# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 203.159.95.240 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 203.159.95.240 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcyeDUxrY3XvCdfaUjGXpspkYXkgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI1MTUxMTE2WhcNMzMxMDIy
MTUxMTE2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKfRy4jE/p2cOb3Ai53j/LF37l4B1OLJRPAB+J7n5bH+C0xR
GXuMvB63JdMVt1FZ9at5ia4PetizhYCwwLf2moY9VaGNrzQLfnxs+kBI1KBGX+Jo
B2jmcXNriLZBF0q3NQRvWpL9mKHyctLntKUtUMQoys6N9zViTCJbS9lmSLpN/zAY
6kliqRBLlRGuPz6CclF1m6crTPE675qI/lYjHoM36lL0p58elVuVxRYw0cStN5ON
rMQcBmIi41ms31yoEH7m2L0EFGb4P+BRmMUq1X2cuWKUwBqKnL6xMuSSRqdU8zez
FBkpddvX++MEtxYZGHwfBNzYFrGi8sthKIF1dMUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU12Itjd8cLHD51O/MlS457Qsf8nAwTgYDVR0jBEcwRYAU12Itjd8cLHD51O/M
lS457Qsf8nChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRzJ4NTGtjde8J19pSM
ZemymRheSDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkmPBGezUdUIv1ERXzICAg9YvQA0FGzZ+aU60NLKdGNasocnqqzBd8nkx
Tzly1JWQdg0s1NX0hcoIo+p/FWjGoZZBYuX50d/v9Ofhr+7b/7k0kqeapMtlKC9C
KBo0/jlEqgYuw1D3qYifT3fwT4bQLxjAKIsPR5zajWZah+r4C6NqNMuzRCYwDipq
Lh1FZBoV+umm6occ2pa2SFelwDsOhgurnUK2lcXOJ5ImxbZRsHEwX0kxqNAWErzg
i3bAD4cy5ynHPNPcXtflkPZ2KqGBdwtH8ohRwHs6irHb7HBORDFQ1vtKdNzPnO/D
cP/rh3mQgfWfbdEO4C7cD7GS4sxo3A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 16:14:05 2023 GMT
            Not After : Oct 30 16:14:05 2033 GMT
        Subject: CN=007
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:ad:2c:9d:d8:d6:dc:21:bb:cc:f6:62:b8:d8:
                    42:65:7f:20:68:0d:a3:40:0b:e6:10:3e:4c:fb:92:
                    cb:0f:be:f8:66:0c:5c:dd:94:c0:88:ae:cd:8e:67:
                    74:50:a8:1c:6f:4e:0d:0d:32:ce:19:31:3c:52:1c:
                    c9:49:2d:68:6c:fe:8f:18:c1:90:c9:26:24:f4:06:
                    84:5c:26:00:78:51:2d:c4:8c:bc:5b:d3:cd:07:0d:
                    e1:29:84:dc:aa:1f:c3:43:82:12:14:bb:ee:19:8d:
                    c2:d7:77:6c:6a:53:94:6b:a3:84:a8:cd:d7:61:bd:
                    95:9f:c4:32:b6:44:5b:47:62:d8:7d:bd:29:66:ae:
                    14:8e:a0:29:eb:92:46:90:63:3c:29:b8:29:c2:2f:
                    92:ad:71:ef:76:70:ae:59:75:94:f5:fa:be:4a:e2:
                    61:6e:4f:0e:9d:45:d0:d1:e6:30:38:0c:0e:68:bf:
                    6c:01:26:54:a1:f9:4c:eb:ee:eb:26:28:46:0f:d8:
                    e1:b0:e5:4b:8c:55:16:dc:ce:d3:a2:a4:c1:e9:03:
                    4f:3b:2c:f4:d8:54:a3:98:33:17:00:de:20:ea:df:
                    45:ad:79:8c:c9:cd:37:b5:ea:8b:33:66:ab:18:ca:
                    2f:9a:6b:fb:3f:f7:93:51:b5:99:db:68:35:62:02:
                    27:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7C:04:DB:B6:DF:E1:75:AA:3B:F3:61:AF:9D:D0:03:26:1E:91:13:B6
            X509v3 Authority Key Identifier: 
                keyid:D7:62:2D:8D:DF:1C:2C:70:F9:D4:EF:CC:95:2E:39:ED:0B:1F:F2:70
                DirName:/CN=ChangeMe
                serial:73:27:83:53:1A:D8:DD:7B:C2:75:F6:94:8C:65:E9:B2:99:18:5E:48

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         55:bc:8e:99:9b:a2:33:e9:e9:ba:1a:0b:6a:fb:b7:b9:25:b8:
         e6:ea:a9:2b:2d:47:70:24:2f:a8:35:7b:a6:ba:a9:8d:59:84:
         31:40:8a:73:b5:8f:6e:d6:ad:45:c9:96:a8:1d:a1:6e:c9:b3:
         e2:49:f1:fa:44:11:b0:81:7b:70:ad:19:0a:af:f0:25:29:50:
         bc:3e:96:d5:11:6e:7f:52:4a:a3:04:db:f4:0d:62:56:e9:b0:
         99:0a:fe:0e:87:ae:ec:a4:26:30:cc:70:4e:c8:a7:99:3c:52:
         3e:7b:3d:ef:6f:30:ee:0d:e6:d4:d4:4c:80:45:51:a1:d9:6d:
         b0:a0:e7:1f:89:f7:43:87:26:a8:76:f8:69:05:6f:10:a2:35:
         8b:7c:cf:27:df:3b:c9:6a:4c:e4:6c:20:a3:61:fb:ff:34:d9:
         0f:40:3e:ef:c9:8c:a5:68:17:be:25:c0:e4:1b:15:7e:e8:07:
         87:af:73:ac:d9:ea:a5:07:40:11:2a:a0:9b:13:b3:9f:16:b4:
         68:28:f3:b6:6a:e8:66:20:d4:70:0d:2e:90:e1:97:e1:03:fa:
         7b:8c:87:28:09:01:95:2f:df:47:5e:88:6e:23:e3:13:f9:3a:
         40:ca:70:98:cc:84:53:49:96:63:6b:f5:d8:b5:5b:b1:d8:42:
         b1:1c:5e:b3
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNjE0MDVaFw0zMzEwMzAxNjE0MDVaMA4xDDAKBgNVBAMM
AzAwNzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMytLJ3Y1twhu8z2
YrjYQmV/IGgNo0AL5hA+TPuSyw+++GYMXN2UwIiuzY5ndFCoHG9ODQ0yzhkxPFIc
yUktaGz+jxjBkMkmJPQGhFwmAHhRLcSMvFvTzQcN4SmE3Kofw0OCEhS77hmNwtd3
bGpTlGujhKjN12G9lZ/EMrZEW0di2H29KWauFI6gKeuSRpBjPCm4KcIvkq1x73Zw
rll1lPX6vkriYW5PDp1F0NHmMDgMDmi/bAEmVKH5TOvu6yYoRg/Y4bDlS4xVFtzO
06KkwekDTzss9NhUo5gzFwDeIOrfRa15jMnNN7XqizNmqxjKL5pr+z/3k1G1mdto
NWICJ50CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR8BNu23+F1qjvz
Ya+d0AMmHpETtjBOBgNVHSMERzBFgBTXYi2N3xwscPnU78yVLjntCx/ycKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFHMng1Ma2N17wnX2lIxl6bKZGF5IMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
VbyOmZuiM+npuhoLavu3uSW45uqpKy1HcCQvqDV7prqpjVmEMUCKc7WPbtatRcmW
qB2hbsmz4knx+kQRsIF7cK0ZCq/wJSlQvD6W1RFuf1JKowTb9A1iVumwmQr+Doeu
7KQmMMxwTsinmTxSPns9728w7g3m1NRMgEVRodltsKDnH4n3Q4cmqHb4aQVvEKI1
i3zPJ987yWpM5Gwgo2H7/zTZD0A+78mMpWgXviXA5BsVfugHh69zrNnqpQdAESqg
mxOznxa0aCjztmroZiDUcA0ukOGX4QP6e4yHKAkBlS/fR16IbiPjE/k6QMpwmMyE
U0mWY2v12LVbsdhCsRxesw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMrSyd2NbcIbvM
9mK42EJlfyBoDaNAC+YQPkz7kssPvvhmDFzdlMCIrs2OZ3RQqBxvTg0NMs4ZMTxS
HMlJLWhs/o8YwZDJJiT0BoRcJgB4US3EjLxb080HDeEphNyqH8NDghIUu+4ZjcLX
d2xqU5Rro4SozddhvZWfxDK2RFtHYth9vSlmrhSOoCnrkkaQYzwpuCnCL5Ktce92
cK5ZdZT1+r5K4mFuTw6dRdDR5jA4DA5ov2wBJlSh+Uzr7usmKEYP2OGw5UuMVRbc
ztOipMHpA087LPTYVKOYMxcA3iDq30WteYzJzTe16oszZqsYyi+aa/s/95NRtZnb
aDViAiedAgMBAAECggEAS5AHb8L1F9HwZmvz6HAWmygCy8d1JJj/97E4dIwuIYMM
a4hW5IsdRZjbVJ6HB5v423LCSMQf6JcPwPTVrwlviwWzyJz1mf1WGS0qwmZZOBIo
Rm76vyADin4qSUy+tqQBT7P+ft8euRpn+2oggWSX3+E/gZ50zKXUTmZ9nmLAHCsN
44hbORWDxSPiT3Uc0+J6PIl1bWTgI7k6oNO5TJuCfI5xlxgcJRfv97YlQnUMRR5R
m0riMNtrGtxSiZPzC5zSwLvfGp5IhxX0mWg0JTNJbeQqd8iALti0AsJmy7ZgThey
2E0kP58mhxTmOjeKjq26OnBU6DfeQ61tSIEVm2UGgQKBgQDlXttSwtENE2qgbWU+
8Z2VEAqRbJ5kxC0NNri8QLUDiaCeiEDYJU/iDr0+T8U3P8EuR5fJBht0autguFM1
suK3PN+8mjk8yzDcYTPZtxWj9KFA5hoLmOhyDgfnBlm+5ITjEw5Bs36YqZgDjlSb
0fEg02VvqhI/CIaXu+s2x0dqIQKBgQDkcGH5KQY1+f2fuCSgLDjixnmHHvpjXn/T
O/rV5Ud13B3gQoMy6anvb5AFe33PezDOvSwxGnM70d3cZSRUrFsgyh8D0VJ1b6z0
oA7W8ljnykawxIq3e6jlgH5bPeoS5buUgymynyzAOgwyWkHChaQtJyJ8N28ILFKf
kzoEfiel/QKBgEUvb4hvKw9+o9LwLHHn/1hPFmD3Gm/anJw3vVFLU05V3RT0lFqe
JpJRT9PTy/D2UhbbkXUZWn6rIYRzFOZFpw0OV45UFp+3ym0vBKzPBMAHsfwZbBHD
dZmxkcClsbxawZqczNgUhEMYJLot3GeD0+/K0/Xynr5UnAR4smI7idcBAoGARRbM
Otwyea6zC1RZF2xohAW9CaXP2q/g/xT75ych9r5s9r+HCKXs9HKMX2wa/95lQ5Gp
ROyX/3aYoCii1U0PfppCyRfM1aHB8HZcJpxDUU83FA1NWvL2gPrcvGG8YpzCn8cP
nGtR0I191NjBXMCoh9N3NZRaa2FkV8jiWiuBeE0CgYAskyjojFL70Sba8K6AMQ4K
ix3Pd2qkwg6hhMMA1SRvXKAiJjMNfPghKmTP/UKZvS2T08WwcGFeR7O5lytvCYT5
SuRqszZ73dR1whE5cLHu3h2wfGb7s5XxKVBHUG1uXh5KqUkU7hpaGEi9etRKp+0H
YXJSAPTJFMm4kCAW6Bzdww==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9eeb38b5c9913ce7458d20cdd38c4255
a7210157935194652512a749db9ae0f0
b24f07a83e54ec546f6b3fed4a8d5f33
a136cba6f6920061f9b7a50a5df862ce
d8df4888101441e05a7c5de7180b4ee3
d9c39cc496cf792ca1ab44c57826b7f8
4c7e7b87b4142cd99fa23035906babea
0044ecdc17d345f4934d488fec4532f8
a413dfbd1ed31f486584d596e326358c
810011615adfd92580215e75300890ee
1d9ea7958087d51048cae412e08082bc
17b1db10cad3ca5e9ea18c4a51e4353e
7e34e0beee9116fe107e9d8ffbd86929
ac4a71f9c3e8248992347f9be4e4cddd
ed7470b6945f1e22a73a708ca5562559
98c97ae953e5d31d872b0b0298a606c5
-----END OpenVPN Static key V1-----
</tls-auth>
