# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 103.99.11.166 999 udp
remote 103.99.11.166:110
http-proxy 103.99.11.166 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 103.99.11.166 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJjsH73FL9QU7Xd3764zrJ3thh8kwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTEyMTMyMDAxWhcNMzMxMTA5
MTMyMDAxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOPffavQZDnr7kOzNFTDhRhhu4C+DnFH/X4T86aowJvZYe/F
qgHcdWHNFtbygOwsIa+vDYBmhRu8rTZsh0DF/Vbr3clNb0hKSdNqF7n7r61wgD6P
5ix5EvyiIpfjxT/tefc5h+GMKs7tNG0s7SudPAFwFyS59dc6nLKVfgAsG5+kg03n
gyn7RD4Jf3YN1tzR4bo4vOJHoj3xmModvCDgoCv8ekVb5/pvRjvY8hNdVliunkuy
FgLlu7SWRO1rn5QAoEHM/dfMgu6pMUWluUF4LOZqO0BCH7HsY3XLmW7Twt1c3oBv
FMAwZEmI2beEi86iVpFx7Kym1HqhmESvVesH1GcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNcEi8B6k81YdeyDLPgUmz126xdUwTgYDVR0jBEcwRYAUNcEi8B6k81YdeyDL
PgUmz126xdWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQmOwfvcUv1BTtd3fvr
jOsne2GHyTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA13WaaOBe3AUOWVJLvZlFwbOzq05upbY9SihsZUv4nUPJiVJoSkhH3b+3
BcQUOWqOYyYe7eNjC79Md57sPtEhoKa4v8U32LwBFMXZ6WoJUNnPH4YXbkD2sgg5
v3+6eUV4JFmO1w0/v+fpW4PgCd51cdlopPhlHd1NhSwZfDcRU8Knszs8uUcVA/8/
GqrrjUNIqVx2q/SYJEs5o/rjGioAgnUee8A+UeXMIaeja8J2+T0aBIc6YXKHEzzf
Lu52spcPqdLYYje5AYVNkRwp0oZxJfjalG9d8ZXqW3uxjyERgwGF2fTUH5g227Mw
IgzsYHKKyRiz7TKhXaFq1XvWNM3VWA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 12 13:23:48 2023 GMT
            Not After : Nov  9 13:23:48 2033 GMT
        Subject: CN=KYAR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d8:29:f0:7a:20:ad:53:c5:1f:60:bb:4d:ee:34:
                    1b:bd:d0:44:68:3a:e5:19:3b:8e:7b:95:8f:2a:a0:
                    ea:08:86:17:2b:31:38:fe:47:89:13:fd:37:3b:22:
                    e5:75:2b:37:86:0f:02:13:9a:1b:73:35:1d:56:89:
                    28:af:94:c0:e5:39:b2:07:99:a8:a7:d5:3b:e9:e2:
                    b1:c2:ce:3e:84:83:08:3a:f2:f6:97:71:b7:35:91:
                    8c:af:c8:1a:2f:34:ba:1c:dd:88:3e:01:db:b4:45:
                    36:2d:a2:20:e6:6b:29:f5:98:c8:07:5f:32:3e:fc:
                    2a:f5:f1:b3:b4:5d:38:db:26:9f:aa:32:92:42:73:
                    0d:31:96:96:38:45:b2:25:b0:7a:c7:27:aa:34:6d:
                    ad:17:92:22:ac:8c:d7:de:df:13:21:78:37:5e:b6:
                    04:de:b5:77:1c:69:e5:cc:e1:57:12:b9:91:d8:4e:
                    c7:a1:d8:f0:db:92:ef:f9:27:c7:44:a0:c8:af:4d:
                    46:b6:95:9c:e2:b7:58:10:af:37:bf:e7:48:03:64:
                    c9:ac:36:f1:ec:11:eb:72:ee:99:99:fb:7f:23:25:
                    05:28:6c:d1:3b:3b:6f:45:95:d6:bb:29:ad:78:fd:
                    55:61:66:e5:cb:cc:64:cf:d5:57:8d:06:60:68:77:
                    be:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:0C:D5:A2:BC:AF:A7:53:F2:C4:59:79:B0:9E:D9:8C:D2:07:16:D0
            X509v3 Authority Key Identifier: 
                keyid:35:C1:22:F0:1E:A4:F3:56:1D:7B:20:CB:3E:05:26:CF:5D:BA:C5:D5
                DirName:/CN=ChangeMe
                serial:26:3B:07:EF:71:4B:F5:05:3B:5D:DD:FB:EB:8C:EB:27:7B:61:87:C9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:7a:fe:0e:44:4d:00:62:88:34:b1:4c:3d:e9:3c:dd:20:46:
         1a:77:b2:a4:b9:03:2c:ea:7e:00:67:41:08:67:3c:1c:d7:c7:
         65:b7:7a:d8:17:7f:3c:65:19:08:02:ba:7c:8f:b8:cd:cb:80:
         52:19:91:27:69:eb:63:d1:90:d5:78:a8:96:20:53:96:32:81:
         f9:5c:be:77:eb:49:a4:07:23:f2:a9:ea:4a:8e:bb:a1:8e:9f:
         e5:3c:48:b1:b1:24:5f:4d:57:43:ed:70:1e:93:07:db:b3:d5:
         e8:4e:0d:68:0d:ca:71:57:29:3e:73:bb:28:b9:3f:0a:60:ad:
         ba:6f:f3:0e:74:0c:07:3c:ec:d5:ac:be:2f:a3:de:71:f5:c3:
         58:3b:48:64:8b:86:04:39:9d:3b:76:40:4b:07:84:cc:b0:be:
         ec:71:3e:09:5e:80:f5:40:8e:0a:b7:14:2e:66:a5:13:d4:76:
         66:6d:92:97:64:61:db:37:c7:6a:22:4a:d7:51:00:87:fc:25:
         20:7d:75:a6:86:ab:f8:62:eb:7f:05:5b:c7:ba:8c:0f:18:04:
         d6:4d:a9:17:9d:fb:39:79:ac:22:08:0e:d4:52:67:2d:d0:59:
         f5:38:c9:67:85:c3:ba:87:2b:82:4d:3f:92:45:fe:40:08:82:
         f5:a4:73:2d
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTIxMzIzNDhaFw0zMzExMDkxMzIzNDhaMA8xDTALBgNVBAMM
BEtZQVIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYKfB6IK1TxR9g
u03uNBu90ERoOuUZO457lY8qoOoIhhcrMTj+R4kT/Tc7IuV1KzeGDwITmhtzNR1W
iSivlMDlObIHmain1Tvp4rHCzj6Egwg68vaXcbc1kYyvyBovNLoc3Yg+Adu0RTYt
oiDmayn1mMgHXzI+/Cr18bO0XTjbJp+qMpJCcw0xlpY4RbIlsHrHJ6o0ba0XkiKs
jNfe3xMheDdetgTetXccaeXM4VcSuZHYTseh2PDbku/5J8dEoMivTUa2lZzit1gQ
rze/50gDZMmsNvHsEety7pmZ+38jJQUobNE7O29Flda7Ka14/VVhZuXLzGTP1VeN
BmBod74/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVwzVoryvp1Py
xFl5sJ7ZjNIHFtAwTgYDVR0jBEcwRYAUNcEi8B6k81YdeyDLPgUmz126xdWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQmOwfvcUv1BTtd3fvrjOsne2GHyTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHJ6/g5ETQBiiDSxTD3pPN0gRhp3sqS5AyzqfgBnQQhnPBzXx2W3etgXfzxlGQgC
unyPuM3LgFIZkSdp62PRkNV4qJYgU5YygflcvnfrSaQHI/Kp6kqOu6GOn+U8SLGx
JF9NV0PtcB6TB9uz1ehODWgNynFXKT5zuyi5Pwpgrbpv8w50DAc87NWsvi+j3nH1
w1g7SGSLhgQ5nTt2QEsHhMywvuxxPglegPVAjgq3FC5mpRPUdmZtkpdkYds3x2oi
StdRAIf8JSB9daaGq/hi638FW8e6jA8YBNZNqRed+zl5rCIIDtRSZy3QWfU4yWeF
w7qHK4JNP5JF/kAIgvWkcy0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDYKfB6IK1TxR9g
u03uNBu90ERoOuUZO457lY8qoOoIhhcrMTj+R4kT/Tc7IuV1KzeGDwITmhtzNR1W
iSivlMDlObIHmain1Tvp4rHCzj6Egwg68vaXcbc1kYyvyBovNLoc3Yg+Adu0RTYt
oiDmayn1mMgHXzI+/Cr18bO0XTjbJp+qMpJCcw0xlpY4RbIlsHrHJ6o0ba0XkiKs
jNfe3xMheDdetgTetXccaeXM4VcSuZHYTseh2PDbku/5J8dEoMivTUa2lZzit1gQ
rze/50gDZMmsNvHsEety7pmZ+38jJQUobNE7O29Flda7Ka14/VVhZuXLzGTP1VeN
BmBod74/AgMBAAECggEBAKmNM+fHa8zSSItqP3VBACWBj7alw39oPJlpNTO9pfRr
oQ6q/EZPPBEmw8Sp2YtvC40mhn1zmmZiWhG/Yd9e8XKbL65Qc365fdY1jzL67QSp
drIuUwd1Fbx53v0eGpO+auErTqs8b+VViGqAygeSNQZEAVnu7I2E4/mnzUoC+Q7D
KZuUlIN8EUKKmxeyJs8S9z3PWDGWhQbHt3W/54ZrCB5QlLuA/lSoCJQf7L+qlaSF
qWvW+pf1Jwr/evEByshTck3ONqZy/gzfi66ENqQMZEtTrFO1F2WPDciaPqCKs5lQ
IEqVVnJmMynBwGtE4wLZj9jDzymhIT7CzOT/JW5ZY1kCgYEA/4WhMfmsjUl+0zqr
JIYwTwNwPLLj99vFRXQ1MhA8KxDayJw8OvJAgizN0nXDCeHu0IqXDdQwjofUCQBe
uEeiCtwAaqossPT02hHnguxQMrHqRNZ0es4vsRtl0ivGMPYeLkk59ANPQj4NKl6W
pEedLbSaFhIMNWWfOrUx5GELhI0CgYEA2JF2ABBwJEU9k70C2R1aV0GqD66YDWyK
l+Fg9YLtPHhgQyiocVrjTH6emyYJyDo5BNXvbjszTs89F5/kg8FRYKMir6clp0d/
WSW/5ZcIUC3TlYGf2S+SFQNbL3hSMvCa4jFoCT0PCyFgNuMKGQknXm3b2Loz0+v4
uuvR3OOB6PsCgYEA36EHM+LMxpa1HY7yK7QZYX2j5Cu4YruACkorKFaXIiXNJNe/
yuMr3AH0XKZd/S80QGWa0CqOGJ/9zab6PxPKWPC0mKW5GWI5TQVwdd/2THfzjS2X
occEbF+LHIbdHQq53U6PHuUqn9II2bUQ6FQY1uCCHqDK+Iyo78uXD8ZzOx0CgYAT
euoZUWE08gF684p5CxngNWjdpj/JHVVOGhjFnLRINy+5esPEBn/hlpYfsIk6uHn+
hFvYF30i/qMpJ9m/PDlcru/kyu0pIdZDp5CeTzqRM74PeaxuNcg3GakvGOyT5m6Y
IAeSpSpgPu1PopZ68AbZiJo44W7eBiDGd4XWD6TU1wKBgQCFi8PC4Dmh3a3Sbi03
pCaduN8qCi5yNhTWmwzhFmrj03ovsDbmRHD13AVhSOpVP7mK/l4UtWEZwUOgvU06
s48iyAVR5I3r2552GPwdpWPRse52sCdpDWPlM48jW6PxYsLjd9QwvDXymCKlMPZU
X5JDuGVUMO2EqaHglBiK2V0xqA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1d9db5c7deb5921fd7ae9b24fee01bb7
ae15c6b4ca2ebd16ec33766963d36c67
631df97adb5f1c8783b30d6dd372fddb
bc1c404f62c4873e1780ad713699b1c1
cc6032beae073e8276f69827994c6474
41c8936f3204f6d6f434b8e83602e915
f784da5d25f16e245d6ae707cc48ddcb
d1aee96d2e6dfbc38225335bd3cc8901
37c349edff59e15381c5068988f061af
360208acde5fd4e0a1b253f21a1ff08c
6b52eca1d11ceec94072bdc7a15cb189
611a5123710048b1217da69800bf624d
a87685b9ac678a1b9994129d5faedcd2
566d1de4a3540ded7033f86a9b22ee87
22d78e762bc0dde725dd84a947b0e9f1
fce95bf946c77c1720e4880cf38e7c56
-----END OpenVPN Static key V1-----
</tls-auth>
