# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 45.154.24.194 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.154.24.194 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAkV805hFEVUvrsh2AeLB/ZzHzkcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI2MTIzMzAyWhcNMzMxMDIz
MTIzMzAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALscJVvHH6K7kEqHkMFZbCU7Mia9G6QUmsmfq6qYOeD+5vEr
E7Aqxs/s7Cuo3L+Y8VSVunE5usvSybdpHyb33sFOXI2/B6+v+XlZbtknJ/2ZUVL1
WZZBKGNgJMqtdrVZBCv+V5qQFUgKvzDZQs26xhpdMgK/ID145uvU20oGu7aCsJzw
4WCSZQnvLsW4BBQQrFgdjGhc6HRoAk95BGiewODGWNX52UqGbPK7muMa28ikb2F7
m/JkYSi2oh7tDrsfqAs0wamr+FEAMV9O5NFG6tH4To9hiJqO0tAv9AZDijK+ZRtI
hiqLcb5BKdiamwNwrbJNqvJSBAV33lwRX9fMNvsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU6oQ7pT2pJC8sN8ALQsPEI2L40k4wTgYDVR0jBEcwRYAU6oQ7pT2pJC8sN8AL
QsPEI2L40k6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQCRXzTmEURVS+uyHYB
4sH9nMfORzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABgtuzro/ekZ7Sv9ZZR7vPvgU3F/K5uuXCNBU9HiTw37PqFWnxmXC3zqn
6wzoH5wOXYI3YT9eYAEUT7rN1b0GpW17KN3qSga8Xnke4Q9E1tqEc2+Scwr2qihF
zf7EXlqFo5WSBnkBDaB20tfO8JAbeeviAHolN6kzJNlW5XVxLzhdw6teqk0kkrzB
GFhwl9chGWtdrrQjQlRJsNeKl99DScsIHnIEWQBocTgNAl6qfKrBYmMsFcKlnUIJ
CJ74th7SWNnZwYO6BpU4npSlSiiqMgogG4mtWD5aJPpM/b9j9CHCXEjV/FM08Yu8
VEsexbn15+axWDYHcfm/SVu5TEdg2A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 26 12:35:48 2023 GMT
            Not After : Oct 23 12:35:48 2033 GMT
        Subject: CN=AUNG
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:0a:ca:e9:0d:60:74:92:77:4c:84:79:42:89:
                    2b:f3:8a:e8:cb:c4:83:f6:c0:c6:40:b5:36:b0:a0:
                    49:50:48:31:bf:16:3e:ef:c6:fa:14:06:ef:fb:af:
                    80:ea:64:d5:4f:b2:28:a5:17:9e:63:02:2b:b4:79:
                    1c:29:a0:65:41:d6:11:26:5f:e0:90:1a:b9:e1:3d:
                    44:b1:39:1c:de:f3:03:4e:79:a8:0b:33:cc:3f:d9:
                    9b:d5:0a:3c:2a:00:83:4e:69:70:50:fe:7d:26:43:
                    2d:d0:4f:75:61:f2:f5:8c:a8:2d:68:c5:7b:f6:24:
                    ea:f4:6f:9b:e2:22:82:c7:2d:cb:f0:ba:88:92:44:
                    0b:45:3c:98:08:52:0d:b9:31:a3:fb:a6:27:26:db:
                    aa:f3:33:ca:8b:5c:7a:50:45:3f:42:60:8e:98:3c:
                    e3:fd:b1:7b:78:af:f8:67:53:6b:11:f2:da:74:a4:
                    0e:7a:f2:46:84:c8:9d:44:af:bd:db:8f:8f:75:4a:
                    df:f5:93:f4:cc:8d:f5:9e:d6:15:5d:50:73:f5:92:
                    ac:92:f6:e8:87:f6:3e:92:fd:ed:12:8a:3b:a9:27:
                    ac:72:c6:fe:00:df:a9:1d:b2:eb:33:34:e8:63:8e:
                    82:16:95:6d:bb:eb:b9:a5:6c:50:3d:e2:19:b1:5a:
                    9d:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FC:19:29:BE:7F:D3:F4:6F:DE:7B:2C:41:AB:4F:84:F5:A0:2D:ED:2F
            X509v3 Authority Key Identifier: 
                keyid:EA:84:3B:A5:3D:A9:24:2F:2C:37:C0:0B:42:C3:C4:23:62:F8:D2:4E
                DirName:/CN=ChangeMe
                serial:02:45:7C:D3:98:45:11:55:2F:AE:C8:76:01:E2:C1:FD:9C:C7:CE:47

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:ab:73:5d:95:d5:be:f6:b1:af:45:66:22:4c:0b:d1:ec:d8:
         0e:af:bf:1e:8a:ac:07:0c:d9:40:7d:89:0e:5d:4d:08:11:fa:
         d8:2c:87:2b:02:40:33:23:ab:76:a5:2f:ba:e3:c3:91:28:2b:
         0f:c5:1e:d2:e8:99:cd:64:bb:7b:90:d8:15:56:fc:b0:5a:6b:
         31:cc:e5:e4:93:45:1c:a9:99:d3:1f:ba:de:22:64:de:02:a2:
         98:26:3a:29:c0:03:f2:2f:ab:c8:ea:a7:49:11:93:2c:6a:2a:
         d4:95:a7:00:39:af:4a:3c:ed:10:1a:d0:67:77:cc:c7:70:6b:
         7f:9a:b8:cf:e9:0c:5c:24:e4:c6:eb:41:a3:70:0d:17:c1:4c:
         4f:37:85:85:f2:6e:54:df:de:89:12:da:6d:0f:b8:26:3f:64:
         61:99:b9:dd:76:73:18:cf:81:1c:95:c9:e3:ae:ff:0c:2c:81:
         d8:5c:4e:02:97:cc:79:70:71:d5:52:c9:c7:44:79:34:a2:0a:
         dc:89:96:c5:34:fb:dd:15:87:d6:9e:75:ea:07:49:3d:6a:12:
         73:df:6c:df:a0:e3:64:22:4c:4f:9c:6a:9a:54:3f:fc:42:8d:
         55:a8:88:ab:75:fb:7e:a8:fb:30:2c:f7:23:2c:f3:88:2c:b2:
         63:ae:cd:99
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjYxMjM1NDhaFw0zMzEwMjMxMjM1NDhaMA8xDTALBgNVBAMM
BEFVTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQCsrpDWB0kndM
hHlCiSvziujLxIP2wMZAtTawoElQSDG/Fj7vxvoUBu/7r4DqZNVPsiilF55jAiu0
eRwpoGVB1hEmX+CQGrnhPUSxORze8wNOeagLM8w/2ZvVCjwqAINOaXBQ/n0mQy3Q
T3Vh8vWMqC1oxXv2JOr0b5viIoLHLcvwuoiSRAtFPJgIUg25MaP7picm26rzM8qL
XHpQRT9CYI6YPOP9sXt4r/hnU2sR8tp0pA568kaEyJ1Er73bj491St/1k/TMjfWe
1hVdUHP1kqyS9uiH9j6S/e0SijupJ6xyxv4A36kdsuszNOhjjoIWlW2767mlbFA9
4hmxWp3jAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU/Bkpvn/T9G/e
eyxBq0+E9aAt7S8wTgYDVR0jBEcwRYAU6oQ7pT2pJC8sN8ALQsPEI2L40k6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQCRXzTmEURVS+uyHYB4sH9nMfORzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADyrc12V1b72sa9FZiJMC9Hs2A6vvx6KrAcM2UB9iQ5dTQgR+tgshysCQDMjq3al
L7rjw5EoKw/FHtLomc1ku3uQ2BVW/LBaazHM5eSTRRypmdMfut4iZN4CopgmOinA
A/Ivq8jqp0kRkyxqKtSVpwA5r0o87RAa0Gd3zMdwa3+auM/pDFwk5MbrQaNwDRfB
TE83hYXyblTf3okS2m0PuCY/ZGGZud12cxjPgRyVyeOu/wwsgdhcTgKXzHlwcdVS
ycdEeTSiCtyJlsU0+90Vh9aedeoHST1qEnPfbN+g42QiTE+cappUP/xCjVWoiKt1
+36o+zAs9yMs84gssmOuzZk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQCsrpDWB0kndM
hHlCiSvziujLxIP2wMZAtTawoElQSDG/Fj7vxvoUBu/7r4DqZNVPsiilF55jAiu0
eRwpoGVB1hEmX+CQGrnhPUSxORze8wNOeagLM8w/2ZvVCjwqAINOaXBQ/n0mQy3Q
T3Vh8vWMqC1oxXv2JOr0b5viIoLHLcvwuoiSRAtFPJgIUg25MaP7picm26rzM8qL
XHpQRT9CYI6YPOP9sXt4r/hnU2sR8tp0pA568kaEyJ1Er73bj491St/1k/TMjfWe
1hVdUHP1kqyS9uiH9j6S/e0SijupJ6xyxv4A36kdsuszNOhjjoIWlW2767mlbFA9
4hmxWp3jAgMBAAECggEBAMNh73DyVC0GxS3CmFNpmjJuufVtCPZ703U/+y3kSxYv
xzCMBu2PtJuMbGO2Tt9TdZYUXuG1jdW0WzFyMIXTkmVDUvX0Q2VzBDFKJjI+ziOA
nRFdZfmnWuJ4T0bEBv73XloM4iPe7dA6dVNW3Inx8LR52bO1DJd90n9gNkkpWiMN
51391Q5gD/lBdoLUI7dLWpf/dXPav0H4lHYBE/xtl6xHqsXzOjGd8AwRq0GB36Ap
nKq2XaTySrRhAUkeiPAYC0E6oRlt6pAffQ1D/deQvDIlw2GwTc+Wc49ZQfAJo7s8
+8XAJqcIEvZUdzYlz0JRAWp3n6L0FHbOu0iw8twA9oECgYEA/MDjfVUCuF66P3Pt
Pt6PHZ6tWW4HmsEAKTiYrY7sVDcDqNpcb4hGmzAP6oAt015/WLKejmenS4ImULR9
GsluzUothsp0F0UQHrx7oyjs3saXgbWSvC5ueTFzItO35bwbmaFxANQLXV0uEB1r
yVSOI9Me3kCy5XWQQuDSAEoHYSMCgYEA0rbiCFTBMP0JyB45yDbJqgpClES4lRc2
dfoYS7lGoiyYG9wbQiHGDrJ40YJjN04gNJKY3uXC7XCddYTuWGz1ZGzdehfXih5m
DCt7Uhe2ZBiZpHWvV4tcl8RWpeNJKL1uzW7/iEcPEzJOllq/HMU9UczixbDraQkt
aWHA67W6fEECgYBE9vSbjAiT+fTjv2PqlZuDP3qZPjaA+Uxr8u9l2+uMBv7OodY6
8Hojefe9yn+2fsBMmWA+BvZU2gxOVREVsAS1qxnE/5SxjLybRl6N5GrNVm6ci8if
5CNsmhuKUy6IVs1JHA3TZgg7z2L0LrLsWk/2YnK3vfuSNIPKW8GxJoHg9QKBgA0g
rbZdKWgW66wXDfyGRUwdtYYtPd60AoWZHjhhg6AI7TUXIm+dUQyLW/GZkPraGDGO
TI3efKV0VasDrCHAMA2gpq+7mocVW8A4WUeFCKz1x2SynEj0+sDNz6QoI9+w5Z1Q
5ASmgK7ufGzrnGp7c1WMUTiFzDTQCI8/Mti8irDBAoGAWP4W+vBJqwWiuAvPl6zE
gMidzZFdJtuj6sUYfxqFMCCqF7YLkA8wpyNJMwfbphFSWvNkn1A8Bqf7hum8MkOa
+m8bVmm1/VMiu73ROlrRcBj1NRO2occnDXu2LSCW0UcWEcftVofIlTKo+A60i6PU
sW8q8KhMF+K4EE7qgiBFeKg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bfe6d8d34b993cd13d1147de2508a661
85b7bab5051de04d2b12bda34ee55daf
fa746fd8b712728b6113e9eb24f56d53
b969aff1def0f037d357ec91356dedb3
8803b2dfa8ddfaf5117602c654a5268e
940c42aee33fe8c2912ad0e26b1c89f9
f1f4cf8f3cc87cd478b1a2cd15e1a399
6ce41e665fa891f2daa2f5ee01d6590b
60f33f3c9d4bb1ddb4545f7ddbb83026
a61137d23c9a38cc9289f84eff4a0e53
286b427ab031c7b72f533f0080df913d
1f964350020f44d1d73840c074b7d1a9
a8a3ff467b92d82b71ee5870908e84be
4fdfd8465bd845f30fffe8aad5c2fef5
9a8644c261905313ad5348d9da2d9b70
98ec1be0c0596321c94d60af7023bc94
-----END OpenVPN Static key V1-----
</tls-auth>
