# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 45.154.24.210 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.154.24.210 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHaPTCh/XEbyiT3Lq6f+hN11AzOQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI4MjMxNjI4WhcNMzMxMDI1
MjMxNjI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOtm9lQUvQj5RnDl1uCGg1SZeSP4adZ1JPooLHYGLixNyuwY
KJpTgQ3g67GVsHCoDGyugm1rSINnQk5mJN4l+oFyLaRAjuUQqnvYBsrwRV+8CVIs
N+ap6YEV8Mp6+IRC5ICZFrrTQ8rL1lZwmufxUju4SOIs2vmHAzCTz6VLT/jmLG3x
a7Q3EifrKlMv3OX7UK6i0fA6LG2iW62+gXtVcZHX5u4z/dyXBPKlKxL6Uc7DuKKr
DGO3g0POh84oSpV1XalOESRJkL38gLZupbJA3W88YmIMPL+iGvWAf4j3NXb5dqIW
m52mvPjVcjScXCODK+hoSpG5b+c5ZlEDddW+uyUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUfYjoMmi0p+Ry3J/9UlxVtkCkVE8wTgYDVR0jBEcwRYAUfYjoMmi0p+Ry3J/9
UlxVtkCkVE+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQdo9MKH9cRvKJPcurp
/6E3XUDM5DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAzp9UklfRIMP8Atx/UHAws1N3u4+NXXmg4lj72xQrSbjnMUSlw3FLirWl
w2h6rwmWhiv8bgzcEAuXqO6Id0+JYr2e+olB9un/DTsNzJO1PZ/b18ZLKLjRLNr5
b605KNbsTphvM3mWj2/RkQ11SZ5CSHIFAeK95TrFAzcGbgCJC2p5s9SD4Zfep1P7
jVXbmLbQXLZkilGdYjKEd/0sXfClCORfQe12UJZL5Q9k3JrsRr0j42Oq6/SgetSY
XdSgy/Ff7uAsj19ttHcrt4jxcViMIgDbCGdF/sse/YHdqB4Xs1zT+bCNXoTyAudI
IcUUdDaTKwcPHPt9Jmetaytw36VGWA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 16:15:33 2023 GMT
            Not After : Oct 30 16:15:33 2033 GMT
        Subject: CN=03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dd:61:60:97:29:3e:e6:51:db:09:2c:db:a5:45:
                    9c:e0:86:f6:49:00:78:06:d5:81:6e:43:cf:00:f0:
                    ff:de:4b:0f:42:a7:6c:04:81:1f:75:b9:4a:48:1d:
                    d2:9a:83:8e:98:80:8f:45:33:7c:0a:16:cd:dc:f5:
                    4f:4c:e5:d2:23:27:86:b5:56:0e:e7:cc:0a:e7:73:
                    9f:1c:8a:05:50:ea:45:5b:64:2f:39:50:d8:b8:cc:
                    3e:37:8c:bb:b5:99:e9:89:34:c8:ca:69:60:ef:2f:
                    e8:ce:79:06:cc:a9:d9:8b:c1:f9:76:ca:5b:0e:b3:
                    df:9b:77:ba:9b:91:5e:e0:d4:f9:4e:02:a6:a9:e8:
                    37:d5:7b:3a:fa:4f:67:b9:38:fb:9a:88:2b:07:2d:
                    fc:d1:5e:4b:cb:45:b9:9d:9a:32:50:39:69:74:13:
                    17:ba:c1:ac:55:2c:25:ac:d3:5c:17:d8:dd:a3:65:
                    a2:6f:4d:3b:17:f0:c2:67:13:b7:57:0b:da:df:2d:
                    a1:57:b7:b8:2c:c1:94:4d:2b:3a:2e:63:ca:a8:06:
                    37:a6:80:db:4e:ce:25:a8:93:34:f0:52:ea:e1:d7:
                    95:e2:11:b8:54:9e:a7:71:fb:6d:9f:ee:50:1d:59:
                    de:6a:ca:04:f5:de:2a:85:62:9d:0c:62:f3:78:6f:
                    41:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6F:CC:18:EA:5D:15:45:C9:EC:A6:D1:BB:23:73:A8:99:58:96:53:06
            X509v3 Authority Key Identifier: 
                keyid:7D:88:E8:32:68:B4:A7:E4:72:DC:9F:FD:52:5C:55:B6:40:A4:54:4F
                DirName:/CN=ChangeMe
                serial:1D:A3:D3:0A:1F:D7:11:BC:A2:4F:72:EA:E9:FF:A1:37:5D:40:CC:E4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:ce:99:20:c0:f3:e3:9a:96:16:2d:44:85:a7:dc:7c:5a:18:
         be:e5:e1:46:3a:85:ce:00:4e:48:bd:1f:b0:c7:08:9f:07:9c:
         01:7d:c7:5b:ce:b0:d3:50:cc:0b:11:1d:74:09:a5:57:99:3e:
         8d:6b:ee:78:5b:f6:1b:29:34:27:24:5c:cb:61:b7:02:77:77:
         cf:50:97:89:0e:b0:31:a6:95:06:45:9a:a7:ed:ad:f9:3c:33:
         11:99:ea:26:34:f1:e4:53:e9:c6:d9:52:f0:ee:67:d2:cd:b1:
         c5:b3:e6:be:ba:e0:73:23:2e:e0:7e:c7:c3:a9:58:84:5d:00:
         78:9d:df:20:8a:43:7f:42:c9:cf:29:8f:27:7c:24:18:0b:fa:
         e9:98:0f:dc:79:cd:c6:4d:29:50:36:9c:0d:3e:b7:04:be:fb:
         c7:83:de:98:36:5c:55:29:69:9c:02:00:fd:69:57:8d:a7:1a:
         b9:bb:fc:06:23:26:7b:18:8b:7e:cc:c3:5a:94:63:1f:10:b1:
         7f:e4:10:5b:2a:34:c1:3e:80:c4:d9:db:18:a5:45:97:15:b5:
         67:90:ee:68:67:49:8a:21:1c:c4:a4:cb:7e:5a:e8:36:5b:d0:
         f2:93:a7:30:6b:f5:c6:47:2c:de:42:41:cc:be:ff:40:70:8b:
         6e:c5:02:af
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNjE1MzNaFw0zMzEwMzAxNjE1MzNaMA0xCzAJBgNVBAMM
AjAzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3WFglyk+5lHbCSzb
pUWc4Ib2SQB4BtWBbkPPAPD/3ksPQqdsBIEfdblKSB3SmoOOmICPRTN8ChbN3PVP
TOXSIyeGtVYO58wK53OfHIoFUOpFW2QvOVDYuMw+N4y7tZnpiTTIymlg7y/oznkG
zKnZi8H5dspbDrPfm3e6m5Fe4NT5TgKmqeg31Xs6+k9nuTj7mogrBy380V5Ly0W5
nZoyUDlpdBMXusGsVSwlrNNcF9jdo2Wib007F/DCZxO3Vwva3y2hV7e4LMGUTSs6
LmPKqAY3poDbTs4lqJM08FLq4deV4hG4VJ6ncfttn+5QHVneasoE9d4qhWKdDGLz
eG9BcwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFG/MGOpdFUXJ7KbR
uyNzqJlYllMGME4GA1UdIwRHMEWAFH2I6DJotKfkctyf/VJcVbZApFRPoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUHaPTCh/XEbyiT3Lq6f+hN11AzOQwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBv
zpkgwPPjmpYWLUSFp9x8Whi+5eFGOoXOAE5IvR+wxwifB5wBfcdbzrDTUMwLER10
CaVXmT6Na+54W/YbKTQnJFzLYbcCd3fPUJeJDrAxppUGRZqn7a35PDMRmeomNPHk
U+nG2VLw7mfSzbHFs+a+uuBzIy7gfsfDqViEXQB4nd8gikN/QsnPKY8nfCQYC/rp
mA/cec3GTSlQNpwNPrcEvvvHg96YNlxVKWmcAgD9aVeNpxq5u/wGIyZ7GIt+zMNa
lGMfELF/5BBbKjTBPoDE2dsYpUWXFbVnkO5oZ0mKIRzEpMt+Wug2W9Dyk6cwa/XG
RyzeQkHMvv9AcItuxQKv
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDdYWCXKT7mUdsJ
LNulRZzghvZJAHgG1YFuQ88A8P/eSw9Cp2wEgR91uUpIHdKag46YgI9FM3wKFs3c
9U9M5dIjJ4a1Vg7nzArnc58cigVQ6kVbZC85UNi4zD43jLu1memJNMjKaWDvL+jO
eQbMqdmLwfl2ylsOs9+bd7qbkV7g1PlOAqap6DfVezr6T2e5OPuaiCsHLfzRXkvL
RbmdmjJQOWl0Exe6waxVLCWs01wX2N2jZaJvTTsX8MJnE7dXC9rfLaFXt7gswZRN
KzouY8qoBjemgNtOziWokzTwUurh15XiEbhUnqdx+22f7lAdWd5qygT13iqFYp0M
YvN4b0FzAgMBAAECggEBAJ/RPLnjvNTpIwdsquSVbLtqs0HgZMYKPHYt3bMASLdh
2JJ16zUVQnDqYwXNAc0qTDcsGEIM+O8Pp25saeNJxno6frVKe1g7pWORxLwFp/DS
L1/a43ytMMe4KvJPVvOzOTUkNhBqIuCJ5bepB4+YzsRmNIHdc/8ZO8QwmzbTq3sC
7QxddMRn92LEjubvyxhwoVo9p582H1F9rOCO6Q/99vhvLs9Wl6CVjlOOwd6LcHlz
GVgd3EQeB/NcdsTbHFPcNmhqyA6uESqanP5olxesA17/7bqtaW0M3K31Ex/QE4Gh
mmI9g2AgjSBRcDcCnzDHfHosO9O81qRETQkrfjiTyQECgYEA+nrRKJrE6ux34bNb
TNdt6H5T6fr6pS/p/AfPEbhivhK5UskVxDOTlv7u4AxZBFPOxYlC+5zdthTo32/C
jSOQFjcUgOfIn4EyjtVUIqeGzdDfB2VfJNfoaXJZBpGXawWYT0JksIB4b+6jRpNR
pNye+Q3p/CnBicQPVx2ExVWyVwkCgYEA4kJiZpZib5GCK8N0T3l+k500gPTWdMPX
MCxqDO72I7ELLJRHIuvLZQW9uAGKzBhX6MWZlLeg417GjgeVNK6h5FFYJnI9A5Xw
HdVPZnsorivkMp8BI33KELx+kaTtQv1KdyvL/memiONc6UawHVbbYEoKmK8QBL4Q
FaNqY/Z815sCgYEA5+uaCFetZrvGkGNqcO6zZGa7udTaCOMhamusjgLE4qshjwaD
MeRzjobDlQ25ymjy9jIOpDxtiO85Y9DuOZKpEfiz8lsqho2wy1G5ElE9Xwo7x3RU
MR/8oM3wokViBwTqLtERu99oJHO4GFvFZ7mjNIVulj3vZmjzrzy0t6aOd0kCgYEA
r5lT40iNpwcoHqz35QJm8UuNxxO+KSshJDskJ1uCXlr2UCfYOcsEtSfKgTd5MEMo
XviU5G3LiQsyUGKkMxnhfWCAaH46ykCg9ZZqpB+rh9l6pqru6Euk+m5AUOrOVTJd
i7XLAWwSPKUwo79/yZVydv2f0bX0Wanks9Z7KI/RfkcCgYEAprZTWQHP+G8qotqP
HavCNvi4zMnPxUawlWSbmTHwKmJUEla4wh+SPr3NY6xVQDWti3ot4jLNeaxKi76y
29K8y65rhN8t0G6fDOj884dE6Ado/lmLxmVZRCMKRCpsKzmovj88ULIl/+eKoeIQ
kX75xd+bYj2XZlxA0wQLj+ZLoPg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a1553023341ad826b843b5bf2d0d0b48
a0c9ea48f54f6ee32e0898998d1803e7
586f6466d01ba56852f7831368f270d5
e463f9460b0afbbfcd79b2cee724ae5d
014dbaabe4a7cd2aa8577fb336f49f28
671a2f38c924b23e75761fe47f4d9225
8d47b340c1032d91be42dd51f60c63e5
182c14ecc0d42f6147577c54e0fbc965
fe157147a5edb63c48313084164c2a23
8efaa10e80e9ca4be3a506a4b810e230
39ed6f41b2dac38c064c9b5b6fbf0c99
4879a3c4f4861f7772cbc0b270c6f86d
8fa1417c3347a304562ff1c8ee95a9bb
a0814b9b15532b22ca845fcd7b21f1da
ea815499a877614b28ecad2ffa2d8218
32d1af757517c49211576f7a21e56235
-----END OpenVPN Static key V1-----
</tls-auth>
