# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@www.lazada.co.th 110
http-proxy 141.98.17.28 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 141.98.17.28 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZu57N4xo++e54lIR5CXfZUneLLQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDExMDc0NzQ3WhcNMzMxMDA4
MDc0NzQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOHZA7EKd4Vjxf4HdYOxf74S7C+e78Psb6/HQ7f/50myOXC6
D7Pj+vtTmOMetzMNPdGBwTR5kaklHeGcDSOSryTQzGokIIrqTxSkLjejrIr9p6tf
eHDrqKfwV61rTlJrN7ADd1NDA6DbCADttXqnwDn1QftHby7UeRVWhJ4wxovlmZ/3
I04y+Eu/wspkHA8aTaTq7P1Ks1Utjkjb5JzKJWtSGxk1fBK5BhZLyZwbTfvhmWo2
XbGzcQBNkXv8RPUMaYuWCHjEq1be1lO/VGZReINh7/7IEjqWrAycDU28tyfxu2l6
SqiQ+oOkipeHWVsoqzQRK+qRzj2TnKV66e960yECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8JBYfZe3zIcR/e3CGl44diZu4UIwTgYDVR0jBEcwRYAU8JBYfZe3zIcR/e3C
Gl44diZu4UKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRm7ns3jGj757niUhHk
Jd9lSd4stDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAULs/ZwkYHc9zaOLo2rUgFrzRtuRoSjKIfcAJBtCcK5lYjwuBQ2tp9z3z
fRvhIiirwGmIWLC4dEr8JBQJGwxdMqTZTjP01Q3d9MquX6CvN2eo1UIkCPHAvuX1
tvzSaA/Q06ZViCG6t3HlBh9F+PPn6wRTfYx8o76svhgv9oPph5pb7vZ8xS8X1VyL
gg+upKm2b1y9xBlL6alNa4IvKrGDzUZtIgWeKlRyAF8HkXWDMDAW07mhe2i165i1
0sZt9osz9y75ynf15jdwpPhVHqR7SVOcWhmA4oD2tmeDwh15QLA7bANAIobquCYC
MgqYlGX81+x4/ubQJLeN2bI48Q38Fg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 16:27:20 2023 GMT
            Not After : Oct 30 16:27:20 2033 GMT
        Subject: CN=14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:0d:31:76:8c:ee:1b:67:93:79:09:d0:d0:de:
                    4e:38:31:14:92:3e:9c:61:56:68:16:6f:1f:4b:9f:
                    e7:11:a8:19:5a:34:01:08:4d:be:4a:0d:28:28:ab:
                    50:32:0c:2d:30:e0:85:64:b5:2f:78:58:7d:09:14:
                    12:3f:5d:65:bb:26:96:c6:07:16:d9:c5:e9:50:32:
                    bf:5a:4c:73:e7:76:d4:f8:9e:7b:9e:a0:6e:b9:79:
                    50:f1:d4:44:c1:17:49:2a:23:2a:97:1e:54:1f:73:
                    f7:e7:e0:58:88:26:68:ce:63:f8:e3:37:74:01:1b:
                    06:97:aa:59:05:c5:d3:87:9a:82:fa:28:d0:8d:42:
                    44:10:d3:56:8b:51:88:5a:ec:9e:a3:8d:c6:ba:13:
                    e5:f6:d3:3e:79:c2:fa:0c:e3:0a:0d:7d:71:d3:8e:
                    42:82:11:9b:ad:c1:01:60:a0:32:6f:01:72:c3:74:
                    57:6b:ed:a3:9a:dc:37:78:47:f6:9d:13:50:1d:9d:
                    6e:bb:87:8a:5e:c2:63:d9:99:40:be:15:0f:99:2f:
                    34:da:5a:57:6d:80:fa:8d:e9:9a:8a:c9:3f:21:a5:
                    01:c3:ca:a1:44:fc:9f:6f:3d:23:06:6c:5b:d2:44:
                    cd:6a:cf:1f:35:83:f5:6d:25:44:d8:eb:bc:29:9b:
                    24:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                18:41:26:1D:BC:24:38:D9:D9:08:CC:2B:1D:B8:B1:91:E2:BC:AD:8D
            X509v3 Authority Key Identifier: 
                keyid:F0:90:58:7D:97:B7:CC:87:11:FD:ED:C2:1A:5E:38:76:26:6E:E1:42
                DirName:/CN=ChangeMe
                serial:66:EE:7B:37:8C:68:FB:E7:B9:E2:52:11:E4:25:DF:65:49:DE:2C:B4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:fc:31:69:d0:9f:95:b4:80:88:ae:47:0a:f8:aa:c2:13:e4:
         01:2d:47:6a:99:f9:de:6c:39:63:b0:d6:68:54:dc:f9:b0:d6:
         b5:aa:cd:49:31:b0:5b:fa:67:79:c2:67:39:06:24:7f:01:7d:
         43:3d:d3:e4:cd:6f:c6:2c:49:4f:d9:f9:04:18:5a:8f:b5:3a:
         58:38:40:4a:1d:db:c9:1f:6a:1d:ac:43:3b:ef:91:2f:69:15:
         e4:2c:5e:92:e1:c9:7f:a1:51:cf:32:a3:7d:32:ce:76:bb:06:
         bb:37:95:42:59:d9:ff:2c:88:cb:48:5a:e4:d0:fd:d2:52:62:
         80:36:e1:50:db:13:f8:4f:df:0e:a1:c1:96:a3:4d:a8:30:89:
         b6:37:cc:ad:60:f1:ea:c5:c4:00:fb:de:ac:56:ea:91:65:ca:
         dc:fe:70:a8:82:11:58:68:17:25:19:e0:74:52:54:3d:58:69:
         70:b1:0b:82:cb:f8:99:84:df:1f:76:ec:c2:9d:cb:0b:23:99:
         01:d7:12:0a:9a:ad:eb:f4:63:ca:52:f8:7b:b4:65:fb:02:d7:
         89:d6:95:02:75:6b:25:a3:d9:84:1d:5b:bc:ee:de:17:c9:41:
         d0:aa:e2:cf:e0:01:9a:51:2e:8e:ad:da:f5:63:e3:82:80:91:
         4a:8d:5e:5f
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNjI3MjBaFw0zMzEwMzAxNjI3MjBaMA0xCzAJBgNVBAMM
AjE0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyQ0xdozuG2eTeQnQ
0N5OODEUkj6cYVZoFm8fS5/nEagZWjQBCE2+Sg0oKKtQMgwtMOCFZLUveFh9CRQS
P11luyaWxgcW2cXpUDK/Wkxz53bU+J57nqBuuXlQ8dREwRdJKiMqlx5UH3P35+BY
iCZozmP44zd0ARsGl6pZBcXTh5qC+ijQjUJEENNWi1GIWuyeo43GuhPl9tM+ecL6
DOMKDX1x045CghGbrcEBYKAybwFyw3RXa+2jmtw3eEf2nRNQHZ1uu4eKXsJj2ZlA
vhUPmS802lpXbYD6jemaisk/IaUBw8qhRPyfbz0jBmxb0kTNas8fNYP1bSVE2Ou8
KZsksQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBhBJh28JDjZ2QjM
Kx24sZHivK2NME4GA1UdIwRHMEWAFPCQWH2Xt8yHEf3twhpeOHYmbuFCoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUZu57N4xo++e54lIR5CXfZUneLLQwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCn
/DFp0J+VtICIrkcK+KrCE+QBLUdqmfnebDljsNZoVNz5sNa1qs1JMbBb+md5wmc5
BiR/AX1DPdPkzW/GLElP2fkEGFqPtTpYOEBKHdvJH2odrEM775EvaRXkLF6S4cl/
oVHPMqN9Ms52uwa7N5VCWdn/LIjLSFrk0P3SUmKANuFQ2xP4T98OocGWo02oMIm2
N8ytYPHqxcQA+96sVuqRZcrc/nCoghFYaBclGeB0UlQ9WGlwsQuCy/iZhN8fduzC
ncsLI5kB1xIKmq3r9GPKUvh7tGX7AteJ1pUCdWslo9mEHVu87t4XyUHQquLP4AGa
US6Ordr1Y+OCgJFKjV5f
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJDTF2jO4bZ5N5
CdDQ3k44MRSSPpxhVmgWbx9Ln+cRqBlaNAEITb5KDSgoq1AyDC0w4IVktS94WH0J
FBI/XWW7JpbGBxbZxelQMr9aTHPndtT4nnueoG65eVDx1ETBF0kqIyqXHlQfc/fn
4FiIJmjOY/jjN3QBGwaXqlkFxdOHmoL6KNCNQkQQ01aLUYha7J6jjca6E+X20z55
wvoM4woNfXHTjkKCEZutwQFgoDJvAXLDdFdr7aOa3Dd4R/adE1AdnW67h4pewmPZ
mUC+FQ+ZLzTaWldtgPqN6ZqKyT8hpQHDyqFE/J9vPSMGbFvSRM1qzx81g/VtJUTY
67wpmySxAgMBAAECggEAIdZcms1BTc9y3I4wXNbtZzurcKmk/CTkw9HT/JBe/XPD
QJE8Ez+yZRgtyBp9Fs9B09YV3Us5QBH0iVCdeZiohIUMHywWRnSuvdasqe/wGebA
FU/nEl2CBSlL3EeTgsP+hl8AzgpGsjx8XsQ9YjzEqufcfbFZjs4Tn/cFoJkY7ttf
/a465JAOLOoDlXEV3Rz6j4Z/yMPV0k3J/Q7DciTB6X9BHh6wg7siqkr8rPTvIVDR
rCOfK0Qw+DBDsyT+HUdtBRzDMyi3N6S7KrR6v9DnHTUxioFCrr0rgpiBqnraLKBF
sCr586uLYieBozToiJ92+1TqGrZrTi1CIlyYdtbHgQKBgQDsZl4xhILTjJF2kMcv
anuScw2mrslYlLB3Nx5NInAN1pcM0NV49mbGDhStvqcVRivSH9rMWwk49Jm/1zmw
MjCqm3z/ulS3y7DSlu/FcAuviJ17DMXKu5TyalzvAT+VsnnjS1naKAlYQuwXzDGm
wA4FqqsC9wZNEfDwb5fTq1XvyQKBgQDZuIzTDSK2WsEk1JnGTCVMszD/Pji2vUPe
Q7GFk/dS9yPK3j23VvGRTvV12D7tBHF6pW0uz6RmRvrAtMSIX1Z0YnldaevixC5U
DAkGOsfnL/zX19H7CFt6ScxZxVAuHIhSH9uhl3Ybu2e/XMx38snYKhJAjWQItT5x
G2uEJheRqQKBgQC0z39QBHhD8gn4U7flrl4hn1pbmOhrlh56sG++s45dJzqVFM2S
HXRyG6b5VQ9amDdAGhkxoJenNn66WpXHDDxo4VB0EEJn6aWvDL8Lli157tX0ncpS
y7Kaz3uRWrUVfFL55FIvJ9wt49HMSePYFKEk+Gqgc+wf2o8cd137CdtK8QKBgGGN
vKPQbe5RaduL2z8r3Uapv9mOUrEmyuMrZ76Xlyk4jXQX8oVU0rauL3PXKhLfe81d
lDd2WI5vXWm9VZZZSY6qlQDTNhuMlcmY/u4opmujZ+J61J5rlzmLGaJbs9qFdFt/
5NRZ3lT8urbW6NMSGXjfGQCNmfYA5/KcO6ehvcvJAoGAdlL7yzDV8mr02F/5cAKU
d3hZorX0rcmYofBZNeO266Jm3rZYduRk7tToMtsXq446pWVtOTvFcmD4yVpP7I52
w+blxiPbDz/luEQsYZ5Uh1V9xEeRpUOOJAjk4J1tvIEx2TbDYnTtNv5PDukLgn0w
xDBecTHWEIGPdFVHws3G+9M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9c1146bb0055040633f68704e38f1c07
e0f777a5dd58f30cf6cf1e976f36e847
868da38d37439ca53bc28c5fdbed7f76
92fa7dc40c5cc7f6c8770d593673be7a
b5a89325434817cc7d67add84001c3dc
defdae754ebb4184e4ee72d3850158bc
a52bddf66785140f2c21f848ccc98cbf
37b129566fcc47237601de1c6086c9c3
bbb596be7b9d111c381f93f5b7e21e0f
2aefd1685202c10f71ef9501edd406e4
6d5fb994101039fad7bb163041eb1d70
feb109ce2f8f667108e7f087838213f5
51c7e6ac414d087f71488c804fcadb80
28d72af8791122021542362cc605b1c6
e2af2568567c6c4048b4697cf224d70c
64ea7c0cdde9a7d7e890f897862afc9e
-----END OpenVPN Static key V1-----
</tls-auth>
