# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 45.91.133.199 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.91.133.199 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEd0qBQKDjC/J0lA5n3HNt+mSfbUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTA0MTMwNTEyWhcNMzMxMTAx
MTMwNTEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALNg8yvsztrTB4jaGR5EHdNyV7f1u2ONEM+FkD2g7JDMxrpT
uWcT2C3psBRbvOSQTZLj5S48deOoU7ETw+10QW4p+Ze62tP6/PE9KXjahOgaIpuk
2ASp9xupZEj7mqgbVdNSxxN63/Kd/44+ZBQNH0bWulfwW77MpXWLb2J5zI1iTyf2
QY6dt+B08N9VhNwEFx46NvBrtqMj1zsfKVznTo0auiIWKtADHPP+kNsGl+FsGDfz
/uy76bUKjKEEs5SL3VxbYhGQ1ZpqCGHjlaRzbd+vgea7/kp+x6fbDd4rjuZhLblJ
oYQ9N0R7i1CRm08tQFGpiqmL6hU4PV/kCUN25ykCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU31RCAOnzxGwedDWrn0V3KLi32IEwTgYDVR0jBEcwRYAU31RCAOnzxGwedDWr
n0V3KLi32IGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQR3SoFAoOML8nSUDmf
cc236ZJ9tTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJDeIh+jHv9C+49Pk8kWIjKm4b8qaVNLUGh/p6agtn3ednQ3eelbZF6uw
fqn6QXy0JPuDILR5qz9dVYuVXFk/8nmxXPrefCUoCECIJ/lG71yXtB5ZmuabGQUU
dOUa+G5a+T3p6p8IHAcgSRYXZgN3/PjnRoRXSscdHKWcvDtkjdYOtpR9GSac1419
9zXw9Seusenj5YD8Nhv9DGgL5CLFvSrO5p8dtUBhmXNRZ1oWKX7eCDHf0ipwip38
9Q8mqhtTlGhplk0maqJx5exEkYMJDXDkLX9l6ihHy//nhudVYczBjev9be+DT5tA
Uhp51Ys7yj5bH7oxC/8sVDO187p8Rg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 13:07:51 2023 GMT
            Not After : Nov  1 13:07:51 2033 GMT
        Subject: CN=game
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:6a:95:eb:56:b9:4c:1f:37:fd:a0:57:dd:fa:
                    82:a2:4c:6f:79:b3:67:75:85:3e:19:b7:0c:9e:c7:
                    bd:b4:44:ac:06:0e:50:99:fd:0f:40:77:70:09:59:
                    11:1a:09:a8:62:44:d2:bf:92:10:38:76:2f:95:fb:
                    9f:5f:8f:35:29:4e:b1:aa:7c:fd:77:b0:90:59:61:
                    29:65:d4:9b:45:4d:40:fe:87:ea:f0:68:21:10:99:
                    65:2c:13:9f:f0:f2:ba:1d:32:73:d5:a7:7c:0e:17:
                    b8:00:99:e6:1c:9a:9f:58:b6:e5:85:5e:11:4f:41:
                    99:c0:c5:8f:c8:3d:e8:2f:1a:f1:f3:6a:27:0e:b3:
                    97:e0:9b:02:92:7f:33:38:ba:99:72:82:b1:90:85:
                    e8:f2:0b:20:1d:4a:ab:71:e5:45:50:d0:79:74:e1:
                    25:ae:73:bf:2c:f6:bc:e6:ee:af:70:a9:e7:03:2b:
                    d3:31:55:99:f6:02:71:20:cb:c1:05:75:83:ee:0f:
                    4c:1c:5a:c0:c9:42:36:49:3e:21:bf:e3:59:55:4c:
                    28:c1:b6:6e:0c:18:f8:2b:ad:24:06:80:30:bc:8a:
                    a4:f1:91:af:ad:3d:4f:49:20:9f:43:8c:ab:04:28:
                    6b:f0:3b:2f:ff:1d:3d:4b:7e:f9:b3:66:e8:7a:c2:
                    b1:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A7:99:84:AD:EB:98:35:A1:EB:53:8B:19:D7:24:4F:01:BA:6A:35:BB
            X509v3 Authority Key Identifier: 
                keyid:DF:54:42:00:E9:F3:C4:6C:1E:74:35:AB:9F:45:77:28:B8:B7:D8:81
                DirName:/CN=ChangeMe
                serial:11:DD:2A:05:02:83:8C:2F:C9:D2:50:39:9F:71:CD:B7:E9:92:7D:B5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:1d:e0:85:4a:1b:f6:86:90:13:ad:d8:3f:50:f8:99:d7:8b:
         96:33:b3:a8:e7:00:02:db:e0:95:0a:c5:a7:32:a9:2d:40:67:
         76:96:5d:4f:0b:1f:0f:e5:2d:fa:7b:05:5f:c7:da:c1:dd:81:
         97:2c:9c:84:18:a7:4c:10:77:b7:e4:b2:ea:8a:41:1a:8d:d4:
         2e:0c:60:d0:a7:cb:1b:fb:4f:c9:1b:7d:64:22:88:37:81:b3:
         bb:1a:bc:b5:fc:0b:06:8d:85:32:53:55:fe:32:8f:df:e3:d4:
         e6:dc:4d:80:16:eb:45:79:5a:85:ed:f9:1e:c8:4c:55:7c:4b:
         48:7c:b9:77:8d:2d:0c:60:04:ec:94:34:1d:6b:d7:2a:bc:84:
         9f:3a:c7:4f:e9:e5:53:e8:ec:2d:1b:37:99:e6:63:72:8d:49:
         c4:9e:5d:a9:8c:96:b9:b1:05:18:6b:74:4a:e6:c9:8e:1f:2e:
         16:ae:47:73:20:51:d2:b0:cc:a4:08:8b:2b:c6:77:63:1f:b7:
         cf:e0:f2:31:0b:1d:0d:fc:5a:97:6d:4f:c8:dd:32:3b:5c:93:
         be:d2:8c:d4:c1:ec:56:1e:a1:8b:36:c3:ea:3e:c4:2b:b5:e4:
         b8:43:86:2e:31:18:6c:ad:0c:39:ca:56:c1:53:94:b2:90:1e:
         59:28:d1:94
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDQxMzA3NTFaFw0zMzExMDExMzA3NTFaMA8xDTALBgNVBAMM
BGdhbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsapXrVrlMHzf9
oFfd+oKiTG95s2d1hT4Ztwyex720RKwGDlCZ/Q9Ad3AJWREaCahiRNK/khA4di+V
+59fjzUpTrGqfP13sJBZYSll1JtFTUD+h+rwaCEQmWUsE5/w8rodMnPVp3wOF7gA
meYcmp9YtuWFXhFPQZnAxY/IPegvGvHzaicOs5fgmwKSfzM4uplygrGQhejyCyAd
Sqtx5UVQ0Hl04SWuc78s9rzm7q9wqecDK9MxVZn2AnEgy8EFdYPuD0wcWsDJQjZJ
PiG/41lVTCjBtm4MGPgrrSQGgDC8iqTxka+tPU9JIJ9DjKsEKGvwOy//HT1Lfvmz
Zuh6wrGVAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUp5mEreuYNaHr
U4sZ1yRPAbpqNbswTgYDVR0jBEcwRYAU31RCAOnzxGwedDWrn0V3KLi32IGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQR3SoFAoOML8nSUDmfcc236ZJ9tTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGsd4IVKG/aGkBOt2D9Q+JnXi5Yzs6jnAALb4JUKxacyqS1AZ3aWXU8LHw/lLfp7
BV/H2sHdgZcsnIQYp0wQd7fksuqKQRqN1C4MYNCnyxv7T8kbfWQiiDeBs7savLX8
CwaNhTJTVf4yj9/j1ObcTYAW60V5WoXt+R7ITFV8S0h8uXeNLQxgBOyUNB1r1yq8
hJ86x0/p5VPo7C0bN5nmY3KNScSeXamMlrmxBRhrdErmyY4fLhauR3MgUdKwzKQI
iyvGd2Mft8/g8jELHQ38WpdtT8jdMjtck77SjNTB7FYeoYs2w+o+xCu15LhDhi4x
GGytDDnKVsFTlLKQHlko0ZQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsapXrVrlMHzf9
oFfd+oKiTG95s2d1hT4Ztwyex720RKwGDlCZ/Q9Ad3AJWREaCahiRNK/khA4di+V
+59fjzUpTrGqfP13sJBZYSll1JtFTUD+h+rwaCEQmWUsE5/w8rodMnPVp3wOF7gA
meYcmp9YtuWFXhFPQZnAxY/IPegvGvHzaicOs5fgmwKSfzM4uplygrGQhejyCyAd
Sqtx5UVQ0Hl04SWuc78s9rzm7q9wqecDK9MxVZn2AnEgy8EFdYPuD0wcWsDJQjZJ
PiG/41lVTCjBtm4MGPgrrSQGgDC8iqTxka+tPU9JIJ9DjKsEKGvwOy//HT1Lfvmz
Zuh6wrGVAgMBAAECggEABmXuKk2NksWVzlOk7xfcwSkU+e8uZ64KH+orDblb0NS7
jX36f7xkVIAaKD6l49F37i2fpHxHHdFE8svjnigyUNYawbjhrw9eS/LPFnhNSsUT
JF7m2QUENRl8J6aSyN45CdxVcBhHAj7fFSag427ZevFOkyRqgAZvLjgmnceuVhEa
TnzqWXA0zYXrlX3a7+2xNk66C91uOnV6eAgvTNVwAVczZFNgVZW7bClR+4jLg4PD
wmcsXttgp4bWpeF6eRkZfq9XayUHKg5aD5cEmbmDJKDyrIiuKoLInTpnhNAtN+Cz
Q3ybThpuXxRC5Q7QPfd1AE1JT7/jAefvZK8QAY7wAQKBgQDaq5ujBtl++Jgqnp3l
Ff3Pkl/ATiwWZOcViAhTCbJW6wm2vpVZrnjm1jjMhi8ictm7N6Xlg+pxTDZvJKNZ
+/bI/XP4DCAmHYwMwii4LfnYIBeSTMqGwe9SWUPy3Su9sj/SN1DsWrr0/C9bAjz9
Hm4SNn/1HRFNq9du3DydGlRqGQKBgQDJ2ZKjXKK0F7l2wFw1Gxedqj+JaEz4dSvx
lPrWMc42Gumhf7Bb5hQAj4GAtYItYUHug6KwaTwNaQIYOZ5CjivuVLqvl1b+IrW6
liDCwUTII+7EMgrG9CsAxJ6WS+Nkt/wtO/NqnbHhuHRtYSGl0LT8RvbZgsM5ikrG
JM0rT7Mq3QKBgQDRN8ABi1wtj8yHepu3xALDx1i1thWYl5JBl5XfXTe00czJfC+J
TtV+hxhxFzGh1CFeby/bGQwGutSaIoPoZJsKUvXSLkfUMBD/ZAVxswuJLatf3vkn
VgaU07Ofet2O8iz+BM74VRbrrx3gBZQ02hiWdG6ZJuaXWgMVnsKfzcFWgQKBgQCd
m0koTVitjii+VIyq2rCh5yEdRVd0WOkrBMynGtSM4o6yD2XBG/FaTrMrsI4oqNw2
RIpvfHvrbKa6C6NLDH+45GewW1cNsER9oGOMLiRqscPpZbmMh3Jccynw6Ohw6Ef7
eegiw2b1fHVMQp9nPYNTyIVOaQ/OifDArlOVEfIv8QKBgCEc4vMxHOn/EcMLZyeb
8gkAMi5Nwty0wR9yqraFzD1JixrjI1g69hyRYu44G3rWiZmzwU9tZrdxmCHa+ZHk
ldFnPo7/NaoF/f54n2z3k62G+odBRCzRSp//2RdTUByNd5R/BWkJxCRcTF+jj+JD
qwxGgoJoaHmvzQmr2UGryMa6
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
692009f12db950161f0c7815e80d026a
32e06f1df98f66841e9a0c3c168a0a33
f0f1613e8926a7280f61a61b3659e069
52426c5055453de8b2e8e025cd37786c
6abda27258a8710ae10f9182735e2e42
ea9caf1319c23d558819072024778453
83b7cc203cfaa68c56efce7e33b7d847
ca2c4063ce2ac8b5125d2cb48a21e21c
c5568f16c6db165450ea482fa98e8d9e
b2cfd01b244c3f7ef31058cd034fc363
06ca237395ef1b1d7c9c4e547c72b519
b996206934da8d0f89fecbf11fcb848d
c1dc37ab12284a879b66dccc7d463114
e86abf264bde10c2eae155c5e14992e6
22d7dfb73d77b1f08de7c7c2033409a7
51885380b388c55726b5e984a343cab6
-----END OpenVPN Static key V1-----
</tls-auth>
