# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 185.78.166.103 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 185.78.166.103 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAaidjjU+Fp0xD1gm7k/+vCoKEccwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTE2MTMwMDQyWhcNMzMxMTEz
MTMwMDQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK/RcL8Z0rxK5AYcCr6T9Guldg8CMtpQvOx34v7JIspqIyv/
2G9YZBkDaBuvU71yMLCzUlPEZ/onIpJ50wwqYxt8ePkNRAVyAmPxh97OTh4P9HBZ
6jPOb/IEBxm/yP6yBHBhLZnN7fjcSa5JW9aNzYDMXIwo3eBN6UmnEcwgMfpHnjQo
wQH3JgoLKH6FpKCj9uunpwfVTDf/4B6FRjmBBci5aQ2K/JOEQ0xOm8/8y65hAUYo
Lq0m+wjV5q+D7zlEk4TGSTAgHjvJOx9Kfeqt0O+Edx9XdC//4ba8tMjRPS4sK48m
ivcXVmjAqRfwqu8Y5nxPo5BdvVDFlSvII3dqdl0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU0fleDnUKO2BQMY2g5dJOZwYUQckwTgYDVR0jBEcwRYAU0fleDnUKO2BQMY2g
5dJOZwYUQcmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQBqJ2ONT4WnTEPWCbu
T/68KgoRxzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJVfWZEAIMynF0bSATIlfEtC4F9cNfkTiX6HEDZB8Tc5SXaOZZgpqE+Qs
ON9jbROuKEutyajnqSGQThJU9JIK78k+/qpnKfHzivnYqTWBKgtlEy9PNWY8y2ap
oxhFOLvHaxzrDmtI3ARNz/4dq23p9814J1oc+DaQNpap2TCzhx+/h2/N5+MjpOee
it81r+xbo7FH+i+9Rw0gQ0/qxL8vsvvBixtmnMnKOX0h7NxO5meTEqufMtKsdwuH
Z7mpKTnEPGNtZC8gOSh7Mnp4ZP8gkxKXY3srWH/2QjvFefA337UcdvkuyZW6EZa1
39scitRUIUMQqOsratw4K0OZ7Rl/qA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 16 13:02:25 2023 GMT
            Not After : Nov 13 13:02:25 2033 GMT
        Subject: CN=KING
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:9c:c1:42:dc:83:39:4d:7f:22:73:6b:0f:f7:
                    82:fc:4e:5a:f8:60:3a:56:f1:04:28:60:61:5f:aa:
                    29:b7:d8:3a:bf:d5:b4:7b:76:63:3e:9c:6f:72:5f:
                    55:64:4b:70:47:31:49:45:62:87:ec:18:16:d7:6d:
                    05:70:b3:77:25:9b:b8:98:b7:b2:c9:dc:eb:ee:90:
                    4f:3a:66:38:b4:64:ce:2a:0a:73:ef:d2:43:e6:45:
                    a8:58:b7:2a:ae:f8:a8:30:51:30:a0:df:a0:5c:4c:
                    84:ac:53:2e:ca:03:cd:ed:82:f5:47:18:0f:2a:8b:
                    e4:78:5b:09:c7:62:0e:28:22:16:66:da:0c:f3:12:
                    5b:58:b3:08:ff:62:ab:66:8d:a0:de:f0:d6:54:98:
                    0f:9e:d7:a0:73:0c:22:15:fb:3b:d4:5e:2f:0f:1b:
                    2d:d7:76:73:fd:32:6d:94:a5:9f:2f:e7:cd:64:c7:
                    66:5e:4e:76:6c:8e:a1:c7:99:82:65:29:f8:a3:b9:
                    37:c8:37:d2:48:55:d5:d5:24:e4:0f:5c:47:b6:14:
                    6c:32:90:31:11:f0:17:a9:e3:dc:9f:c5:64:a0:d0:
                    de:ff:19:6b:ff:e1:fc:b5:f6:dc:54:4d:59:bb:8b:
                    c6:43:c4:71:8e:30:fd:4c:48:79:f8:5e:f0:05:3b:
                    36:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E3:42:D8:58:09:B8:72:9E:09:2D:4E:70:FC:4D:B4:55:8A:2A:AD:4B
            X509v3 Authority Key Identifier: 
                keyid:D1:F9:5E:0E:75:0A:3B:60:50:31:8D:A0:E5:D2:4E:67:06:14:41:C9
                DirName:/CN=ChangeMe
                serial:01:A8:9D:8E:35:3E:16:9D:31:0F:58:26:EE:4F:FE:BC:2A:0A:11:C7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:7d:c4:d5:94:d5:44:5b:c8:1e:e0:55:94:98:15:53:0b:06:
         a9:aa:ba:cf:67:29:c4:73:f9:41:5a:b0:42:1a:f8:fe:33:56:
         bc:e6:2c:fa:29:62:40:00:fb:5a:e4:0c:81:f8:1e:23:b1:eb:
         23:8b:79:e1:37:15:ce:6c:88:43:2f:1d:4d:12:66:b0:4f:b5:
         c9:65:52:c9:32:00:3b:11:b2:1a:20:5a:f3:f0:0f:58:89:ab:
         d2:9e:3f:c1:6a:05:00:05:8b:20:d7:ff:fb:0d:ef:35:00:1f:
         e1:53:2a:2d:13:2e:c7:cc:99:86:3a:e5:ad:73:1f:f0:ef:51:
         ce:52:64:db:b5:ff:69:f3:e4:49:c7:c9:fb:9c:76:20:87:21:
         2d:fe:84:84:d4:7b:18:8d:b6:ce:50:3a:a3:2a:0d:31:43:63:
         3f:51:0b:02:b7:ad:4e:54:2d:01:c9:6e:e8:d5:6e:d3:a3:fe:
         bd:20:2c:22:8a:e2:45:e3:34:d2:9f:2b:fa:32:7d:55:9a:0f:
         25:04:f6:32:20:bc:80:c3:3c:c5:cd:73:26:ae:47:27:49:e8:
         9f:99:6f:75:72:f2:a5:b2:39:51:44:3a:37:7e:9c:b8:83:c4:
         aa:2b:96:53:a5:58:61:4e:6a:e6:af:9f:c0:1a:76:aa:71:92:
         35:81:33:a6
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTYxMzAyMjVaFw0zMzExMTMxMzAyMjVaMA8xDTALBgNVBAMM
BEtJTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtnMFC3IM5TX8i
c2sP94L8Tlr4YDpW8QQoYGFfqim32Dq/1bR7dmM+nG9yX1VkS3BHMUlFYofsGBbX
bQVws3clm7iYt7LJ3OvukE86Zji0ZM4qCnPv0kPmRahYtyqu+KgwUTCg36BcTISs
Uy7KA83tgvVHGA8qi+R4WwnHYg4oIhZm2gzzEltYswj/YqtmjaDe8NZUmA+e16Bz
DCIV+zvUXi8PGy3XdnP9Mm2UpZ8v581kx2ZeTnZsjqHHmYJlKfijuTfIN9JIVdXV
JOQPXEe2FGwykDER8Bep49yfxWSg0N7/GWv/4fy19txUTVm7i8ZDxHGOMP1MSHn4
XvAFOzbnAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU40LYWAm4cp4J
LU5w/E20VYoqrUswTgYDVR0jBEcwRYAU0fleDnUKO2BQMY2g5dJOZwYUQcmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQBqJ2ONT4WnTEPWCbuT/68KgoRxzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AA99xNWU1URbyB7gVZSYFVMLBqmqus9nKcRz+UFasEIa+P4zVrzmLPopYkAA+1rk
DIH4HiOx6yOLeeE3Fc5siEMvHU0SZrBPtcllUskyADsRshogWvPwD1iJq9KeP8Fq
BQAFiyDX//sN7zUAH+FTKi0TLsfMmYY65a1zH/DvUc5SZNu1/2nz5EnHyfucdiCH
IS3+hITUexiNts5QOqMqDTFDYz9RCwK3rU5ULQHJbujVbtOj/r0gLCKK4kXjNNKf
K/oyfVWaDyUE9jIgvIDDPMXNcyauRydJ6J+Zb3Vy8qWyOVFEOjd+nLiDxKorllOl
WGFOauavn8AadqpxkjWBM6Y=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCtnMFC3IM5TX8i
c2sP94L8Tlr4YDpW8QQoYGFfqim32Dq/1bR7dmM+nG9yX1VkS3BHMUlFYofsGBbX
bQVws3clm7iYt7LJ3OvukE86Zji0ZM4qCnPv0kPmRahYtyqu+KgwUTCg36BcTISs
Uy7KA83tgvVHGA8qi+R4WwnHYg4oIhZm2gzzEltYswj/YqtmjaDe8NZUmA+e16Bz
DCIV+zvUXi8PGy3XdnP9Mm2UpZ8v581kx2ZeTnZsjqHHmYJlKfijuTfIN9JIVdXV
JOQPXEe2FGwykDER8Bep49yfxWSg0N7/GWv/4fy19txUTVm7i8ZDxHGOMP1MSHn4
XvAFOzbnAgMBAAECggEAVkD7A2zrBR0rfMI6/sPJn/CN4bhtQ6SanDTGK/EuqNgU
2BokgPJgfErcU8ZpdlrEfZpO/NnnDbUqI/1WJpgDKfwjyjv557CKxwuLUUhYA8fR
ZbGryAp/EXiqGullm2iOpvKvZj20PicGA1eQd21MciQOGDQr1MeLyv/v688bmXQE
OYoo7K6EKsQoSFLx083q4FqkpPpB/nDgEThXoEpwIXQs+8abYpm7GsHKYguP77t5
Ma93xy8Jp/F6Gad3X+rQUJRl4mB5D8jfzvpl4tnmJyQ9wOeakE1w7vbcZNADyVVe
ZOBkpWlI3muxbAeN3LS9H2mXftyImgo8Llj4DofEAQKBgQDfSRN7SHuZpwAoo7RX
RFqcoBsENLJE6W/WAhPbkb1FqeBHHdcsHgu6uwcESLCkRwhjk/Lz/nVLMxczWwRz
gVt0/Nsj/UXo2ZxZluk8TkU54OoMZN5aGNs2V5xiX+kuhtqcrQbBbn7MCUhqdkuW
e4s+Fnh5ViYfI/9TV/uMO4MRBwKBgQDHDI3QgweXWlRAfvEsdDjQTeM979npdfr8
nlElPOXmOMyK2hcqiVJWOEGC7fBPW4LhmSioSihKHbQM18ASu0hJEODre+S9Jj/X
YqJk+hQXAf5um3V9+KQnq8lWjoM0REi43jjVi53zmgcCGO+R50st0ipz8C4IX72X
Znr9VDmTIQKBgQDCJTAjSerutx6UN4NfPbfr5+qVxZwb/z2Wv0e06wu/vu2b6H5n
hdh9DJIVT38H2BubOdFOBjrGoC3UIZfFNvzmw9VnfZmD1XL1ExrJrOTUZpQbIrmT
bXltzs/TWcHPCsKa6HevSPxHPOsSZrlipxlzauZl2lpbSVmAhkfarwRPkQKBgQCo
gQAs3D+46UcZsl0IfPr7nHQbIske0jm/UWbwVzVoR/0gLrAd2lJRmx4acMNW6ulJ
ghbhIKYq2CpsFNkNAm6XLCq8Lw3c8lxpQZ6oTOxk7dMuX3x/P9X3n326QLrhrEzD
85u5a5AzgNkd9W4Z3evOxnQZ4eGWRTaCzMahXoO/AQKBgQC3wT3xCwp2EO17IeQH
pQ1M46He981SDqtYc5PrcjoE1EstxnlgkNIwaeNPuFTlMHxFyMIhLXEBwLxk4of7
kfKcLo4RVKHKcklaqQf9l6Of/GEPnUgpsYDPaUwZMlNaSTYLad0FANUi1922SlZj
HCm2jh1Gw0KGsEXrFmfbtMewSg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2467f607ce12939fb9a6db11cc4d00cd
fa56a29b74709eb78b889185fab460d7
3ca9dc318fada79d683e25243f7f3e32
984d7aa62e4f82828f852b753719eb7f
19c0290d8c3b0c0cf4194c1189b1902e
94e70b722bb8ace39201f8ad2a6bc7b8
809ef0b3d7736344ccd66f21d79f5730
436260ab448def166c5764549c54c1a6
485e44466b54cb26657d65f07849cc4c
a69bf221a1de289039bafcf54c974860
3f88cfe4fb46cd5accbebbb8bef407f2
f361e72ee6aea2c9b9127ef3389f5577
216b946286f6257d047f7e7ef5d88b61
262adfd7b17aa8908bcc1aacccc10dc4
d3ecdbc5eebaa2051f669a489f195357
2266c3a8d72b6c81228bb1fd30d3ba42
-----END OpenVPN Static key V1-----
</tls-auth>
