# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 2222
http-proxy 103.114.202.247 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.114.202.247 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUD9e2qJElDc4CcVxcVIW7lKI8BRkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAzMTUxNzI4WhcNMzMwOTMw
MTUxNzI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALc7ER075gNBKMCN+eDrXCsZEOj1wMQ4rC4rOA9hgdsgKaFc
YaS/46jxY3VvDngK1WmlpUxLeUOwPhdgRISefPGEJxjOY399R6ZjJfE6qeZ6J68H
3a/pIhUqqxdjPlbNNUa574zAF0macqP8pKUrTJ1TeXma7I4/KKquS7+WzRhQ4Yva
9zvaSbNChFtvTM38lFgxwzk2HDS5cqPinIhp1XdKdmdCqbFjYWImUUPHl9GLncpt
EQMRG2PagSctx66IhRASWHuXkLCMz6jhZmV5j23untEOgzMFY1Su7h6OCZ0wwezS
BayMWIVpgSAR8MjmH+3+pN3sIN50JUTX47BmYHECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUHiASDuWk8KoiAHPohWt5dKfIauowTgYDVR0jBEcwRYAUHiASDuWk8KoiAHPo
hWt5dKfIauqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQP17aokSUNzgJxXFxU
hbuUojwFGTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfkbBD+fOaeqt4xBToBOO26PM73kSWfx3iHEvpDT4/JQPVD/mYgjFvM67
wYG8B46alzL2Ey+uGeXD6Yv8l1TMLGkjdYRpS8sap5g/aZoj4/pFFHtMtsrQ7lHO
FsFBSqMRsKkjozgQQvd8f1mAwl3I0jd/VOzZeeBJ15BUMSB/7h/4/5m0Gn5FOEI3
8w4NpW7POfKl83i+TDWb3w1NS0kHOv+4RGCOJR8IaaSVTLbqKvGbSrhgoCZ/Vn3C
iNomy8q/ts/qCKiMF5Nb2OqNq8jY+REeSzn5IKJjW0cpopqhCs+Lzm3h3yjIefUN
9sAFW2Zd3SK7NOPp822n4u81yzi7aA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  3 15:27:53 2023 GMT
            Not After : Sep 30 15:27:53 2033 GMT
        Subject: CN=ZHA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a5:4e:c8:83:99:6d:5f:4e:33:38:95:91:3d:ef:
                    a9:da:42:ad:ff:1b:d8:af:c4:55:d4:f3:be:dd:f6:
                    e1:4f:5c:c2:9a:59:ab:95:b7:3f:2e:33:f3:b8:fc:
                    8f:8b:ed:26:59:2f:37:44:8f:33:b2:00:58:33:ea:
                    67:bf:b9:1c:3a:24:f1:51:e3:a9:2d:44:f4:6a:da:
                    75:fb:3d:fa:1b:34:d7:12:8c:ea:5d:c1:18:22:78:
                    18:0d:95:7d:ae:c8:24:c5:60:7d:d5:f4:9f:b5:63:
                    99:14:34:87:a2:f3:3c:a2:42:d4:86:94:f4:93:e2:
                    eb:51:ba:b5:1b:90:7f:14:1a:7c:75:73:81:81:8e:
                    2a:85:38:9a:13:7c:a9:a7:de:4c:fd:1e:a4:68:8e:
                    0b:69:74:ff:7f:b6:19:fd:14:10:0e:82:10:0b:2d:
                    d9:79:6d:0d:26:0a:d7:69:b5:4f:6a:d9:4a:71:52:
                    d9:b1:52:98:ca:28:29:26:b1:98:46:4c:07:b6:57:
                    7c:b6:a3:b4:fa:54:e7:12:ac:0f:bd:f7:d1:ae:f8:
                    ac:e4:52:e6:36:fd:27:9c:7b:ab:15:11:87:17:e9:
                    22:bb:10:34:75:23:1d:cf:40:c2:a7:bf:71:62:7d:
                    ee:1f:67:70:4b:8b:9c:32:5f:e6:3a:78:cd:32:04:
                    16:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AF:E7:33:B7:AD:9D:5F:5F:1D:BA:F9:E0:D5:8E:D5:16:38:83:A0:30
            X509v3 Authority Key Identifier: 
                keyid:1E:20:12:0E:E5:A4:F0:AA:22:00:73:E8:85:6B:79:74:A7:C8:6A:EA
                DirName:/CN=ChangeMe
                serial:0F:D7:B6:A8:91:25:0D:CE:02:71:5C:5C:54:85:BB:94:A2:3C:05:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         26:c5:30:20:09:ef:d7:7d:ea:db:49:fa:71:b4:26:0a:ab:f6:
         12:21:9e:46:e6:03:73:64:3a:94:43:86:97:c1:0a:f2:6f:3a:
         3a:e3:fa:5c:e2:56:2f:b7:66:2d:47:48:83:0b:b8:ca:d0:18:
         de:fd:5b:a8:89:5b:a5:0b:ed:69:9e:b6:54:3f:78:2c:04:1a:
         bd:47:52:5f:ee:12:f6:36:02:02:f5:bb:35:0f:16:68:c7:6f:
         5b:6e:19:1a:68:9d:3f:6d:82:44:99:01:68:45:3d:6f:cb:8f:
         b5:c1:0b:9b:82:61:60:f2:a3:42:96:03:2e:9f:de:f2:59:3a:
         dd:b0:21:36:f0:df:92:26:93:7e:e0:6b:f0:3e:a7:08:b0:52:
         20:88:3c:72:cb:ea:44:dd:ce:f0:34:b2:b9:d4:f9:2f:f1:68:
         bf:fb:95:a6:db:69:b0:85:9f:b5:4a:5f:a0:70:a6:77:2c:c7:
         7b:05:da:2e:a8:99:88:7d:c1:e3:97:f3:44:51:53:8a:31:d5:
         40:a9:e0:29:d6:70:54:46:f6:35:ce:56:33:22:3c:d3:da:41:
         ae:6c:92:95:18:e0:48:90:b6:a6:55:a4:d6:d2:1c:e6:92:8e:
         62:c5:73:fa:b4:c1:b4:59:70:42:cb:82:de:15:a1:c0:bc:75:
         2c:ff:76:8a
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDMxNTI3NTNaFw0zMzA5MzAxNTI3NTNaMA4xDDAKBgNVBAMM
A1pIQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKVOyIOZbV9OMziV
kT3vqdpCrf8b2K/EVdTzvt324U9cwppZq5W3Py4z87j8j4vtJlkvN0SPM7IAWDPq
Z7+5HDok8VHjqS1E9Gradfs9+hs01xKM6l3BGCJ4GA2Vfa7IJMVgfdX0n7VjmRQ0
h6LzPKJC1IaU9JPi61G6tRuQfxQafHVzgYGOKoU4mhN8qafeTP0epGiOC2l0/3+2
Gf0UEA6CEAst2XltDSYK12m1T2rZSnFS2bFSmMooKSaxmEZMB7ZXfLajtPpU5xKs
D7330a74rORS5jb9J5x7qxURhxfpIrsQNHUjHc9Awqe/cWJ97h9ncEuLnDJf5jp4
zTIEFgECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSv5zO3rZ1fXx26
+eDVjtUWOIOgMDBOBgNVHSMERzBFgBQeIBIO5aTwqiIAc+iFa3l0p8hq6qEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFA/XtqiRJQ3OAnFcXFSFu5SiPAUZMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
JsUwIAnv133q20n6cbQmCqv2EiGeRuYDc2Q6lEOGl8EK8m86OuP6XOJWL7dmLUdI
gwu4ytAY3v1bqIlbpQvtaZ62VD94LAQavUdSX+4S9jYCAvW7NQ8WaMdvW24ZGmid
P22CRJkBaEU9b8uPtcELm4JhYPKjQpYDLp/e8lk63bAhNvDfkiaTfuBr8D6nCLBS
IIg8csvqRN3O8DSyudT5L/Fov/uVpttpsIWftUpfoHCmdyzHewXaLqiZiH3B45fz
RFFTijHVQKngKdZwVEb2Nc5WMyI809pBrmySlRjgSJC2plWk1tIc5pKOYsVz+rTB
tFlwQsuC3hWhwLx1LP92ig==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClTsiDmW1fTjM4
lZE976naQq3/G9ivxFXU877d9uFPXMKaWauVtz8uM/O4/I+L7SZZLzdEjzOyAFgz
6me/uRw6JPFR46ktRPRq2nX7PfobNNcSjOpdwRgieBgNlX2uyCTFYH3V9J+1Y5kU
NIei8zyiQtSGlPST4utRurUbkH8UGnx1c4GBjiqFOJoTfKmn3kz9HqRojgtpdP9/
thn9FBAOghALLdl5bQ0mCtdptU9q2UpxUtmxUpjKKCkmsZhGTAe2V3y2o7T6VOcS
rA+999Gu+KzkUuY2/Sece6sVEYcX6SK7EDR1Ix3PQMKnv3Fife4fZ3BLi5wyX+Y6
eM0yBBYBAgMBAAECggEAH4trJAGxJ1Cq4Y9ZCfKj/Oxge5/6t3/FyT9CGuUzlYtj
70RRQ96WBeEQDyrS0abNfJNP/ps9CCicrDt81M8kHcxS6IeDDwprgcByZyEqiuqI
aBfP2VgxnNJB9MWkGChFLAz/tkZZ+6kn2v0zLNsxpN0P5SajjVzt/sicKshmF5Wv
uggV4uW8vYP/DBE4e8+8dcIC0mALoYB+rP0n+kEzvYggkh1DZ0jNPKgev1lq5n1q
qh8eKSd/j6f/mf9A4vMiApG8aK8Qf9S6DjIyvrkRU0bMNNfXSuZ1snHC+ZyPMYn+
a+rMPL2VDAHQrjEXhZN86q6oUGpdqNlfvrhW8onR4QKBgQDWa2NDm2ZJWNMRZ05L
hVBwmuMdcVQZl+DLc0WFMUL0jQ75sxKEyxIgGaiiM8VxyOqhgk6N5ESWd4hJfTDr
CzUTTKXKiUXblAy1kxyWmBbodUGaNgGXgGqp6cMZ0Ll7YOLjytCS+apHkGmE/Nr3
s1HntRqz+W1erHfsHQu2TdS3fQKBgQDFXUyMcYZBJyQj/7wiA29a0WA9JHKbHcQu
iD8v+N41XWy9S0FAXQsfYAm0/xLS3fw6fG3gH0+Us6mChd32Lq8xNyNTjjOImxxj
tpQ+diqaSRCztOh02rpF1kStXWixJyK9u4iK2gxEdx254WOE42Qk6Y0Szka6kirH
jTuEeH8H1QKBgQCZ4EdEZWlqicwvWSvfFrU7mmwS3Rm1pEE2wGrLwyaByhlNKS3J
DtLbJo7WmMDBf6aicZleSsrOEMpFswpAI7LbPs5cI1d21TCpvgFuMYd/G2cQ/GD4
ELh7Z78T766s1EL/prU4ROPmp8SSI8QgrxfAaT/YmM/ceXk2gUG+euyFIQKBgFaF
MhuXYN2LBSLq51SZ4OUVSHVFVyB9ChXEEL89AFywmgzZwr8uisO0XE0GTQA35GzX
Q2uvDjoIENVxTf6wNIkEvO3SNvE53lYwIgjH0KFWSoYdVpJzmJko925wtoaCu44l
ehQ0xo/1EAj+r5v/+1TbNcb6urLrhOl6Fo9aK4YJAoGAESN4xN/WkD7gRftN9XNH
GIXD43uZTCymma9PpJS/522Pyq2pUbuWGz+qp0JdM/PqAJdhxt5gtLxfIewdyzNS
W0+VhIsHq70z0JL0VCa0itTrnj0THsKtPGgUXO/wAP9LhgWzjaLTdkTcd8dCLLXR
ty5BQUA77dBxzt3gWdArtP4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
984239ffe96499084e184a5495cef037
5074b80106666d28459e040a47d88482
c984d8b776e454337293ab7bdcf78e89
8dc34cc1ffc5976c9e725f5d965bed97
107990b1b2a02c76e91d4d99da5f7d10
4bd088e9ee3a3797657cb1050bf7cfc0
b8efca8ddc207443fd4f7365e895ef1d
f1328296d09f9354dc0b7cd4556f43db
0cf97b603573884ea574c845cc6012bc
b108f79fceef849a26b7653f5586450e
824320d3a707cea885ce2352309241ad
aa858a088957ff079aa129cfe068bc92
d9f1d4971709dfb2d10f9230136f8979
7adec1a45c00cadd294286606418aa42
f18e8e55fad05bb8a58929ceceede7af
9544f4bb1393e98867d02d3c85ba94e1
-----END OpenVPN Static key V1-----
</tls-auth>
