# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 45.150.129.96 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.150.129.96 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDxJWX81Ed8xGSsHHl3RKg13iQyYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIyMDIwOTEwWhcNMzMxMDE5
MDIwOTEwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL/Zq7jlEVILayKktAw0qn4gvYNTl4eMotiR0/XRgu5jKTHT
jnjb34eGhVpZY5ODYSEkfTMwVCB5A73A/RAybjil69ow3efpHBfaLyV7ySlHwQOa
030CcIUhJDGSHDcy0V6ir4rD7KnHoHf2zKe5GKbcDJUQrEzioXnSNOa7lOeCKAMt
JwdOe7gDLzbitA4NkKwwVrkmlviDLmRy8PztQuvnjG8n+9aUwYwAw9MpBTEGcGwp
1JLc97nF2Tc0b5zCbvnXdzZ0I/VG9MXOF3TIaxyTuNVl6wz558zjOI3i0nynRgRY
i8w41DOKg0JTkuEAvCajyRu2+GTRJb1Qp6Um/LMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQmlTGjJQdyXNvoVF6ANnwkLK8mswTgYDVR0jBEcwRYAUQmlTGjJQdyXNvoVF
6ANnwkLK8muhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQPElZfzUR3zEZKwceX
dEqDXeJDJjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAlZ8NIaaxtOz6tFPwgb3oQT5zHae3XNjmcBEvi9ldIlsrlKvvx4GapFt2
XzKUyM+cHm5YMvAdHLMNO54BTb9w3RSZPtg5eRXxC2QdufB+BM8k623d2R7Yl+99
jAQfF7WgmdYfpSpUC7i2kh7/f/Q4n2atWyKnCAzCKji+vsUj5mkw/5NIYSVeKPWD
RxezEHaJlsidIMh3CYLT+0vjreL1SRJ92cqU3Nykkd7mZL1Ot1rZFPi5+6TsnS0F
jekX232cvDGkgUTkHSbltnOOxgBtUd8YI9qAs238xoKlmURTST3u+geXtPXwm6uD
swU0VNnXwMJbpsXp7cH3x7u11qHi1w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 16:18:20 2023 GMT
            Not After : Oct 30 16:18:20 2033 GMT
        Subject: CN=04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:f0:40:f5:98:4b:c2:bc:be:cd:b1:e4:9b:b7:
                    6f:7e:40:77:09:8a:a4:98:e1:6a:e0:d2:ce:03:ec:
                    96:76:30:ec:3d:3b:2e:75:74:ce:5c:4d:06:1c:09:
                    3b:a7:da:2a:6c:29:cd:04:d6:0f:81:a9:e3:42:5a:
                    b9:8c:2a:9b:b4:d9:d5:e2:b9:0e:29:ed:ad:13:71:
                    c3:cc:15:0f:74:9b:0b:cc:74:c3:31:26:04:66:7a:
                    3b:8d:b2:69:b1:4f:84:ee:4d:37:c4:bb:04:67:34:
                    51:04:c9:8e:e3:63:29:8d:1b:85:3a:e4:ea:90:6f:
                    eb:06:b4:8d:f3:8d:73:7e:7f:38:d7:7a:cf:fe:1c:
                    4a:e6:84:a7:d9:99:f5:e0:c1:d0:1b:d3:51:a3:d7:
                    45:11:c2:3a:51:0f:7b:00:7f:51:ff:20:a1:3b:ab:
                    e6:76:5a:1d:cc:8c:48:88:19:8f:0e:1b:d1:9c:33:
                    ec:1e:47:bc:ab:de:d8:a2:1b:71:3c:bb:9e:d8:9e:
                    7d:f7:e2:20:80:b1:c8:9e:3f:58:36:f4:3b:13:a9:
                    cb:1b:2f:d4:1b:05:8a:96:c1:f6:ba:4b:5b:24:bb:
                    23:a4:6d:20:1c:df:7c:fe:8f:ce:b0:34:90:aa:78:
                    09:58:7d:e4:9b:bd:4d:2e:9d:3c:b1:f3:de:cc:47:
                    10:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:BF:DA:0B:D7:46:7D:4F:7C:8D:8A:7F:4E:F4:F0:94:53:E2:7D:0D
            X509v3 Authority Key Identifier: 
                keyid:42:69:53:1A:32:50:77:25:CD:BE:85:45:E8:03:67:C2:42:CA:F2:6B
                DirName:/CN=ChangeMe
                serial:0F:12:56:5F:CD:44:77:CC:46:4A:C1:C7:97:74:4A:83:5D:E2:43:26

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6a:00:15:f0:dc:e3:7e:cf:2e:02:09:49:62:e8:5a:91:ba:84:
         f2:48:ec:8d:51:5c:e7:73:0b:2e:7b:54:cd:e5:c9:05:8f:e6:
         9f:8e:ad:6e:0a:b0:1e:49:d3:d9:dc:6e:2a:94:b9:18:d4:8b:
         c8:1a:c7:92:b5:fd:17:60:a4:9a:5b:58:d2:22:b7:ae:7a:8b:
         6c:3c:11:f2:3e:80:c4:34:68:bb:98:ff:3d:c6:df:71:54:ff:
         fd:3c:9d:c5:f1:12:f5:ad:72:c3:57:5c:82:16:bb:00:4f:68:
         75:8f:fb:31:6e:20:e2:7d:83:ca:a2:29:b4:c0:e5:5f:a7:e0:
         ef:8e:ac:27:aa:e0:c5:00:09:32:7c:94:14:db:67:93:df:e9:
         67:17:88:cc:5a:18:28:dc:93:d9:8c:a2:a8:8a:be:45:a2:eb:
         d5:ac:bc:4f:27:31:c4:ee:d6:d4:39:a2:f7:f7:01:cd:64:73:
         03:4c:ab:21:91:85:9a:45:bb:09:fa:03:b4:41:89:ed:7e:80:
         30:a5:bc:85:bc:ea:53:bd:46:d7:23:34:85:75:96:f3:5a:10:
         64:a9:d1:27:0a:c8:95:98:57:0c:82:f8:e3:0f:4e:a0:cd:69:
         65:11:f7:4f:11:9c:6c:8a:67:b8:d1:2d:38:3d:00:56:00:c7:
         94:cf:c4:24
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNjE4MjBaFw0zMzEwMzAxNjE4MjBaMA0xCzAJBgNVBAMM
AjA0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vBA9ZhLwry+zbHk
m7dvfkB3CYqkmOFq4NLOA+yWdjDsPTsudXTOXE0GHAk7p9oqbCnNBNYPganjQlq5
jCqbtNnV4rkOKe2tE3HDzBUPdJsLzHTDMSYEZno7jbJpsU+E7k03xLsEZzRRBMmO
42MpjRuFOuTqkG/rBrSN841zfn8413rP/hxK5oSn2Zn14MHQG9NRo9dFEcI6UQ97
AH9R/yChO6vmdlodzIxIiBmPDhvRnDPsHke8q97YohtxPLue2J599+IggLHInj9Y
NvQ7E6nLGy/UGwWKlsH2uktbJLsjpG0gHN98/o/OsDSQqngJWH3km71NLp08sfPe
zEcQBwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFOG/2gvXRn1PfI2K
f0708JRT4n0NME4GA1UdIwRHMEWAFEJpUxoyUHclzb6FRegDZ8JCyvJroRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUDxJWX81Ed8xGSsHHl3RKg13iQyYwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBq
ABXw3ON+zy4CCUli6FqRuoTySOyNUVzncwsue1TN5ckFj+afjq1uCrAeSdPZ3G4q
lLkY1IvIGseStf0XYKSaW1jSIreueotsPBHyPoDENGi7mP89xt9xVP/9PJ3F8RL1
rXLDV1yCFrsAT2h1j/sxbiDifYPKoim0wOVfp+DvjqwnquDFAAkyfJQU22eT3+ln
F4jMWhgo3JPZjKKoir5FouvVrLxPJzHE7tbUOaL39wHNZHMDTKshkYWaRbsJ+gO0
QYntfoAwpbyFvOpTvUbXIzSFdZbzWhBkqdEnCsiVmFcMgvjjD06gzWllEfdPEZxs
ime40S04PQBWAMeUz8Qk
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDW8ED1mEvCvL7N
seSbt29+QHcJiqSY4Wrg0s4D7JZ2MOw9Oy51dM5cTQYcCTun2ipsKc0E1g+BqeNC
WrmMKpu02dXiuQ4p7a0TccPMFQ90mwvMdMMxJgRmejuNsmmxT4TuTTfEuwRnNFEE
yY7jYymNG4U65OqQb+sGtI3zjXN+fzjXes/+HErmhKfZmfXgwdAb01Gj10URwjpR
D3sAf1H/IKE7q+Z2Wh3MjEiIGY8OG9GcM+weR7yr3tiiG3E8u57Ynn334iCAscie
P1g29DsTqcsbL9QbBYqWwfa6S1skuyOkbSAc33z+j86wNJCqeAlYfeSbvU0unTyx
897MRxAHAgMBAAECggEAb8OSI6LDkklO9eqQsx/ZS879luqO2CguySUUlxnIy0B5
NwW1DMJmI7yxdpaefJOHB6Ncxi0A9y19zJ0canQlbw7uluwfH1JFcxzu8QnqdXnB
0tjMPpxEIX1hxjaFmvt8ZeWlIBkXGwsrLdAZCsgfbQ5oYs1x4xUvItd0ELb23Uka
Ik4Y/Arpo7NHYBWOqN4c/70w+ArqP6WOo9MJYyzvZtkG1YGu1JlWN3FPWGKOnKwB
wIlnOXjDpgmrm8qfxjAdaaF+QTNVBwtsV3biEoYyC+rKWPs62WCERTEp2QjHtMyA
k1uUcgUlE9CznpWjCPfN5a9ZH3Zk8obWwzJC+UDfwQKBgQDwQ1sKRlFwzXkddG+b
GyPnHQSgfzBe28DPM9sGzWbtxCXetoTOfCRZKLl5jcCrJv5LlYqEH7G64uER1rCe
2bcQhmhPpNSNTH2HRShDtRoKkCBuYMAToUnkaDDt3GwfzcDd0rcOC64Gx8LU13Sl
Z0tboXpfNf6X7ucaEzK9BrLltwKBgQDlBEOgM3lBzm1fAnakhffFlYPpEc/xkK3S
HFX+gyCqZVCgXaKATeyrI0N8Od71yZ4shZgGXBFNrqDxloegdGq1pExEgpu0JkXt
s2RxqaZZ57KaInA0METHcrD0HddLGnzt4fdl4EMP5BfganJKf0uyhsqOxDyb6TAU
B/4KFP+oMQKBgQCqicS3OE5aWR5cz+bgG5WSWECOg3kb+7OR32baHzWuEwomWTtP
LULHnmZ4ZyuY0Kazk8OsIKsQ0jWbad4YAsU0D5M+5OqSGPcI6we3d3ayhLbgYgA0
bsl6PJJuY4TD1lHNoeGZMKUn3ubmGMCNHxKYSbgImNTLlyGmmnXrQjP9ZQKBgBSJ
dlsGYqhRD6PGf8cvMFHqn4KmE0SxWbUOz3NcZPCC12EaJHlnA4MxTVr1gZX+9408
ia6AURjrQQmJGy57YhpZ2nEGWVolWH4BaU98DCvhyDVkQzWa4oAUO+QYTPcyL+PR
MLNVEg55wN5iDU+67Jnc1otI87pzhdk2AkT7LxXxAoGAQ/985iI89ZFiOLZ6TtGZ
RN3jtIfiRUFc8g+5fLGzosSGPwyyrVVP6H7Sf9mygckd+fWhE87D3GSbdGwC1KaI
vO3pt831TvgpECAs9GEr7t4K2jBVTB0r+jviGE4J8Q29ljNZg97TsHIiVgKAVDYy
zxhBwFLQMyz9kMwJw0uFp30=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
77edc0be4f267fb259ddc051966987c8
feb4072c00b3c246570ff71eae0e2c43
fd8b2488dccd35822ea05f24631be6b6
602085e2aefc650b5ae0fabf577813fb
9654a32f6559b6cf83976f19d6855e40
cdf265320c820c71e7b52d05d1e773df
5f9a104d67000617bf820ee68ff0073b
3e79385c5c0cb6cb64f764e85af61023
8551652ed7c870941f4a7358582385c6
4a487bbeddab3fa4b9dc6a7ac20e62ae
79e34752ff4ffbfaa35f0531d932894f
dd471665b4a389dd791a0b7889f976cc
b5d872cee836a898ce483aac693b91e3
2b340ab145e5719cfea12a1888325c80
55bd2ac96808d53cac2cc0a694315858
a22528b1c14f18782fd41bfbcb56cd3b
-----END OpenVPN Static key V1-----
</tls-auth>
