# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 203.159.93.189 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 203.159.93.189 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOw9zLUiPEAxNzFpKEJV4O+pxNv4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI3MDkwMDM3WhcNMzMxMDI0
MDkwMDM3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOGgs7s24DhpDHs1696X+yh5X487HRXZQe/DbZvJKH6vBNQi
QXOSP4VfbVf3YQ5+wTCUovTzvXnSvBpHpMtCUU3jicCTPSBum9SMnH7Wjtu4G9KC
2Qj0IiQhDRHArmZMIhswEiN0bCklxXIJidNppBylbwWuNxmluPq3A2EmP6r+iuo9
vZs9onUc4n9NEOD8tZTrOcvy04t4B4DIZIs9hFl0AkRSJ9EuqwMYEUu+4ULLHZSX
os51n9v7ZPdwyRsrGcjJxGL7j0NOraz4lkkehgJaZPBFDjpFb9ptuyIJ6XyJ5gUw
DupRFe7ZkwP9wycX15TvKbKEnyC6spAUAW1cT3kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTf/BjSF2l4WEu4DRRQR+cvOuuN4wTgYDVR0jBEcwRYAUTf/BjSF2l4WEu4DR
RQR+cvOuuN6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7D3MtSI8QDE3MWkoQ
lXg76nE2/jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0A/aIORf46qOLKKoBy13gkTe8+gpSiwaylk+GScmBcsWLPlgusJJ/Jjy
L6j2iZaSOx7TLXSBEXp4c5YipAdTkb5dRq5ncjwZyJayFIydvRa2E8PjmOnUPMHf
o6ZKW9cy/zo8v0tfBXDImA+jQ7NpYB9nrtreOXBRPg3P7I3L1t8fNAMgpobw38HM
vBlabNa5IOyW7NIzP1cYyTOwV02KGlaReB4r44XBz3UitJPYEAeiPUpNo0+UmgM/
nWpzBrRqNc8hHxdimsMByY6DdECXM+AdgIjR9LRJOXRqNSBUyG7OMZFq/7rAm8xn
DUamJEqP+DRwr7mYPXnzQlMDWp/osw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 27 09:02:50 2023 GMT
            Not After : Oct 24 09:02:50 2033 GMT
        Subject: CN=HTET
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:45:a9:59:45:0d:cf:d7:82:f1:0b:31:59:c7:
                    3a:21:43:80:36:8a:6e:fc:18:8c:3a:1e:71:f8:2d:
                    0e:40:dc:c4:be:be:dc:2f:8b:bf:bf:38:f8:dc:cd:
                    fa:89:3c:85:81:23:a8:7d:cb:e0:c1:e9:57:ac:60:
                    09:5f:f2:2d:f5:33:61:38:63:18:91:5c:b3:b7:3b:
                    d2:83:31:da:4e:de:d6:21:99:29:26:c4:35:d4:92:
                    c4:53:86:29:fc:71:88:90:51:b4:ae:be:68:cb:67:
                    f1:a9:a0:6c:a6:79:b5:d0:2a:09:20:3e:f9:6f:68:
                    c8:aa:62:a8:c1:55:0e:81:3f:91:c3:9e:c3:12:4b:
                    d6:5a:ca:e4:f3:d0:43:46:1a:64:11:48:fc:e6:0c:
                    f5:d4:41:91:27:70:05:33:d9:43:f2:4b:83:12:d5:
                    80:39:61:6e:c9:f4:da:e8:d1:fc:5d:60:06:f6:6d:
                    bb:cb:12:2e:3e:ef:6a:58:69:f3:9a:38:cb:a4:b0:
                    28:44:61:27:3e:8c:20:73:d9:51:03:20:fe:43:b7:
                    d0:e6:41:8c:fb:62:50:64:da:37:cb:9f:6b:63:64:
                    a2:eb:44:74:74:74:43:a8:f6:22:09:86:7e:a4:16:
                    04:15:47:de:01:2f:b1:a4:cd:54:a2:e1:4d:52:15:
                    d4:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:C8:0F:5C:EF:EA:84:08:71:D1:CF:D4:05:68:85:B8:AE:C4:5D:3C
            X509v3 Authority Key Identifier: 
                keyid:4D:FF:C1:8D:21:76:97:85:84:BB:80:D1:45:04:7E:72:F3:AE:B8:DE
                DirName:/CN=ChangeMe
                serial:3B:0F:73:2D:48:8F:10:0C:4D:CC:5A:4A:10:95:78:3B:EA:71:36:FE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5b:46:97:55:06:40:d5:88:66:ff:64:e0:af:b1:06:97:9c:3b:
         86:28:5d:da:ad:26:ef:c1:ed:0d:3b:c5:d9:cc:65:57:63:50:
         b8:5b:1f:85:0e:9d:fd:0d:8f:01:bf:1c:8e:ee:e6:03:22:6c:
         53:b6:4f:12:3e:b9:6c:6d:42:90:3e:13:a4:1e:6f:27:ed:e9:
         d3:da:08:84:28:ea:c6:9b:23:d3:26:aa:c4:76:d4:29:7d:d2:
         ab:96:d1:2e:a3:ef:6b:d5:00:d3:1c:43:cb:8d:48:ad:26:48:
         5f:cb:71:1e:78:56:bc:e5:1a:ea:99:7c:bd:67:c9:70:54:be:
         2e:aa:55:4a:72:b1:8b:31:a7:a2:22:55:b6:0b:7c:15:c1:86:
         40:0d:b5:6a:47:d3:b0:90:26:21:d1:ee:34:c7:4b:bb:7a:d4:
         dd:b2:24:25:41:06:15:70:ff:21:f5:7d:b5:78:3f:4b:61:b7:
         88:3b:88:be:1c:01:82:64:0c:2b:19:8b:64:9b:8d:ac:d2:65:
         1c:0d:fe:bd:96:09:08:4d:d4:8d:b0:95:f6:e0:f4:af:66:00:
         86:74:b1:3a:2e:cf:3e:ca:39:19:bc:62:a4:fd:2c:53:1a:99:
         c0:25:46:6a:68:d9:1b:25:d4:72:7e:da:87:4b:cb:c5:db:06:
         1c:a0:6e:28
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjcwOTAyNTBaFw0zMzEwMjQwOTAyNTBaMA8xDTALBgNVBAMM
BEhURVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMRalZRQ3P14Lx
CzFZxzohQ4A2im78GIw6HnH4LQ5A3MS+vtwvi7+/OPjczfqJPIWBI6h9y+DB6Ves
YAlf8i31M2E4YxiRXLO3O9KDMdpO3tYhmSkmxDXUksRThin8cYiQUbSuvmjLZ/Gp
oGymebXQKgkgPvlvaMiqYqjBVQ6BP5HDnsMSS9ZayuTz0ENGGmQRSPzmDPXUQZEn
cAUz2UPyS4MS1YA5YW7J9Nro0fxdYAb2bbvLEi4+72pYafOaOMuksChEYSc+jCBz
2VEDIP5Dt9DmQYz7YlBk2jfLn2tjZKLrRHR0dEOo9iIJhn6kFgQVR94BL7GkzVSi
4U1SFdRtAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUZMgPXO/qhAhx
0c/UBWiFuK7EXTwwTgYDVR0jBEcwRYAUTf/BjSF2l4WEu4DRRQR+cvOuuN6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQ7D3MtSI8QDE3MWkoQlXg76nE2/jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFtGl1UGQNWIZv9k4K+xBpecO4YoXdqtJu/B7Q07xdnMZVdjULhbH4UOnf0NjwG/
HI7u5gMibFO2TxI+uWxtQpA+E6Qebyft6dPaCIQo6sabI9MmqsR21Cl90quW0S6j
72vVANMcQ8uNSK0mSF/LcR54VrzlGuqZfL1nyXBUvi6qVUpysYsxp6IiVbYLfBXB
hkANtWpH07CQJiHR7jTHS7t61N2yJCVBBhVw/yH1fbV4P0tht4g7iL4cAYJkDCsZ
i2SbjazSZRwN/r2WCQhN1I2wlfbg9K9mAIZ0sTouzz7KORm8YqT9LFMamcAlRmpo
2Rsl1HJ+2odLy8XbBhygbig=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMRalZRQ3P14Lx
CzFZxzohQ4A2im78GIw6HnH4LQ5A3MS+vtwvi7+/OPjczfqJPIWBI6h9y+DB6Ves
YAlf8i31M2E4YxiRXLO3O9KDMdpO3tYhmSkmxDXUksRThin8cYiQUbSuvmjLZ/Gp
oGymebXQKgkgPvlvaMiqYqjBVQ6BP5HDnsMSS9ZayuTz0ENGGmQRSPzmDPXUQZEn
cAUz2UPyS4MS1YA5YW7J9Nro0fxdYAb2bbvLEi4+72pYafOaOMuksChEYSc+jCBz
2VEDIP5Dt9DmQYz7YlBk2jfLn2tjZKLrRHR0dEOo9iIJhn6kFgQVR94BL7GkzVSi
4U1SFdRtAgMBAAECggEAXOoq17IzUCDlLKM8tWuLo2nCvgxF42F/F0iV6p8D5rkE
vQavvOjCNUbC3BzNIvNmfpErqNy9xTZQbNXaLcxI30mZpT5eBHC4RlZtsMNSW6G8
oNe8AigpnCGOL7fNDUjPJ2Yi24E8xZjoMZIJGcguzRrxv7slVmnBLM9nl1kLGfpx
r21ssrBqhOBWraihQJF07xSEZycu9vq2CpI/Bh7lqerw+GJyOofvCYVLeh2UXUFV
BtJsmdLk63Nau2Xgo9iHun2oUUG7/kg8Ss1RQ0PXRoL+XlUzWkZhZ9sozO5N+ijO
tSkCv0AjsBlkBH7xvemkPt3lfgVq32pQyH9JFvYowQKBgQD3nlCiuB1R+77AtImb
w2WVath05xCSQTPhuDs2K9CISFrC8fk3Uoj7XuuW0VlJifmYRdysKnRh/m69NV6F
XzK6mNIbSj2gBIMu0ntb0omLr6pqsY8G3PhN4x15vxhlQfF7twWJJa/AXqkUAtCO
9RRCZ5FF/5XxGRsSta63AG6X+QKBgQDTL70CjUlIgPYpLTI5k9L4ubKtpb7vKGn1
zvCS+53wILh54vcXItaDhCTS8eZTRYiXiBa+E4ZC2G8sR75Lm3QqMxnzoq5UVfFs
/h4mgz9eBCvcZVeH9glzwnd32iRyPwCES5bxsdhcDzmycp2hhypFpnsuSscAcsge
wu2hnkeFFQKBgQC8WC4rZvHeXycbuvcEhJ6rBUc5vFvNc0z8Pr7DGJaYYriumZEf
dGb/FJcL85b/qbQxD8qnJe+6beZbgtGvjtauOfluiozPPz9tCOqN0FmQ54AvgXky
FjfEPqE37pOmyX7dxDuwsvq4zwe6Ud3DL0VGsTI91Qd/CMKf+5O2XNzCOQKBgErv
B2veYgBd8fpOVSHk99jVWzcONp95gY98rBQbP8EyewKUrAQDkoX7320R9B3b8EmE
Oj2bg+o4Dcpycm01bZSDqVOvh5fZHt8DlAMqUtOzOzTqqJJPlK8Ec4uNVZ1MCYzn
nVmJNzIDHP/ad2AXK8Km/dJBKjdYgvWXSOYt2Ua5AoGASiNJaQMBInztyBdlip1H
VZgYPHMPIBzuSF6YEqLg8XnIIrSRhzwYfCeRjndhTsIDukC0M/ZEJrkM+alFJ3aQ
zsXzfPgGtN9XfNOdfS+nSkb1fvsQArKB9HLDqRBH5iE5pyQKr1ZPbp4hW5DtquCA
K8phJQRKe1FkjVuwPzdw+CA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6b4d39e546a121d9d3b447f83638b36a
f2c66aea1e7819bf7efa69976206ed91
06971e0e8d54df7995f9c2c49815affa
9662f3a18cafc3a2bd0dc0fb5eb6ebab
910bb195b25296234e41b3b0bcd3d8ec
e4e4b599580e86d1cdcbbe9d752d4998
ced022afbc12333b786b408f9caf6ea0
bd58756805d133446f592fb8e385e4e5
8d084362bc24edae6f7f20c98e4ffd79
29b2e1973690c09d4084632df2d254da
b5e28b271e4d33da5580e37add202073
8c1ee886616b374732d0b4f9a1e27693
e754f8855280e2d76a89587dce3acdb9
29e27d42bc7d1234440130f1b38a2c56
b48b5cae49ee1425853f82144bd27205
0724fdb7b23fb46ec63b3bd7b8f51b59
-----END OpenVPN Static key V1-----
</tls-auth>
