# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 203.159.95.40 999 udp
remote 203.159.95.40:110
http-proxy 203.159.95.40 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 203.159.95.40 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWP1gL5CJJcuftKTsMVU/rBaEeXwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMjAzMTM1OTAzWhcNMzMxMTMw
MTM1OTAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM7ea9BS7CS75rNuPzpqf0zjDgIhQNVqCr691GfAPU5e+IKz
NaEKNHxET7Z7LnPL0sdt+awSNY02efwpiqOmsPGdOCvDhJBvu7TaKyRyeRCveb0P
Uu26ove+GwWzyNlUhif/bs2Aqp/9gBf+ao+yo7BJQqAB20uR+o8q9UCiT5tgcJaL
xXkJWi/pxEI+XmdtXzcoS7TevuDUVMO/Hgw22ms8v4fgRoY+gMhTocx6cir+4UcW
Tsb6tJ8HtkLKrY3l08yHrBz6iNg6BRRlq8TuRvKCV8c4LLWeKrZ8NRwHlg0PtV29
puPSi2z+n7+YgxOPzEQIuiMrWZu8Mby63q48OUcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdq2SdgG9UfT9NUUQx2WxySQDCpcwTgYDVR0jBEcwRYAUdq2SdgG9UfT9NUUQ
x2WxySQDCpehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRY/WAvkIkly5+0pOwx
VT+sFoR5fDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAAa8VGz++M3fVVKeNKCYXoOqPjPm4AeVkBkv1LQhb5NAMnq9lVRyYXhmc
ay7tP7RqaqS4Dn0u2dZmRldp6qUhE0/tFcR65tWx4TKPmS587BBRlfEq9FINKTyV
Ek/3HV1Q9M5QFuo2n6ttUGjw/iPA01/tG9u6C3vZ7wEd/DuuHm/TwFpP2sf9mh9G
QEZzg5YdtuktvxCdPX/7kKmKdXvGCygK50+Bb62iVVCynVwv+RCDyOo7+vlmkEM8
AZ9/c3pDIbDTLqnOngD6EcywgXTmS+wUG6yPWzKt3eYQeb7qq8lQ86jolz3C0wC4
cKUdA3RV62W2hiI5wZR5ngX5lKyq4Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  3 14:03:09 2023 GMT
            Not After : Nov 30 14:03:09 2033 GMT
        Subject: CN=poe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:4b:91:4e:69:8c:20:f7:2b:e6:9e:21:38:29:
                    3a:3c:0a:44:0c:57:b7:bf:7a:57:d1:9e:73:2b:19:
                    e5:9f:7f:99:74:00:79:d6:7f:fe:85:4a:f5:b0:42:
                    0a:66:82:5a:32:69:d0:e5:7d:19:9c:5f:35:44:ed:
                    d3:76:cd:70:21:49:ae:49:91:dd:1e:0e:b5:a4:8e:
                    38:9c:d9:9b:7e:a3:e9:c9:08:26:1a:d7:5f:01:6d:
                    f2:b7:80:ac:47:64:ee:44:df:ad:37:b3:be:c3:bf:
                    70:a2:af:48:73:45:b9:dc:5a:98:fe:05:51:9b:0c:
                    d2:25:a3:45:2b:f3:bf:21:06:d8:09:fe:0c:e1:89:
                    db:25:cb:56:da:f6:57:15:f1:78:fb:1d:6d:eb:1f:
                    9c:b6:9f:ba:fd:3b:55:8f:45:7c:b6:7e:cf:aa:5c:
                    2b:71:ec:93:87:7d:3b:c2:db:99:bb:f7:96:0d:2c:
                    a6:8a:06:7e:91:27:68:91:8d:a6:4e:f1:bd:d6:10:
                    3c:4d:8c:ca:01:96:85:e3:22:55:11:7a:e6:e0:94:
                    e2:ba:2a:bd:cf:26:c4:56:56:f1:81:0d:ad:96:40:
                    d8:96:47:1e:73:d7:f3:cb:25:54:fa:c8:f7:a8:1f:
                    0f:c5:5e:db:37:e4:87:8d:10:77:a8:60:e4:4a:fe:
                    ca:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                58:D1:9A:98:C1:71:6D:66:D5:BA:2A:96:EB:00:43:8F:CA:6B:9A:21
            X509v3 Authority Key Identifier: 
                keyid:76:AD:92:76:01:BD:51:F4:FD:35:45:10:C7:65:B1:C9:24:03:0A:97
                DirName:/CN=ChangeMe
                serial:58:FD:60:2F:90:89:25:CB:9F:B4:A4:EC:31:55:3F:AC:16:84:79:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         18:6e:90:eb:47:c6:c5:92:05:a7:0a:7b:84:8b:c8:f2:6b:36:
         05:6b:0c:4e:a7:23:1c:02:7f:c4:d9:1d:f2:48:b2:ff:da:fe:
         7c:e4:88:17:af:f7:9c:ce:67:aa:52:14:0c:0c:11:b6:c3:58:
         28:d3:49:7c:cc:ab:76:ad:03:f9:f8:c2:d5:12:45:85:cc:fe:
         4e:81:49:dc:58:34:1e:89:11:d8:f7:13:92:84:e6:63:89:0c:
         d1:2c:26:3b:96:c7:45:d5:f7:73:6d:aa:59:cc:49:dd:0d:d6:
         df:a4:92:e2:ef:2f:ad:ac:f9:56:ea:d2:9f:a3:55:88:04:94:
         6d:a7:c2:45:8a:c6:ac:fb:2e:05:01:c9:03:98:82:e0:f2:88:
         3a:7c:a5:2d:3a:d7:dd:86:17:08:93:22:ab:3c:30:0d:88:0c:
         5f:db:e9:0b:f5:49:9f:a5:0d:68:13:1e:a8:f9:2e:07:e7:5d:
         19:3b:d6:9b:cf:e3:bf:b3:a5:5c:bf:35:5b:fb:f0:c4:07:08:
         c2:8b:86:51:68:d9:b0:10:f5:5f:08:e9:0f:95:5d:a9:1a:8b:
         8b:e3:f7:ca:7b:59:12:39:df:a3:a1:f9:fe:d4:04:9e:2b:f4:
         b2:7a:52:60:b1:4d:77:14:ef:e8:93:8f:2b:cb:07:40:22:f6:
         fc:ab:e0:fc
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEyMDMxNDAzMDlaFw0zMzExMzAxNDAzMDlaMA4xDDAKBgNVBAMM
A3BvZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKdLkU5pjCD3K+ae
ITgpOjwKRAxXt796V9GecysZ5Z9/mXQAedZ//oVK9bBCCmaCWjJp0OV9GZxfNUTt
03bNcCFJrkmR3R4OtaSOOJzZm36j6ckIJhrXXwFt8reArEdk7kTfrTezvsO/cKKv
SHNFudxamP4FUZsM0iWjRSvzvyEG2An+DOGJ2yXLVtr2VxXxePsdbesfnLafuv07
VY9FfLZ+z6pcK3Hsk4d9O8Lbmbv3lg0spooGfpEnaJGNpk7xvdYQPE2MygGWheMi
VRF65uCU4roqvc8mxFZW8YENrZZA2JZHHnPX88slVPrI96gfD8Ve2zfkh40Qd6hg
5Er+ysUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRY0ZqYwXFtZtW6
KpbrAEOPymuaITBOBgNVHSMERzBFgBR2rZJ2Ab1R9P01RRDHZbHJJAMKl6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFj9YC+QiSXLn7Sk7DFVP6wWhHl8MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
GG6Q60fGxZIFpwp7hIvI8ms2BWsMTqcjHAJ/xNkd8kiy/9r+fOSIF6/3nM5nqlIU
DAwRtsNYKNNJfMyrdq0D+fjC1RJFhcz+ToFJ3Fg0HokR2PcTkoTmY4kM0SwmO5bH
RdX3c22qWcxJ3Q3W36SS4u8vraz5VurSn6NViASUbafCRYrGrPsuBQHJA5iC4PKI
OnylLTrX3YYXCJMiqzwwDYgMX9vpC/VJn6UNaBMeqPkuB+ddGTvWm8/jv7OlXL81
W/vwxAcIwouGUWjZsBD1XwjpD5VdqRqLi+P3yntZEjnfo6H5/tQEniv0snpSYLFN
dxTv6JOPK8sHQCL2/Kvg/A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnS5FOaYwg9yvm
niE4KTo8CkQMV7e/elfRnnMrGeWff5l0AHnWf/6FSvWwQgpmgloyadDlfRmcXzVE
7dN2zXAhSa5Jkd0eDrWkjjic2Zt+o+nJCCYa118BbfK3gKxHZO5E3603s77Dv3Ci
r0hzRbncWpj+BVGbDNIlo0Ur878hBtgJ/gzhidsly1ba9lcV8Xj7HW3rH5y2n7r9
O1WPRXy2fs+qXCtx7JOHfTvC25m795YNLKaKBn6RJ2iRjaZO8b3WEDxNjMoBloXj
IlUReubglOK6Kr3PJsRWVvGBDa2WQNiWRx5z1/PLJVT6yPeoHw/FXts35IeNEHeo
YORK/srFAgMBAAECggEABMiiZQ2bli27MaL/7C0xnxnkDD5N4MnMzQ+s12SsLj1l
0+1XjoymaIVWNS4OQhQkJCDmeklzfAc07L2oOFNzi2Ah/bSQEBX3l7cBY2rNiXeC
bd8vx8C01MOiFyE0y+3U6l9DAr6/C7XjsKM2fSVXRTfJ/CmGxdo+ABmFFtandnhB
yywR/Pj8Twi4Vf7QLpZgInp4iOw2ETpeCO3DhRnLPOmz9chk7qCueO8E7e6bfMQv
P7GLv9UAihZNfigH6G2sx9r8ePF6gRrPshP1GxmukG8+gkPwVJySGf8HBLHdptk8
EEc/IbCC0tACEG9qcQM8X+333eWI+Er7RNagyzc9WQKBgQDRS64ICSqL/6B9Vn9V
bK41onyYQ2c4kIqFWdBr113I8bj/nF2LsKJSMinjIuse1Qa3eGk2kYTgYfY71Q0M
MPGdpECBdobpVCn7Dw19JnyUvu4h7Zfm8UUlI9iLCPasan3ZTQvLHnpG/AqV+5B3
r5jODgcBHQ7PwsLEuYhZXbpLjwKBgQDMoI0PW6eJEUNAa7gBvjlUKzE5u9YJPuLE
FAI2GYkf3Tu4oO85+v2a/+EpgJVOdDyMFm5Fb0BE9+Nd2hMI+oo0v+np15N6JKNZ
QWnsiZ9J607sTo/AqU0rjQvJIwAB5Jr7zQOrufT28SR2Qwxkl04PAz/WTF40q/vL
i/UBy6hqawKBgHIx5ry/s5U7XqfEgClt6Qeepni1niZAxzPHM28DzUoMibH98RR8
xbQvZqdlr//cn5OPgWiisWt0R9ORhVL3iX1H12JL94RrxZQUPHnie+r02h1s84qw
bde73TTPKTgdypi77wlekb0VW/lFjyeeibMz+CJlZmV5kKehy4FnIHSFAoGAV6WB
Jg3lEcGyI5rAAwceeR3TBN6ey/EComfLlq6TXHGfTfKo5RXLoKNvJx6rVSJWeM52
xwji52eiHKX2t0bRAc0d/QpYYd3llap+G1HLR5chg/gWfLhHlJribHGwZB8t/yKO
KvUIpukc7AbF/SQNzEJhCoJFa5wqysGU3QMFjScCgYEAtC+ROERh5hnTKK5t9IBM
Le8WNlkutZiVZJXXSCNYOAo6nDV8GWIQ7cv+4+mkW0k/PgDeyNse0osM6kcYaeJT
muKlFBgxmGRIgMW6YcIDHDZ43/7Rx4BDQLGEfr6gwJMT17qqY0nV90GAesEZRAcj
Hf36gvzyjIU4bQYFLwlGfyM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0904f893fab6a434012a8afa992a2968
713dc34692473835ba58323b2e531bed
ed6985ea3fe43b1f5ff66688ed7a51dd
23d6c4259c58e67f696db0453d920bd1
ca44f79c7b264a3a957c8e33e66b138a
4967f0c46f45e8300adde7cbda39525f
a309549de1915ae5a40e7cb4989ed6f6
c8a08cbc4ff1c2401add545cb2ddcb43
d401ebadb8ae594fcd1dcbb719522bea
e3c623f3d777ae3a7bd49bdd69f63d00
f429aac4cb95657d09543fcdbdd87887
183357513a0ad45d97160c6e64ae3228
6bba14b9c02be6909a4222ad0cda43d9
f918acb10f7c5b32bfd95b9add8734da
bc411c4f3fdcb8e82400f965aa8c4524
69add80aab70d7149bed2d6bef824ac2
-----END OpenVPN Static key V1-----
</tls-auth>
