# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 43.229.79.242 999 udp
remote 43.229.79.242:110
http-proxy 43.229.79.242 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 43.229.79.242 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWvHOJ+jXJ5c00nQwYrL9neBSsgwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMjEwMTIzNjI3WhcNMzMxMjA3
MTIzNjI3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOGhj86L1krnJOmh0g1XY9oJwtnmOj9IlHARjPYFh3DEIL6L
11nrdTiZ6/8Zfv87IwsbiUgzmq7ydacQCXYFZORHNH0OPI8i0ai19xWL0x0JfRC1
X0uguAVEtdkLdFiX1W6nQ/ijC7jVnxtuikhJLfcd6j0wWtQ0YEcxtsDz8UJy4v09
vT7p9AVeVVBID5tUg8ENhIHjkHaQutSGdBWt+woLh2YSoFnzrUqiBMD0QOZz1AkL
Eo9W/eUUL+Bz8lFz4dZGiaFjsMD7+CbqatXMyizjE6bsnum+Kf2ghcSpdSS+Cn+0
3bg6qlZWftm9fX8pk3UFENaNy1GlEWnzXbwb8NcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUY4JwrhmUlmrKfaHaJK7eG1k3o4EwTgYDVR0jBEcwRYAUY4JwrhmUlmrKfaHa
JK7eG1k3o4GhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRa8c4n6NcnlzTSdDBi
sv2d4FKyDDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAL+GsUlCndyLknoHnBln0ooiK2iwC/Ng+KoSM6Yl5TWJw6K8BS2WCKNUO
vwjVARr5pVagFTJkDhvj8N/Ba9XnCWZA8quCrXJssCrUeyjXxHpXN+traGSqJ3sL
zvvrfsM0mqjPPjsOATm/40SnO17bDSpW9tOPF8V1TJhS9PJAtAfr3CGNNqEaL2FC
CiiKz897GNvOrq47jJBASH3z3M8fsrWPtiOGVEkKLM1hejqVjfrblD3pcMeXnnJT
dhmhgPCEqAYuZJX43VVKYD53TjzrMysngEEI9D8HXUjVy/wy+C3l2Qnd0iBfKBt6
rU7CjIizLaoEjRNUokryi+Oi/pPr6A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 10 12:38:34 2023 GMT
            Not After : Dec  7 12:38:34 2033 GMT
        Subject: CN=AAA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:8a:77:b2:20:1e:ec:46:ea:62:c7:ca:38:45:
                    7a:94:9e:88:61:cb:01:33:2b:d0:18:f2:65:0d:b7:
                    05:2c:23:98:16:55:03:8b:44:9c:5d:ba:ae:ba:45:
                    35:a8:0a:04:0e:69:a2:f3:83:6d:80:e2:23:84:c9:
                    44:0e:ff:c3:18:31:f4:a0:ee:fb:3c:62:b9:96:d0:
                    8a:e5:a1:2f:f5:5c:ef:f1:76:eb:22:6c:37:70:8b:
                    d6:2c:94:0b:85:cf:20:35:cc:22:f1:cc:13:1c:98:
                    1b:fe:6b:6f:c2:6d:56:6a:2f:8e:b5:28:8f:da:94:
                    98:c1:19:13:be:11:69:3b:27:d4:b3:c0:63:ab:06:
                    4a:5b:b3:65:af:24:9e:cd:2a:d8:b9:71:b9:aa:8a:
                    76:b9:af:7f:91:d6:2a:d4:a0:88:0e:32:50:99:5f:
                    0c:c2:cb:9f:00:85:d7:e7:54:80:39:29:c2:ef:7c:
                    d1:d5:d6:2d:10:40:0f:81:2f:2a:27:cf:7d:e6:83:
                    94:cc:75:c2:bc:0a:e0:f1:09:68:32:58:91:19:93:
                    8c:82:12:63:0c:23:cf:01:be:55:e6:11:f4:a7:97:
                    63:3d:a6:d9:e8:8d:aa:f8:af:3b:93:38:db:bb:8a:
                    28:5b:39:a1:58:cc:b6:f2:eb:75:76:b8:a0:a5:5d:
                    01:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0F:72:6A:0D:BD:69:BA:AA:BD:86:A3:AB:D3:2B:F8:8F:32:5D:38:06
            X509v3 Authority Key Identifier: 
                keyid:63:82:70:AE:19:94:96:6A:CA:7D:A1:DA:24:AE:DE:1B:59:37:A3:81
                DirName:/CN=ChangeMe
                serial:5A:F1:CE:27:E8:D7:27:97:34:D2:74:30:62:B2:FD:9D:E0:52:B2:0C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b4:da:5a:07:e7:d2:55:26:88:5a:0b:20:da:f7:9e:6c:72:e0:
         69:64:18:35:d8:0e:2a:2c:c7:58:09:b3:91:09:1d:59:da:7b:
         66:23:54:6b:11:cf:ee:a1:7b:84:bc:0c:5d:e9:9f:fb:09:c8:
         20:54:e4:d9:eb:18:7e:ce:21:d8:71:71:be:6c:b1:8b:12:c3:
         3d:00:60:18:27:6c:bf:18:3c:5a:24:48:fd:e4:ff:3c:55:f9:
         00:31:12:46:e9:98:3d:ab:e6:6b:e5:a9:d2:1f:c1:f9:86:7a:
         56:3e:ff:4d:c1:46:93:0b:4d:84:78:7b:ba:58:42:b8:50:6b:
         80:d8:f1:1a:7d:4e:7e:bb:f1:7b:a3:02:e2:67:ae:6b:73:8f:
         f3:df:47:28:95:a0:b6:a6:a6:e8:51:49:bf:e4:50:cd:5a:6a:
         f3:07:d0:15:65:ec:84:a3:86:4c:84:57:db:93:df:b5:07:76:
         6e:de:cf:5c:8d:d1:54:aa:34:83:42:53:05:29:5c:e1:15:2c:
         f7:82:86:7b:f0:c5:c8:5f:53:5f:57:d9:69:3e:9f:e5:0b:41:
         ce:41:84:db:2d:ad:c1:90:5b:a5:2e:3e:74:9b:d7:73:e6:47:
         f8:0b:49:be:56:67:a9:b2:fb:ad:e4:2b:9b:8a:48:73:78:59:
         65:35:5c:d4
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEyMTAxMjM4MzRaFw0zMzEyMDcxMjM4MzRaMA4xDDAKBgNVBAMM
A0FBQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANyKd7IgHuxG6mLH
yjhFepSeiGHLATMr0BjyZQ23BSwjmBZVA4tEnF26rrpFNagKBA5povODbYDiI4TJ
RA7/wxgx9KDu+zxiuZbQiuWhL/Vc7/F26yJsN3CL1iyUC4XPIDXMIvHMExyYG/5r
b8JtVmovjrUoj9qUmMEZE74RaTsn1LPAY6sGSluzZa8kns0q2LlxuaqKdrmvf5HW
KtSgiA4yUJlfDMLLnwCF1+dUgDkpwu980dXWLRBAD4EvKifPfeaDlMx1wrwK4PEJ
aDJYkRmTjIISYwwjzwG+VeYR9KeXYz2m2eiNqvivO5M427uKKFs5oVjMtvLrdXa4
oKVdAVsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQPcmoNvWm6qr2G
o6vTK/iPMl04BjBOBgNVHSMERzBFgBRjgnCuGZSWasp9odokrt4bWTejgaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFrxzifo1yeXNNJ0MGKy/Z3gUrIMMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
tNpaB+fSVSaIWgsg2veebHLgaWQYNdgOKizHWAmzkQkdWdp7ZiNUaxHP7qF7hLwM
Xemf+wnIIFTk2esYfs4h2HFxvmyxixLDPQBgGCdsvxg8WiRI/eT/PFX5ADESRumY
Pavma+Wp0h/B+YZ6Vj7/TcFGkwtNhHh7ulhCuFBrgNjxGn1Ofrvxe6MC4meua3OP
899HKJWgtqam6FFJv+RQzVpq8wfQFWXshKOGTIRX25PftQd2bt7PXI3RVKo0g0JT
BSlc4RUs94KGe/DFyF9TX1fZaT6f5QtBzkGE2y2twZBbpS4+dJvXc+ZH+AtJvlZn
qbL7reQrm4pIc3hZZTVc1A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcineyIB7sRupi
x8o4RXqUnohhywEzK9AY8mUNtwUsI5gWVQOLRJxduq66RTWoCgQOaaLzg22A4iOE
yUQO/8MYMfSg7vs8YrmW0IrloS/1XO/xdusibDdwi9YslAuFzyA1zCLxzBMcmBv+
a2/CbVZqL461KI/alJjBGRO+EWk7J9SzwGOrBkpbs2WvJJ7NKti5cbmqina5r3+R
1irUoIgOMlCZXwzCy58AhdfnVIA5KcLvfNHV1i0QQA+BLyonz33mg5TMdcK8CuDx
CWgyWJEZk4yCEmMMI88BvlXmEfSnl2M9ptnojar4rzuTONu7iihbOaFYzLby63V2
uKClXQFbAgMBAAECggEBAI/1BrrMAsNiav69wT9IAwLeFNIY7BiV4clW+CWisQql
1VHGfoC68YKxJ/rI0IR2vT0XMVnZEXKOqnaz1ewggR3bBf7C4FYDb3eFexT3SVHV
L36jjEq07t9VOCFzJa5bjH/xV2IUPulsVOGXCaWVL1Iy5ulTp8sbMjbhgqSPwuvs
FkG7PkiaP727p7faMDk+HpwW2ciG+TneD+qOlL+VZ7MQzMSrW6yvkSPZHjUzn8Kg
Tb3xpE0w8cnxb4S6mQ9ZxjK1sj7vb2oi1S5J+JHXMiZOBG+WScF5d0D1UEhTkqwa
UTPbRe414l3CK/rg4vFT61bIEeAXyR8PkimBDJr77DkCgYEA/IQxxA05Hu7C24x9
bdeMDJxsTp1RVcsRvJIQv1wM3kFULqNj64PQ/te8WlwQhWj7epu2ysc4ZFsgySu4
ezExyPMZcvyfSu7pcduT6UL7UbFNA2G21Ay90KMK+jc+Dh6yaobVjAYSFzHSLDWE
SYdxmCzEzH3HEV5prblDtkrG9LcCgYEA35VYnBAMqRCbODIwUdu2Y1oX9s+5eu4b
Gl8ROfTVLt59AmWrj7DjPYAmRpnKUf18tC+PgncWevkMSLJWoIqnwEg3yvoI2myY
5serOq4KqMA/uJ0ea+bHJLt9KdMIhR6Br2NdTQm8B7SrDqdTB2vuBfD0LymuVdvi
BHxVuxuonH0CgYEA6hRhTaw0V0hducfyPfCiEs6uV/Hdg/pK5tNAUyOxihZlQxaT
ea8n/hVetSTC6+j1tiLCwBcNX3paWiH9UbW4wN8ZqE4mHAB8xt8VrhY5gvEowwnB
wbBOBSoe8vRiwhQSsE1th+/YtUep3PF/P+oek0Js7GNsNd2feTtUWZfX9uECgYAt
Qtt8RFd7xivV9XsIpzTF6hAd27FNrHP6I7KmC+U4Jrwhxxky7nkiExYshqeJb4pW
I6amn5sCa/ZLpSaaO1d4OmZpBbLTHNbbKSKFr4Pi44BCzDPDXiWETxwoYltAL4vL
SI8zsDvLR4y1W7QYNYYq17tm7MYpBWk8xTrJtPCuNQKBgQCWZRhfU6/VXlriENuI
e2kaw/WEmPVZKIK0tokNVzLLvAzintYxpv59agNUoomnmZfPLe9QVJSgn5bgZQsM
Sm48mU1+bfEg8uzCVLj1ouziaGwECMbk2bWoxOb2iEMBNd3YL2pzd1yk1vc6LMhN
JXQq1ffp3iOe6duEqIsNbWxP5w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1aef29d8a4ad66d3c363d5db9618fe77
a7296411ba7b20c42585cb559bfc7aa9
2bf1d4afad29e810947fcb564cc75ab3
2bc5053fd3c4d0d8ed9ff9f5fa944734
f012906a23c943d61c4d854f2ccb238e
df220b8368f52230584b1fa08193bd48
908fb70c0f268f9e432436f8420e94c9
e24ee0ff8bb10366d6d926cf112aae67
60f58e6cd90091367328b31c3347dff1
a4bd834262a20d31b7b0eebbb3ce1380
abde67e0d5bd91bc2dab7cb7e8d98a75
42dfac471ea1defee5bd0c7eb57d158a
b64f86c75ae0623da6c6ad57eabfb08c
08a0da3cde59c01df3a57d9ce123382f
8c99857aac9f418a0dc5e4596260d40a
73426f60f7ba5bdaf58a19610e47865a
-----END OpenVPN Static key V1-----
</tls-auth>
