# OVPN_ACCESS_SERVER_PROFILE=[ZHA]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.64:110@app.dtac.co.th 110
http-proxy 185.78.165.64 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUa/2eSPKgtFJ1DSFnJyAyUX6ohkUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI1MTAzNzE0WhcNMzMwOTIy
MTAzNzE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMYYjZUr1ZRlE3lmAs7LRbdv/c7kTH4WCuSy/1nUVvA2KNIb
53Soiz60BbiNcC1zoS8uK26Gh1wlAz4gk/d2lFbyHMpD/yQArwR68JuLVBgfJIWX
S2BhzsVsfyA3erkH6AMbItrfbayqDunqDhLl3Q7PlPUmIASf3CxgjYGOC2/TBalN
psml/ky8Rf7+w6AHzPqjuSCMi9LbumfnSQE5qcznl34gmnuTavtGqzTPhSGQUvux
XNNjmVpGQJplfnR8rOm1SRuzF6VoKlO57YQjrie+mfqiK4Vpdjcjaz6/MJwtlYqz
N6cShZ5Z3JSH+p/iwgn4YMHWZqFBwTf+eO4NsT8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUjVTvCudwHT6jPCT4Jd11TdR74+swTgYDVR0jBEcwRYAUjVTvCudwHT6jPCT4
Jd11TdR74+uhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRr/Z5I8qC0UnUNIWcn
IDJRfqiGRTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmgX5NGKwiCHQb2h4zV/lAgCwrc7JNqBtDl+T483QJBWMTY81cvHFfXWd
zx0OoJyyrp3L2M6xFiDqtUM9JuQe03qWRZ1v2WuywHxv5i8AEHOHGyVyZCj4d9Uh
9GJzDxidCbA1Lo/1yJ4P7uYDVWBUBswpEHFA6E9CYgV1u1yO08M7/cngZNe9CNTM
7lHlBTUcmWVsYFKwhdTAaXbEdyrxV/yWwjVgkJ84AqIEVrIv9KgM4aouY1MnJzqO
7MIDlrxq0oUEd80JT0ZeJlgd+zUo6oltg4iLTpTdnqe0m4OiEiviV7vd2YvekftK
f90U1F4xEWkZkCcO8pPkWomOyOTbfQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 25 11:23:54 2023 GMT
            Not After : Sep 22 11:23:54 2033 GMT
        Subject: CN=ayelay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ea:38:3c:f8:ae:7e:a6:d6:5a:64:69:2f:e3:45:
                    38:e4:af:d5:52:57:cf:4b:1a:47:f7:13:95:36:df:
                    58:13:4b:70:dc:ac:9c:ce:07:74:ff:83:dc:f6:98:
                    63:64:9a:97:07:2e:63:0f:d4:1d:ce:c5:c1:1d:fd:
                    d0:86:cc:b5:80:85:6b:1a:e4:76:1e:f4:d5:43:22:
                    54:5d:67:60:53:e0:68:24:5f:9d:a9:58:c1:9d:ef:
                    74:44:91:c7:f1:04:e6:51:4b:18:2a:c4:49:7d:2e:
                    95:b7:09:c8:36:6b:f7:e1:89:65:99:de:e0:a7:50:
                    4a:cd:41:44:35:05:f2:d6:22:ab:49:ba:cd:cc:b8:
                    35:c9:64:62:90:40:68:12:a9:da:b2:93:25:b3:e5:
                    5a:a4:94:5c:b1:bf:3f:2c:98:e7:0d:69:44:f5:38:
                    9b:d4:25:47:a0:fb:5c:08:9c:25:b2:bf:b3:6b:43:
                    d6:67:51:e9:48:82:b6:59:27:04:b1:b9:34:9e:48:
                    aa:f2:aa:d6:e7:d6:7d:c3:ee:a7:90:40:c3:3d:38:
                    b9:88:c8:fd:c4:89:bf:49:79:87:0b:72:ba:02:a0:
                    82:17:8c:01:27:28:d9:17:4d:45:88:69:be:ad:f3:
                    2b:0b:0a:40:4f:5d:37:01:e3:5f:0c:37:c0:bf:03:
                    49:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C2:E1:E4:F0:5D:F2:1A:14:60:C1:8C:12:0C:89:B4:15:F6:C4:AC:E4
            X509v3 Authority Key Identifier: 
                keyid:8D:54:EF:0A:E7:70:1D:3E:A3:3C:24:F8:25:DD:75:4D:D4:7B:E3:EB
                DirName:/CN=ChangeMe
                serial:6B:FD:9E:48:F2:A0:B4:52:75:0D:21:67:27:20:32:51:7E:A8:86:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:1d:ea:4f:3a:51:dc:1a:96:3c:76:04:6c:71:1b:c0:d5:64:
         3b:81:22:2c:cd:16:fa:31:c9:b5:ce:92:2f:7d:c9:97:7b:3b:
         26:e5:55:da:cc:e2:b8:f0:de:8e:8b:38:2e:eb:71:11:43:46:
         c0:70:3d:45:35:ee:8d:27:42:61:ea:f9:20:ee:94:99:ca:6f:
         ed:c2:ac:f3:eb:c9:02:c4:c9:02:1d:e0:2d:7e:ae:02:13:bd:
         4b:b2:99:22:f7:1a:2f:0f:cd:7f:d3:e8:43:9a:a4:ba:bf:4b:
         4a:28:1b:33:91:71:f8:49:62:f4:f2:d6:c3:2b:bd:44:1a:a0:
         f6:a7:e9:23:da:e4:a8:01:52:77:75:3b:18:e7:69:c1:56:ab:
         60:a0:62:c9:3e:f4:fc:55:91:f6:50:3b:08:de:17:ff:02:d8:
         5d:7a:b9:4c:29:6a:ad:f4:85:9a:e0:64:0f:14:4f:e1:5a:77:
         ad:83:c4:1b:a6:41:a0:63:20:ea:04:0d:f4:b2:21:e9:a0:3c:
         b7:be:b0:76:a6:61:a3:28:e3:e2:30:39:9b:e5:ee:a6:13:b7:
         74:2b:99:8b:cc:93:21:93:de:67:7b:81:5d:ad:87:56:2a:a7:
         8c:da:3d:4d:68:3b:7a:72:e6:a2:f2:32:43:dc:b8:c7:4d:da:
         c0:c5:f8:cc
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjUxMTIzNTRaFw0zMzA5MjIxMTIzNTRaMBExDzANBgNVBAMM
BmF5ZWxheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOo4PPiufqbW
WmRpL+NFOOSv1VJXz0saR/cTlTbfWBNLcNysnM4HdP+D3PaYY2SalwcuYw/UHc7F
wR390IbMtYCFaxrkdh701UMiVF1nYFPgaCRfnalYwZ3vdESRx/EE5lFLGCrESX0u
lbcJyDZr9+GJZZne4KdQSs1BRDUF8tYiq0m6zcy4NclkYpBAaBKp2rKTJbPlWqSU
XLG/PyyY5w1pRPU4m9QlR6D7XAicJbK/s2tD1mdR6UiCtlknBLG5NJ5IqvKq1ufW
fcPup5BAwz04uYjI/cSJv0l5hwtyugKggheMASco2RdNRYhpvq3zKwsKQE9dNwHj
Xww3wL8DSTcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTC4eTwXfIa
FGDBjBIMibQV9sSs5DBOBgNVHSMERzBFgBSNVO8K53AdPqM8JPgl3XVN1Hvj66EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGv9nkjyoLRSdQ0hZycgMlF+qIZFMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAHR3qTzpR3BqWPHYEbHEbwNVkO4EiLM0W+jHJtc6SL33Jl3s7JuVV2sziuPDe
jos4LutxEUNGwHA9RTXujSdCYer5IO6Umcpv7cKs8+vJAsTJAh3gLX6uAhO9S7KZ
IvcaLw/Nf9PoQ5qkur9LSigbM5Fx+Eli9PLWwyu9RBqg9qfpI9rkqAFSd3U7GOdp
wVarYKBiyT70/FWR9lA7CN4X/wLYXXq5TClqrfSFmuBkDxRP4Vp3rYPEG6ZBoGMg
6gQN9LIh6aA8t76wdqZhoyjj4jA5m+XuphO3dCuZi8yTIZPeZ3uBXa2HViqnjNo9
TWg7enLmovIyQ9y4x03awMX4zA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDqODz4rn6m1lpk
aS/jRTjkr9VSV89LGkf3E5U231gTS3DcrJzOB3T/g9z2mGNkmpcHLmMP1B3OxcEd
/dCGzLWAhWsa5HYe9NVDIlRdZ2BT4GgkX52pWMGd73REkcfxBOZRSxgqxEl9LpW3
Ccg2a/fhiWWZ3uCnUErNQUQ1BfLWIqtJus3MuDXJZGKQQGgSqdqykyWz5VqklFyx
vz8smOcNaUT1OJvUJUeg+1wInCWyv7NrQ9ZnUelIgrZZJwSxuTSeSKryqtbn1n3D
7qeQQMM9OLmIyP3Eib9JeYcLcroCoIIXjAEnKNkXTUWIab6t8ysLCkBPXTcB418M
N8C/A0k3AgMBAAECggEBALiqJHBRa6vwvw4B3O7MSgIMHB2y+84T53+HYhMEXrW/
ujlSosLSIE3A0nteRKcyNzdDPHljXSkEw7D4x+swBT5SctKeI/9eO7KVo3yNH+ah
vJpJBM5bGzSBceMKKWD+4vRfR6uYXPSkwQeyX7eAwsyAfqmljux7oq5X8gX4LbDj
3GfLcefwuDLEBhjOGYmpQqnYEpsMwRbKWPaqb4PBzGe2ToAQvwj/qomKT/abE7nO
9nF7TQysHdKUnMQfR0y2c7JYTNLjXwZstYq9Bc79AjSIJPMdCwNrrvL+a+xx72GM
D7L5bbhvInLTLaXriEglxpk58UeAO811GgLNgMHPAIkCgYEA/Ifa9q0nAK4Fg1qK
UrHZcP5wGURafu0rseEqmAJ/5A5GPVPbSR18VAY/Jupz+6kDggFRrKajfFMfDbwp
sUmp/NAtspKVFd2xTKCCSHJ9UibsQ9UcBlcgOfQrTf68PA3lar1Iozr6SHaqo0/6
NDjROrcdUKcnPFOMYoFp9v2ALmMCgYEA7W/7w9LslMjKBuAyawL5L6rCbh3Ty+3P
q8GMBsTcx6y/B1dUUgavbyvzOAqTqeR27IpLbeQW/HwXy3gLUKRXVSGfQKJ5KPg2
KnzA9KkXtyy187EKORYIU/0f+UWjz0uZeCMXDlhm7pfgsgUF08tkzMtxf8i0Ugn3
pW3WdyoEWB0CgYEAuRw8/aVfebgWgnrT+lo0MgfQ1DSuwWvJI9MSDeuHI/zyr/HQ
RIBAqrcJg9VIv6jc0Wd2H0DnhjLICKFtTm/ZE2DmnoekkSq41Jqz5bdG9fliJzcI
G/2xucmqFLot8Teee+fUXxLUdFnIK35swesENC4WZxCgSjBUL8D9k/evBlECgYEA
nBhLzvCCwknCr4SDAOEiixja2+PWErJUHdmPQf/4GXlS2POrpoVonlCphEVH0KA3
IsjEUAlspy65wfU4kxqHo5sIBEkMGEgd7A66F952jeDh+cSBMQhwDy9Q7uK+j5Bm
45lGFhM+EEte2An/S77ilNSG2HhNO8X7vhEYtpyz4G0CgYAHzS359ep+4Aoje1bw
M5Y2S7/ru7PS5e1ZycfDsQuh4Q6RMCZ1wv1IHqQw538XKyeLjz8bvQr/NKXrpC8U
T8f3a0je1Jrx+6MpbUxyRLtYwYQ94OyJfzkR1xliEyu903oWjej6Xhk04y5irtW3
3SSzIKVU77ksEt5540pqRydB9A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b3365d866167134d63c95a3414c916ca
afe36a58de004e1cb5736522ec333da5
4ca45151cf5fd5133a8bf4287762ca06
748dccb5bb9464a79533fd4b2f46b7e5
8070bc9a592ee33d60cf2298e845736f
d9e8afec5d7ae16b2aaddb20f2a06880
da21305f673d5526fc77af7e1f973e74
218a596096dbda60f8be82cad03aa6e2
15dc9c62c7a04c14e3fa5e64c00e34f9
7b76820e70764153f71a7fd546b45140
61e9ab1de858ac7366aadea5664a1696
e4168f1d289e3d4e78eef7a0547990ca
8cd9fa9d6dee366b4627d3faa540b3ad
26578803f2a23d4cb9c1d50204b851ac
b6f184064e6b3a70b70042d087fb048d
cfe9171f60b051407471a7d146467b12
-----END OpenVPN Static key V1-----
</tls-auth>
