# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 45.150.129.96 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.150.129.96 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBSO74nJMQBLH3JicRJ5hQXrwRywwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE3MTMwNjUwWhcNMzMxMDE0
MTMwNjUwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKLznEwfkJAwM8ianCKeHx9fDuMpj+JmmKcktnmqLrUqp1Ly
amJQ+K+J4noUzEZ2N172/KFuHKJVgde5AIiR2J6dCTyhVTxwwDCmo/tkBzeapRD8
1YTYxhACWvWen71K7OkQChIHAplGzXNPNNfjF6KDPYp4kHuR4f96MBESgJesmJbJ
Dh4xqQ74xs1QCINAJE81962hwlom4k//WQ1+AVCQjQdXOwjksKzhc9nQHuXwdp6n
V32IIAMESLdpXzzofdim0ZZAmP2Z2kb0xmUMYmzz4muYM52ruCuL871wmPpuyURu
a1V8eyvQQiX5dTyk2ujDuhTnEjeshkwpReGNK28CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUdh1SrX693A0fsu9jhVJ5h1LwqM8wTgYDVR0jBEcwRYAUdh1SrX693A0fsu9j
hVJ5h1LwqM+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQFI7vickxAEsfcmJxE
nmFBevBHLDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAjguccQDQ9Zba8gBYBaZBBECTqNO+Hk8Yak37qYrwFoUKjg8ahKa58tOO
o9Q6vYsf+EbS31eNlQo/SYoDTft7AnnVdkyyn93gE9qs14C8JKqnEBQuNNIEVeGx
SB5Z8NykxgpcjhYG6ylUN2/HMHpJTwKN+ccU0X3YygDnuRMsuqfW4+AUtt254tcp
y4IFCHcE33LKjQrr5S0teybgxFb7ZI1mk7OaNywR82yi62F0IwjkelVo4bOoyCQ7
eQu9smfIcLGS73V+5ZJYtsZ0ZDlddFeGRefJ1/FACHQBvNFSuZ05+TzVVkWeuK4M
d2EHSj3ujAXm5cG0bXPh8euhPpIw4g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 17 14:13:14 2023 GMT
            Not After : Oct 14 14:13:14 2033 GMT
        Subject: CN=ZAW
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b5:64:25:a6:01:aa:b6:7e:49:63:e5:f5:2a:34:
                    dd:0e:a0:df:2a:81:00:9f:2b:58:7f:1f:25:56:9d:
                    09:24:cb:eb:45:9f:0b:4f:31:e0:94:c2:3b:77:97:
                    89:41:1c:cd:21:ec:2f:fc:5e:76:e0:ac:af:cf:83:
                    43:69:49:e2:46:a0:cf:1b:b5:1a:e8:ea:2e:a9:fa:
                    a6:31:93:74:3c:d0:a2:7e:ee:71:cb:3a:d1:3a:95:
                    8b:64:dc:39:8e:05:e8:4c:a4:1b:66:6d:c1:21:74:
                    9d:fc:4b:f1:13:71:e6:89:e0:18:0f:e2:30:27:8b:
                    d4:c8:75:91:8f:b0:88:23:6e:c8:70:65:0c:aa:c2:
                    f0:f8:c8:ec:2e:fc:bd:e4:28:0c:e2:bd:47:1f:ce:
                    39:0d:57:69:20:41:d4:0b:4c:59:f8:1d:fe:46:11:
                    0a:29:9a:41:3a:97:4b:48:6a:0e:17:b2:17:79:f3:
                    00:3f:8e:55:5b:4f:e5:60:59:ac:28:b7:dd:0e:bf:
                    01:f1:60:ed:4c:ed:ae:72:40:15:39:b8:d9:15:a6:
                    d7:3c:d1:af:46:2a:89:8e:d1:09:5d:81:f4:08:f3:
                    e1:cb:01:c6:bb:e1:24:62:be:13:4e:51:49:6a:f8:
                    75:73:9b:e2:27:0a:f1:0e:fb:93:87:fc:52:9d:c4:
                    dd:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5F:E2:B4:5F:7B:5C:A0:F9:1A:8D:83:B8:12:35:22:08:F5:5C:08:43
            X509v3 Authority Key Identifier: 
                keyid:76:1D:52:AD:7E:BD:DC:0D:1F:B2:EF:63:85:52:79:87:52:F0:A8:CF
                DirName:/CN=ChangeMe
                serial:05:23:BB:E2:72:4C:40:12:C7:DC:98:9C:44:9E:61:41:7A:F0:47:2C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:56:ad:d8:53:6e:a1:6e:a4:6a:fa:83:a2:85:88:2f:cc:44:
         e9:be:db:62:2b:9c:75:66:8d:5a:a0:b6:ae:29:a1:a2:38:45:
         ee:25:0d:f3:9e:f0:cd:2f:68:e0:01:4a:49:eb:82:9e:f4:16:
         ba:bb:c9:e4:b9:f9:29:01:3d:46:fe:e9:5a:08:f5:44:89:92:
         a6:68:28:6f:6b:2e:df:70:50:42:dd:5f:39:d1:d1:9d:f2:31:
         fd:2b:0f:6b:9d:59:0b:21:7e:2f:0e:16:d3:3e:5c:10:4c:ac:
         ce:17:1b:21:57:f2:18:e5:32:2d:a9:df:0a:08:f2:ba:36:46:
         23:0f:65:55:62:a9:97:f9:3f:f4:32:c2:82:0d:ae:64:d7:90:
         0a:cf:d1:2f:7c:59:03:df:1a:cf:74:cb:78:be:fa:cb:ff:0e:
         c9:4e:ee:b8:ae:22:34:4f:75:de:0c:b9:fc:37:98:67:9d:82:
         28:3b:cc:89:c4:70:4f:22:5b:43:c0:c0:e2:d9:a1:9f:80:ca:
         31:c5:41:29:31:f1:5e:dd:cf:4c:28:90:88:34:5f:63:f7:eb:
         8f:0b:0c:30:08:83:38:ee:aa:27:3a:2f:73:4d:da:b4:48:85:
         08:e7:92:cc:eb:77:92:6a:54:63:ab:39:a9:ec:57:65:ea:6b:
         19:9a:5b:ba
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTcxNDEzMTRaFw0zMzEwMTQxNDEzMTRaMA4xDDAKBgNVBAMM
A1pBVzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALVkJaYBqrZ+SWPl
9So03Q6g3yqBAJ8rWH8fJVadCSTL60WfC08x4JTCO3eXiUEczSHsL/xeduCsr8+D
Q2lJ4kagzxu1GujqLqn6pjGTdDzQon7uccs60TqVi2TcOY4F6EykG2ZtwSF0nfxL
8RNx5ongGA/iMCeL1Mh1kY+wiCNuyHBlDKrC8PjI7C78veQoDOK9Rx/OOQ1XaSBB
1AtMWfgd/kYRCimaQTqXS0hqDheyF3nzAD+OVVtP5WBZrCi33Q6/AfFg7UztrnJA
FTm42RWm1zzRr0YqiY7RCV2B9Ajz4csBxrvhJGK+E05RSWr4dXOb4icK8Q77k4f8
Up3E3TMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRf4rRfe1yg+RqN
g7gSNSII9VwIQzBOBgNVHSMERzBFgBR2HVKtfr3cDR+y72OFUnmHUvCoz6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFAUju+JyTEASx9yYnESeYUF68EcsMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
QVat2FNuoW6kavqDooWIL8xE6b7bYiucdWaNWqC2rimhojhF7iUN857wzS9o4AFK
SeuCnvQWurvJ5Ln5KQE9Rv7pWgj1RImSpmgob2su33BQQt1fOdHRnfIx/SsPa51Z
CyF+Lw4W0z5cEEyszhcbIVfyGOUyLanfCgjyujZGIw9lVWKpl/k/9DLCgg2uZNeQ
Cs/RL3xZA98az3TLeL76y/8OyU7uuK4iNE913gy5/DeYZ52CKDvMicRwTyJbQ8DA
4tmhn4DKMcVBKTHxXt3PTCiQiDRfY/frjwsMMAiDOO6qJzovc03atEiFCOeSzOt3
kmpUY6s5qexXZeprGZpbug==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1ZCWmAaq2fklj
5fUqNN0OoN8qgQCfK1h/HyVWnQkky+tFnwtPMeCUwjt3l4lBHM0h7C/8XnbgrK/P
g0NpSeJGoM8btRro6i6p+qYxk3Q80KJ+7nHLOtE6lYtk3DmOBehMpBtmbcEhdJ38
S/ETceaJ4BgP4jAni9TIdZGPsIgjbshwZQyqwvD4yOwu/L3kKAzivUcfzjkNV2kg
QdQLTFn4Hf5GEQopmkE6l0tIag4Xshd58wA/jlVbT+VgWawot90OvwHxYO1M7a5y
QBU5uNkVptc80a9GKomO0QldgfQI8+HLAca74SRivhNOUUlq+HVzm+InCvEO+5OH
/FKdxN0zAgMBAAECggEASs3xJMPdNgNgmr0T3QMOAuFfBzVKH1oN1ebvTAfY5H7g
GMcdL9y+5DoxsgEhTmPlSM8Rfv8qAT/WBTr5yur4UO4yWxfV8CXbdqfyb9GChy33
RWdqMEiiTomrgb28UpCnGyw2TIiItBZWrNxYoA9B5qwu4CYEe9qTttOdYueHTSzJ
4mhJ/ESd+TfWBc49TG+NwQjtrTyRAqFEIOf4tT6ZBhjpsq7UXlZ4AI2Q74iZfucN
KnZRLVyyiK9r6C31l/4HNCqgpq010iatrTgltO63L31Zn1Jks+PAS79GpaS03b8/
ZokRDHWO/f5zeuCavM16twyk66sLdeL5nUFNCauhuQKBgQDbccFehxauwB6GMJOB
82Ph4qDr6wWiIMEMLaYBIkirk7PXMNB3cGb1YlXaH8P9txWkxfNqlYO+WpzkR0Hm
eubfxllUvQ9JA+o3XxbKO0H70c605PMrkTilMA94Ktd7X1OcR2ref7ixgfrRImWm
ns9lktqsaUrp69oXSOSicCxn/wKBgQDTm5udpxw5mndGlBquiTNi8i4x3mfvUKp+
TnUzXwEaL8UTkKYJbNHTeWgyZXQz+lib34IaVQzayk+2jDBCbQDDrBULB/3AvsPL
wW3S2avIh2JUZ+olWA7dfR4zH2fs9xFxE+3ThjHoMWwS2Ka2NhV1o+THETotfXOm
eHJEKNpqzQKBgQDOILR6jnoH+/6wHcDxOCaCb9aoxEKuYAX14oskVYfdYwhzAi9P
gg20QYJTObNoByoVdLuJSphNnd/xrd2BGcD0QeR3bH+HHl5LVM6bd74rRJDd6pFg
QzDqOZLOVa/C+3AWRB9mkKJ0Wpu3BpBlSpeV2bP+b4km4Zwicx4QVz3fEQKBgQCX
jtz/JoBttXd2Yn9VwMjANorlhtDUM+dY/aKtv37PnaU+ZRy2pW0HVO5PIiD/VW//
fC734zCIx9wd9/xcpyuj+e08cGXLlhYwKoMZQHPr9SN1JtQqGQ7UjleB8B2EOFUS
s15kYLn//t3UBb4pxUTLdC5YcbtEd5TMh3n33XbKhQKBgQCZn+kwlnSrWZb3jKl7
YfdngkvXSFDsWFosszjc1VaVtSZ7/RY5doJJew0UJUOXDBC3xXV0uZhQSnHh6uZM
7cJk29EbDZbD072XRQQtO7VlVBVumMoNmZKml3TiElgo8/7kB/WCJryGwq2FUAFm
S1TtDAFbi4VY8kdzAvbyg9Ih6A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c5cbaa80fa49b4302555bb1c24d2de71
1c033b84511c5b5ee1a0d3ae0f85849c
d8b680f936813bad5231e4e71a9f0aac
c8580fcb51a411b4b817f4a524e40961
2b6d8fa61b85712bccec4f4c0922e7b0
5ecfc976ff9aa880c11bbf38ea18483e
76278b765c06bb1df5fb369d5924f956
d45bc2284ea86588d8409560694460a0
7e7cb94c3b5bd6215664164c6d9a6c68
1bd949a1ac81b91d00eb6a3b06a29ac4
eea38f347f57c8407f9957eb47dcfe22
8a8a8ded4597e5adaa6f8e16762867a6
f45b8184af7a78413301d31e4f4afef1
ea0799f79d94c96bf6cb7a73efbf81c0
e38c580bc9b807aea4c52a577a3571d2
977cfa15fe4c51909f7a1fedfbf79727
-----END OpenVPN Static key V1-----
</tls-auth>
