# OVPN_ACCESS_SERVER_PROFILE=[ZAW]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.114.200.222:110@app.dtac.co.th 110
http-proxy 103.114.200.222 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbD/Rllcnthpt2PQvRYpuZvrXn+MwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIzMDcyMzA5WhcNMzMwOTIw
MDcyMzA5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK39m0xfaSyfyuF3PIHZT4RHL/A7qAehP+S2t1eEzH0lD8kO
2APWPIUD2ooPi8Ig6RzWPwsAsv2uqc/o6dS0ygm8z0YN2Xph/tHKTyKvPqGxdMwn
mkNI7KgImp4tmguwCTw95U3vOJFKX3XCYIJrzOY7AdYcMYyoaY1z579QNLx0l8fh
fy+wZnIWJh7Tt+NWyWTHNFvX1INW66GighOVhk7cocAEi9bH76Xhw3JOBH44QtBv
jy2aFiIr1A2xgEKyBrjRTWU6fItREH6z0+ae1r/BWu0h5FK+Awu8gCA+kNtq0ySB
4Cz9O9YULyOTN7nYoxNjOwttmciPrMBR7/0Zu+kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQURM6W3lajUBP5JMmen3kh582Xca0wTgYDVR0jBEcwRYAURM6W3lajUBP5JMme
n3kh582Xca2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsP9GWVye2Gm3Y9C9F
im5m+tef4zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAe7f/bttImNfGbvsmP87LBHSHGj6dCAGhC24xK8Dq8diEoX2cFvm7FXfE
FWt19zRewFu3+8pzrah2PV57xkS1gIE9Fayf/XxrAClRFuV3D36/P5lJWZ5s/U/I
nWU//j96FGoJsA8zvOFD2XtRBA1m6KSO5XdCO7xRVmeJRpL6yaFwwnSExBGmAS6L
AwycBO2vkUE2MziKPX06kQ7BLlk75DR1WW5oGu7rGVEHo9R+sk0ZZvZZ62KUoeZB
7iy5/eHo266y/RBcBHxJEuoqvtBaT+TL2xeI49RFKIy9/w6wCLphBvdpLdgPxh4p
5A7g5wU0V+UcEAJn9tWTJzg3li3TcQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 23 07:29:31 2023 GMT
            Not After : Sep 20 07:29:31 2033 GMT
        Subject: CN=zawvip
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c2:6a:b7:e1:0a:54:72:08:be:cd:b5:8d:8d:07:
                    9b:e8:a9:79:76:f1:ac:62:3b:36:cf:c6:3f:72:e3:
                    2c:83:a1:14:74:37:9f:5f:d3:fb:9e:0c:42:f7:5b:
                    f3:3e:fc:02:c5:fb:44:f3:77:6d:ee:31:1d:9a:68:
                    fd:e3:ec:e1:f7:d6:54:d2:df:e1:f5:da:83:51:0a:
                    5e:0d:37:ce:05:41:bd:07:09:2d:da:a6:64:7a:61:
                    a0:66:07:05:64:8f:8e:6b:c6:0f:04:d7:f1:85:90:
                    fd:ef:6c:0d:f0:e3:4c:3d:aa:46:2d:85:0d:be:28:
                    40:60:e5:f1:d1:da:c2:4d:97:08:a7:3f:b6:c4:cc:
                    95:69:12:03:3e:4e:f9:eb:8a:50:43:93:4a:b0:92:
                    c1:a2:b3:39:f3:f0:41:a9:52:df:aa:1a:3e:e7:28:
                    10:e6:f3:23:b5:99:cf:de:c8:5d:e1:b6:e2:02:3b:
                    e8:d1:c9:23:5d:9d:fc:98:10:32:e3:29:88:c8:4a:
                    d3:d3:28:5b:20:37:4f:b9:30:91:83:71:5c:52:0a:
                    8a:fc:51:8a:35:51:f3:68:d5:46:71:ca:d4:72:e2:
                    bf:dc:3b:26:13:d0:59:a7:fe:bf:62:6a:2c:b7:fd:
                    17:61:12:88:48:26:c9:6e:0e:02:21:b0:1f:19:42:
                    83:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FB:AA:7D:40:8F:0D:86:AB:49:2A:E0:1F:4D:D4:79:BE:20:9A:FE:52
            X509v3 Authority Key Identifier: 
                keyid:44:CE:96:DE:56:A3:50:13:F9:24:C9:9E:9F:79:21:E7:CD:97:71:AD
                DirName:/CN=ChangeMe
                serial:6C:3F:D1:96:57:27:B6:1A:6D:D8:F4:2F:45:8A:6E:66:FA:D7:9F:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7c:76:19:3a:9a:c9:39:8d:48:91:5c:d0:4b:f5:69:81:38:94:
         5e:eb:93:02:2e:10:10:e1:2a:2e:78:70:51:74:6a:8c:4a:cc:
         26:9d:72:22:07:36:5f:b4:05:c2:27:db:5a:95:26:02:cb:3e:
         5e:5c:77:8d:93:13:cc:f3:f8:a7:d2:1c:39:05:c9:e9:6e:4c:
         58:64:77:c5:c6:39:38:ee:c1:09:0a:13:5d:07:3e:93:98:d1:
         07:0f:cd:5d:ce:bf:72:c3:ad:47:3c:18:9a:91:24:76:95:a8:
         0f:42:96:5c:e0:06:2e:1f:0d:a5:86:5a:5f:9d:00:6b:89:bc:
         1d:d9:1c:18:71:68:43:1e:90:6e:9f:83:e5:f1:50:7f:8b:be:
         df:af:89:c2:5f:9d:d5:fe:c1:61:97:5e:bf:cf:f3:cf:7b:a8:
         5a:91:27:16:e1:12:ce:b9:59:76:d5:a7:7d:43:df:7d:92:37:
         fc:91:86:3d:7e:d4:70:75:dd:e6:3d:e3:e8:ba:0f:52:92:c8:
         23:7c:2e:08:a9:e1:75:df:52:22:f6:20:3f:20:8c:e6:54:79:
         62:c0:c2:81:26:18:89:b0:33:75:57:bb:3b:07:f0:70:01:03:
         16:50:6a:fe:1a:93:3a:c0:c2:d5:3b:09:21:6b:f1:47:74:fe:
         e9:87:a1:53
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjMwNzI5MzFaFw0zMzA5MjAwNzI5MzFaMBExDzANBgNVBAMM
Bnphd3ZpcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMJqt+EKVHII
vs21jY0Hm+ipeXbxrGI7Ns/GP3LjLIOhFHQ3n1/T+54MQvdb8z78AsX7RPN3be4x
HZpo/ePs4ffWVNLf4fXag1EKXg03zgVBvQcJLdqmZHphoGYHBWSPjmvGDwTX8YWQ
/e9sDfDjTD2qRi2FDb4oQGDl8dHawk2XCKc/tsTMlWkSAz5O+euKUEOTSrCSwaKz
OfPwQalS36oaPucoEObzI7WZz97IXeG24gI76NHJI12d/JgQMuMpiMhK09MoWyA3
T7kwkYNxXFIKivxRijVR82jVRnHK1HLiv9w7JhPQWaf+v2JqLLf9F2ESiEgmyW4O
AiGwHxlCg4ECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT7qn1Ajw2G
q0kq4B9N1Hm+IJr+UjBOBgNVHSMERzBFgBREzpbeVqNQE/kkyZ6feSHnzZdxraEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGw/0ZZXJ7Yabdj0L0WKbmb615/jMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAfHYZOprJOY1IkVzQS/VpgTiUXuuTAi4QEOEqLnhwUXRqjErMJp1yIgc2X7QF
wifbWpUmAss+Xlx3jZMTzPP4p9IcOQXJ6W5MWGR3xcY5OO7BCQoTXQc+k5jRBw/N
Xc6/csOtRzwYmpEkdpWoD0KWXOAGLh8NpYZaX50Aa4m8HdkcGHFoQx6Qbp+D5fFQ
f4u+36+Jwl+d1f7BYZdev8/zz3uoWpEnFuESzrlZdtWnfUPffZI3/JGGPX7UcHXd
5j3j6LoPUpLII3wuCKnhdd9SIvYgPyCM5lR5YsDCgSYYibAzdVe7OwfwcAEDFlBq
/hqTOsDC1TsJIWvxR3T+6YehUw==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCarfhClRyCL7N
tY2NB5voqXl28axiOzbPxj9y4yyDoRR0N59f0/ueDEL3W/M+/ALF+0Tzd23uMR2a
aP3j7OH31lTS3+H12oNRCl4NN84FQb0HCS3apmR6YaBmBwVkj45rxg8E1/GFkP3v
bA3w40w9qkYthQ2+KEBg5fHR2sJNlwinP7bEzJVpEgM+TvnrilBDk0qwksGisznz
8EGpUt+qGj7nKBDm8yO1mc/eyF3htuICO+jRySNdnfyYEDLjKYjIStPTKFsgN0+5
MJGDcVxSCor8UYo1UfNo1UZxytRy4r/cOyYT0Fmn/r9iaiy3/RdhEohIJsluDgIh
sB8ZQoOBAgMBAAECggEBAK4Vlv8YG9NcR1W1esFMjeuATTYXYs82zHaxwsCh8IsQ
4lrKL5hEHatAuXn6yM2eJPGYc/4586J0MljAKI893nzoW13TgOZ/OlSHnv3g+UY1
vggdzQRbN99pqZGSOd74uIOCfpJMtoRt9yO6sqT/MpaI8Hv0BwE905+wZp8NbizA
PhxvHi4+VMGwWHU4yY96+dCMTxZg+PKnlu9Dbp0wyZJcnlq5QlOA7nCq421vanyk
ghAgfLs8V0S4ynUV5c8+jLWNPieyvSKkkW1UZ1uHYilVVCACO+QzZ/UXZcOWO9pH
wRnMiq0VCjiJd0bC7hqNZE6KzmMhpQOKGjiNxZ0XVq0CgYEA94NRrHm04s8JEYI6
165kaG4zfqzNSDAm++VBCH4t8pkxDcLRS1BtiDqjEPFlJ7DXrWbVbPvH26wJUfyp
6jhZ5fJBEiK17CyXIb7XNmjIixhu4aG4telcQJA9lxLU83ZVfIQf7Prdg1dOqcyR
5hN4UMo163+U1XLMV7PbgDjt20cCgYEAyRVRsDZMjYIIToVa+MFjYA0DEiV5plRl
k2DU5dFAG/zUcO+/TdB5vebOTAmCJntIIJx9EHKKnZkkZhLsis4nYurdUWEDGumM
v8METrX2eV8XmsuGgwyQUdG7tebMLTIfwp/HM2JjB1MRFEesdvjJD7QrA6HYQvZa
RnPZyPTxfvcCgYEAutcmkExPf+dJsS3dvXKn2S1XMgi/7f5rbztgHEkj5j4+CWVH
GNNd27hn4CJZedzE8uDtu5dVBz6Wyo0wtt5S/oIhHM+XBPGkJJUrYKc4u8d17F1o
UeoW+aXo2GIe3qo1XglfEEVPchY2C3ehq0yHRnVevqdQctB18L6Us/ZFl4ECgYB9
4XXBDU0BLU0L8tnPbilK4PpyKrmsEZuBFpZQxJ0QqEdJ6Bxnl0IPSuUMnss2UekG
WVDFsh7qqAssR16DSqlHeGZSYpvyBhERnwEcUTdaJdh+FDlB4uSaA+Ux66kYBg/x
49ptZYM++5Zujqv90qLzzMM8w93Blb1P64iEECr6YwKBgQDlWdpqcsZ2dsYCQ9An
/4jIEpkQXXOl61hAKHTMEtpxzbHK7Jt3uATt+Y7pdlV3X01piA3r4mLOiYIyB/+Q
XPL3LQK40KxceYKuUv2T7yiWlT2zzkwmE5VHD85z7h1W5ztmrjbPiKMliKZItZBF
6vyauEDz0QKFPsoWdtbsict0FQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
39bacd81f126cbcbd84dd92902e65fcb
f285e69a3ed0f58e1a2fd4cb6c3ddeec
e59cd872bf5385123bc8101cf48bca48
900db50a613574165ea5650eaa42eb61
9bc9d237e10103979baa2aa405817387
fbf8e16061c7e352c2cb58a876783a0e
e1a23ca6492f9bb8931e729f991ca5b5
6d4728c39a14274beb538112b228c08c
de868f3c2b23a381533aa1ada691a2a1
31f7fba9575ea92ad7b6c01abc135247
b67c6dc0b0ac050b6480ef001c8f75c3
6b8520576bfd7ef27b5e5a328f56bbbd
3e2cb9449cf6e2f45e13a852d7382b37
f83592948c95ed8333bf5b4c2d3009fc
29f78951ee3e48993e83d4a0d85a3f78
a142eeb74d8729705f294165ed9df12e
-----END OpenVPN Static key V1-----
</tls-auth>
