# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 45.91.133.199 999 udp
remote 45.91.133.199:110
http-proxy 45.91.133.199 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 45.91.133.199 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEd0qBQKDjC/J0lA5n3HNt+mSfbUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTA0MTMwNTEyWhcNMzMxMTAx
MTMwNTEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALNg8yvsztrTB4jaGR5EHdNyV7f1u2ONEM+FkD2g7JDMxrpT
uWcT2C3psBRbvOSQTZLj5S48deOoU7ETw+10QW4p+Ze62tP6/PE9KXjahOgaIpuk
2ASp9xupZEj7mqgbVdNSxxN63/Kd/44+ZBQNH0bWulfwW77MpXWLb2J5zI1iTyf2
QY6dt+B08N9VhNwEFx46NvBrtqMj1zsfKVznTo0auiIWKtADHPP+kNsGl+FsGDfz
/uy76bUKjKEEs5SL3VxbYhGQ1ZpqCGHjlaRzbd+vgea7/kp+x6fbDd4rjuZhLblJ
oYQ9N0R7i1CRm08tQFGpiqmL6hU4PV/kCUN25ykCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU31RCAOnzxGwedDWrn0V3KLi32IEwTgYDVR0jBEcwRYAU31RCAOnzxGwedDWr
n0V3KLi32IGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQR3SoFAoOML8nSUDmf
cc236ZJ9tTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJDeIh+jHv9C+49Pk8kWIjKm4b8qaVNLUGh/p6agtn3ednQ3eelbZF6uw
fqn6QXy0JPuDILR5qz9dVYuVXFk/8nmxXPrefCUoCECIJ/lG71yXtB5ZmuabGQUU
dOUa+G5a+T3p6p8IHAcgSRYXZgN3/PjnRoRXSscdHKWcvDtkjdYOtpR9GSac1419
9zXw9Seusenj5YD8Nhv9DGgL5CLFvSrO5p8dtUBhmXNRZ1oWKX7eCDHf0ipwip38
9Q8mqhtTlGhplk0maqJx5exEkYMJDXDkLX9l6ihHy//nhudVYczBjev9be+DT5tA
Uhp51Ys7yj5bH7oxC/8sVDO187p8Rg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 18 12:20:08 2023 GMT
            Not After : Nov 15 12:20:08 2033 GMT
        Subject: CN=006
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:b0:ec:35:b8:71:99:ff:d1:5e:9a:db:91:f4:
                    78:13:31:b5:b3:6f:9e:84:86:26:50:10:d9:45:a4:
                    92:69:39:f2:ff:aa:03:4f:45:d6:64:51:d8:62:5b:
                    ac:28:94:c3:72:57:96:72:ad:10:28:ad:00:22:55:
                    b5:b4:e4:6f:98:d3:e7:65:e1:61:8c:59:38:6b:b3:
                    cb:6d:ee:a9:85:64:b0:23:06:5b:cb:58:bf:34:dc:
                    73:bf:b6:99:fe:15:ef:3e:12:4c:92:ca:1d:ea:57:
                    ea:21:88:ba:8b:bb:63:5d:5c:ad:1f:49:37:3a:98:
                    cf:e7:73:f3:74:9e:7d:f9:ac:90:b8:30:5b:c5:0d:
                    18:3a:6b:e2:86:bc:23:4d:a7:5b:82:42:0e:25:26:
                    8f:13:1f:ac:16:c5:5f:58:fb:82:35:e9:a5:50:f1:
                    13:36:de:2d:60:d4:03:b1:af:5e:47:ee:9a:36:aa:
                    9c:60:9a:67:a4:3d:40:ef:cb:f5:91:90:13:82:8d:
                    15:53:1b:23:d3:a3:30:96:e2:36:70:87:a8:d7:28:
                    de:65:4b:66:29:72:45:dc:f8:17:90:65:85:e1:ad:
                    2b:e5:ca:c2:4d:fc:21:eb:6b:75:b9:e8:23:e1:73:
                    93:49:48:4b:22:ee:7f:4c:87:7f:c4:f2:40:7e:7d:
                    c0:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                90:06:7A:3F:4A:5E:9E:CF:C4:B4:80:F5:67:F5:23:85:26:E0:7F:7E
            X509v3 Authority Key Identifier: 
                keyid:DF:54:42:00:E9:F3:C4:6C:1E:74:35:AB:9F:45:77:28:B8:B7:D8:81
                DirName:/CN=ChangeMe
                serial:11:DD:2A:05:02:83:8C:2F:C9:D2:50:39:9F:71:CD:B7:E9:92:7D:B5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         39:4e:67:fc:c6:02:d9:47:df:b2:86:49:b0:7c:4f:7f:ab:ae:
         0b:a2:aa:3a:5d:ed:92:fa:1d:7a:01:87:2f:63:0b:84:ea:5a:
         53:2f:2a:6d:7d:fa:ef:40:80:72:96:3d:7d:72:45:f7:be:49:
         29:02:19:62:79:07:9d:4c:f7:76:07:47:63:54:af:ee:ad:29:
         fd:69:ea:2f:fe:f2:97:47:d0:01:7a:18:f3:a1:d9:be:e0:11:
         85:14:23:2a:4f:ac:cd:75:61:b3:be:b9:88:64:4e:22:61:db:
         7a:12:60:08:81:e0:a4:01:72:05:3b:ce:57:69:2a:c8:13:ca:
         ac:32:59:d9:3e:74:5e:44:ef:3f:bf:a8:c5:cb:72:ae:4c:f6:
         b0:b0:eb:ab:c1:2b:06:54:c2:95:b6:19:55:75:b7:66:88:96:
         ff:5d:53:df:fa:07:6e:c4:47:60:d4:03:d0:b3:5a:e6:92:51:
         c8:6e:22:9d:cd:59:60:12:20:d0:1f:a5:68:6c:85:27:35:98:
         ba:31:f5:23:43:99:5f:0e:cb:9b:17:7f:52:9e:6d:e1:a1:ec:
         4d:19:b5:1c:54:7a:ab:8b:65:7b:c5:3c:3a:00:97:06:6a:1e:
         79:b1:3f:57:46:5a:70:73:59:10:8c:a4:c1:01:ed:77:f7:15:
         06:fa:c0:4c
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTgxMjIwMDhaFw0zMzExMTUxMjIwMDhaMA4xDDAKBgNVBAMM
AzAwNjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALCw7DW4cZn/0V6a
25H0eBMxtbNvnoSGJlAQ2UWkkmk58v+qA09F1mRR2GJbrCiUw3JXlnKtECitACJV
tbTkb5jT52XhYYxZOGuzy23uqYVksCMGW8tYvzTcc7+2mf4V7z4STJLKHepX6iGI
uou7Y11crR9JNzqYz+dz83SeffmskLgwW8UNGDpr4oa8I02nW4JCDiUmjxMfrBbF
X1j7gjXppVDxEzbeLWDUA7GvXkfumjaqnGCaZ6Q9QO/L9ZGQE4KNFVMbI9OjMJbi
NnCHqNco3mVLZilyRdz4F5BlheGtK+XKwk38IetrdbnoI+Fzk0lISyLuf0yHf8Ty
QH59wMUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSQBno/Sl6ez8S0
gPVn9SOFJuB/fjBOBgNVHSMERzBFgBTfVEIA6fPEbB50NaufRXcouLfYgaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFBHdKgUCg4wvydJQOZ9xzbfpkn21MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
OU5n/MYC2UffsoZJsHxPf6uuC6KqOl3tkvodegGHL2MLhOpaUy8qbX3670CAcpY9
fXJF975JKQIZYnkHnUz3dgdHY1Sv7q0p/WnqL/7yl0fQAXoY86HZvuARhRQjKk+s
zXVhs765iGROImHbehJgCIHgpAFyBTvOV2kqyBPKrDJZ2T50XkTvP7+oxctyrkz2
sLDrq8ErBlTClbYZVXW3ZoiW/11T3/oHbsRHYNQD0LNa5pJRyG4inc1ZYBIg0B+l
aGyFJzWYujH1I0OZXw7Lmxd/Up5t4aHsTRm1HFR6q4tle8U8OgCXBmoeebE/V0Za
cHNZEIykwQHtd/cVBvrATA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwsOw1uHGZ/9Fe
mtuR9HgTMbWzb56EhiZQENlFpJJpOfL/qgNPRdZkUdhiW6wolMNyV5ZyrRAorQAi
VbW05G+Y0+dl4WGMWThrs8tt7qmFZLAjBlvLWL803HO/tpn+Fe8+EkySyh3qV+oh
iLqLu2NdXK0fSTc6mM/nc/N0nn35rJC4MFvFDRg6a+KGvCNNp1uCQg4lJo8TH6wW
xV9Y+4I16aVQ8RM23i1g1AOxr15H7po2qpxgmmekPUDvy/WRkBOCjRVTGyPTozCW
4jZwh6jXKN5lS2YpckXc+BeQZYXhrSvlysJN/CHra3W56CPhc5NJSEsi7n9Mh3/E
8kB+fcDFAgMBAAECggEAI9zlNMopFK7d2ivoYSmTraGrVa5UKGXqJNomn4IVzZHb
hpUFcvOj3lzWZLBisyHuwaiRetkxrG/g1Rc8eGjdVdG85+rlF82MLCAkLD4C3nZf
YdyKiS2MMbiFLeZsPyxIkPq53Bl2FPifJwtPgckZE/wZj34W3afimwHn6kW5IBHV
+1ErZVMgprmaIOgmw1tC8i3SGzDERl38Eb+Nl7/dLAmFBLg6b3okTkzURtE02DzT
zHgRGQLYPqlYcj7OdREXe/u+x4PctICGkhiAKEMXjbhBAsY9Ll3GpE7cpm6ayo6M
oPvPvKmTrprYpPP1z0YVNR0G0UMSyGg1QQICpE6xgQKBgQDmF732vpRkQo0Rr44l
SpvpNibBiZeLxR/l0M7XGCkuGlp79ntJnjHNMDItoczBMQmoDKUlmfpQpmxrPwiW
s4L9XmVFJERXyAW9MQSJn4/pXIF+oTAHMvZLr+mfQD8CS7i7ICO2S83Hg4cU2RYx
Lh3RvBFAqoWbh8upceRrfXB70QKBgQDEleqzuo7plpmhy6CL0fgKnWI7TlR6riSt
rttVCSzDbIeitYsDEXvX7N38VA/O1G14jEBmtGHJwCl0+MsOHepbhNHjSdjVMveT
I/z2gsUFZpDEIR1CAaDLD+PracLM2WcehueU3xdKbcVenHMN7ZK3NpGIhWITd9ln
hoepO/5WtQKBgHmM30iDAyc31Qgbwq7GjDiV58Fj60/l8eTY+vu8Ar0dJOHJovWQ
AWUQ6eEbUWxZeG1zSKblgcurLyk0olfiOveYL01oTEZHH2kDhQ8i4MZ5nNsFUbbr
4Bq5smPzb5XJ5KvN3a/Guc2FGQ4VZFjUsOIEROTxcCVqhldcGDwEhzCRAoGAMsGm
ZJtBdOwuZIjnvdILoen6x+c0hqxZygJAnRcOWLK33nnTF4q3GAwPUKv/nN5aGWrU
4e+m4+laitoFy3JL5S9I5c9WTc2oAHSlRpyC9B8EN695F2bGNke3CDw5UJy9NDOO
rXBgWhY3hHMOfcUeQXG0Z7RQm0gxeLpSYo6b35UCgYEA3arIJnRwhyJ7TRm6VLuu
i6w8tlLU/1blSI5hAGofQ3QKrOjWQSqe4i97sOHpI8ujHvOHv5zegRstCfwOTi/F
E3zy3578NdZIxQjwaXFSF3crWQIW84K/Mn4yTxlgJ4OEA1pB+KPhezKYPrah+rFI
CXhj8Ghq9Pe+b2QzbltgfVA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
692009f12db950161f0c7815e80d026a
32e06f1df98f66841e9a0c3c168a0a33
f0f1613e8926a7280f61a61b3659e069
52426c5055453de8b2e8e025cd37786c
6abda27258a8710ae10f9182735e2e42
ea9caf1319c23d558819072024778453
83b7cc203cfaa68c56efce7e33b7d847
ca2c4063ce2ac8b5125d2cb48a21e21c
c5568f16c6db165450ea482fa98e8d9e
b2cfd01b244c3f7ef31058cd034fc363
06ca237395ef1b1d7c9c4e547c72b519
b996206934da8d0f89fecbf11fcb848d
c1dc37ab12284a879b66dccc7d463114
e86abf264bde10c2eae155c5e14992e6
22d7dfb73d77b1f08de7c7c2033409a7
51885380b388c55726b5e984a343cab6
-----END OpenVPN Static key V1-----
</tls-auth>
