# OVPN_ACCESS_SERVER_PROFILE=[ZAW]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 203.159.95.240 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 203.159.95.240 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcyeDUxrY3XvCdfaUjGXpspkYXkgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI1MTUxMTE2WhcNMzMxMDIy
MTUxMTE2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKfRy4jE/p2cOb3Ai53j/LF37l4B1OLJRPAB+J7n5bH+C0xR
GXuMvB63JdMVt1FZ9at5ia4PetizhYCwwLf2moY9VaGNrzQLfnxs+kBI1KBGX+Jo
B2jmcXNriLZBF0q3NQRvWpL9mKHyctLntKUtUMQoys6N9zViTCJbS9lmSLpN/zAY
6kliqRBLlRGuPz6CclF1m6crTPE675qI/lYjHoM36lL0p58elVuVxRYw0cStN5ON
rMQcBmIi41ms31yoEH7m2L0EFGb4P+BRmMUq1X2cuWKUwBqKnL6xMuSSRqdU8zez
FBkpddvX++MEtxYZGHwfBNzYFrGi8sthKIF1dMUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU12Itjd8cLHD51O/MlS457Qsf8nAwTgYDVR0jBEcwRYAU12Itjd8cLHD51O/M
lS457Qsf8nChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRzJ4NTGtjde8J19pSM
ZemymRheSDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkmPBGezUdUIv1ERXzICAg9YvQA0FGzZ+aU60NLKdGNasocnqqzBd8nkx
Tzly1JWQdg0s1NX0hcoIo+p/FWjGoZZBYuX50d/v9Ofhr+7b/7k0kqeapMtlKC9C
KBo0/jlEqgYuw1D3qYifT3fwT4bQLxjAKIsPR5zajWZah+r4C6NqNMuzRCYwDipq
Lh1FZBoV+umm6occ2pa2SFelwDsOhgurnUK2lcXOJ5ImxbZRsHEwX0kxqNAWErzg
i3bAD4cy5ynHPNPcXtflkPZ2KqGBdwtH8ohRwHs6irHb7HBORDFQ1vtKdNzPnO/D
cP/rh3mQgfWfbdEO4C7cD7GS4sxo3A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 25 15:14:14 2023 GMT
            Not After : Oct 22 15:14:14 2033 GMT
        Subject: CN=HTET
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e8:92:13:36:f9:bd:c0:65:a7:03:2d:cb:6a:d2:
                    62:cd:b7:e9:af:7b:ba:16:f3:c7:00:df:4f:9d:e7:
                    31:49:22:c9:aa:7a:a2:76:de:78:0d:af:6b:c5:48:
                    e3:8d:ef:c8:87:f1:24:93:a6:81:b9:cd:e8:aa:82:
                    36:34:a1:aa:79:b7:9d:11:18:a3:dd:d6:e4:9d:d5:
                    47:74:73:2f:aa:27:48:90:c0:b9:78:32:3f:ba:4b:
                    8d:57:98:9d:29:b0:c6:d9:76:c0:35:ac:94:65:d1:
                    27:b8:10:ad:07:15:ea:f7:15:29:fb:2c:56:1f:18:
                    51:1e:64:06:1a:c8:d2:75:f0:9f:cb:44:f0:41:65:
                    a6:48:70:15:ab:07:d3:ec:d9:7d:26:a0:37:66:fa:
                    8e:d9:03:83:6e:2f:a6:01:58:19:ca:de:66:47:8c:
                    ed:3b:7f:c6:0a:2f:e2:18:73:ae:f7:25:2c:7d:ec:
                    91:c7:4a:31:8a:11:b6:8c:4e:62:1b:e1:f8:bc:c2:
                    c5:33:d7:72:6c:6c:9e:c0:33:5b:b2:93:4f:c6:44:
                    19:75:08:c2:29:8d:ed:00:f1:53:3b:98:ee:13:44:
                    59:f3:96:46:6f:a2:d8:00:26:f4:bc:37:f9:0b:b0:
                    d0:be:22:bf:ce:c3:92:c7:4b:71:51:5d:70:b1:4e:
                    dd:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:A2:A2:54:B5:2F:25:02:0C:8A:02:3F:47:01:98:46:41:F1:6E:E1
            X509v3 Authority Key Identifier: 
                keyid:D7:62:2D:8D:DF:1C:2C:70:F9:D4:EF:CC:95:2E:39:ED:0B:1F:F2:70
                DirName:/CN=ChangeMe
                serial:73:27:83:53:1A:D8:DD:7B:C2:75:F6:94:8C:65:E9:B2:99:18:5E:48

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         32:2c:29:37:86:8e:52:85:58:af:de:da:88:9c:a4:79:44:db:
         aa:76:79:23:cd:10:37:77:82:d4:c7:12:9c:c2:86:d2:60:ff:
         16:d0:76:ed:1d:2e:5c:0e:a8:05:fc:fc:e7:d5:88:c7:6e:93:
         70:bf:c7:dd:e5:b7:5f:68:67:6c:81:7e:b3:1e:f5:ff:bf:76:
         67:d3:32:91:18:9c:f7:72:6c:98:6a:79:fa:f0:44:bd:1b:00:
         17:8f:ce:d9:9d:4b:25:36:84:62:2a:d9:d1:9b:6a:5a:48:3e:
         7d:63:9a:b5:18:b7:b8:8e:d6:0c:fe:8e:10:4f:68:cc:ee:48:
         49:2e:ee:9d:a6:54:fa:8e:3a:df:40:c6:bb:8d:4d:ef:55:1f:
         68:67:88:b1:88:53:a1:2d:cb:b0:6c:8c:f5:f3:f8:a4:f0:d4:
         7a:63:57:d3:27:6a:1f:bc:29:80:5c:84:49:aa:40:fc:6d:99:
         ba:18:50:45:f8:f4:2f:ea:27:09:cf:f2:c9:87:44:9f:5a:43:
         49:5a:bd:4e:ce:c2:ab:9c:6a:15:80:54:ac:5e:89:66:72:5f:
         db:51:b5:83:9c:f5:d3:a2:4f:63:87:44:f7:f2:4f:6b:14:1e:
         a0:fd:67:17:81:a7:30:1f:01:4d:80:69:63:58:23:bd:3e:19:
         58:7e:0f:fd
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjUxNTE0MTRaFw0zMzEwMjIxNTE0MTRaMA8xDTALBgNVBAMM
BEhURVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDokhM2+b3AZacD
Lctq0mLNt+mve7oW88cA30+d5zFJIsmqeqJ23ngNr2vFSOON78iH8SSTpoG5zeiq
gjY0oap5t50RGKPd1uSd1Ud0cy+qJ0iQwLl4Mj+6S41XmJ0psMbZdsA1rJRl0Se4
EK0HFer3FSn7LFYfGFEeZAYayNJ18J/LRPBBZaZIcBWrB9Ps2X0moDdm+o7ZA4Nu
L6YBWBnK3mZHjO07f8YKL+IYc673JSx97JHHSjGKEbaMTmIb4fi8wsUz13JsbJ7A
M1uyk0/GRBl1CMIpje0A8VM7mO4TRFnzlkZvotgAJvS8N/kLsNC+Ir/Ow5LHS3FR
XXCxTt39AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUZKKiVLUvJQIM
igI/RwGYRkHxbuEwTgYDVR0jBEcwRYAU12Itjd8cLHD51O/MlS457Qsf8nChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRzJ4NTGtjde8J19pSMZemymRheSDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADIsKTeGjlKFWK/e2oicpHlE26p2eSPNEDd3gtTHEpzChtJg/xbQdu0dLlwOqAX8
/OfViMduk3C/x93lt19oZ2yBfrMe9f+/dmfTMpEYnPdybJhqefrwRL0bABePztmd
SyU2hGIq2dGbalpIPn1jmrUYt7iO1gz+jhBPaMzuSEku7p2mVPqOOt9AxruNTe9V
H2hniLGIU6Ety7BsjPXz+KTw1HpjV9Mnah+8KYBchEmqQPxtmboYUEX49C/qJwnP
8smHRJ9aQ0lavU7OwqucahWAVKxeiWZyX9tRtYOc9dOiT2OHRPfyT2sUHqD9ZxeB
pzAfAU2AaWNYI70+GVh+D/0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDokhM2+b3AZacD
Lctq0mLNt+mve7oW88cA30+d5zFJIsmqeqJ23ngNr2vFSOON78iH8SSTpoG5zeiq
gjY0oap5t50RGKPd1uSd1Ud0cy+qJ0iQwLl4Mj+6S41XmJ0psMbZdsA1rJRl0Se4
EK0HFer3FSn7LFYfGFEeZAYayNJ18J/LRPBBZaZIcBWrB9Ps2X0moDdm+o7ZA4Nu
L6YBWBnK3mZHjO07f8YKL+IYc673JSx97JHHSjGKEbaMTmIb4fi8wsUz13JsbJ7A
M1uyk0/GRBl1CMIpje0A8VM7mO4TRFnzlkZvotgAJvS8N/kLsNC+Ir/Ow5LHS3FR
XXCxTt39AgMBAAECggEAbnBXYYbMnZ1n5rGLZCmNs6S++o7lelq+yGJCu3f6xoEX
hLYBijLwjYccxS1sqY0RC8TuGpM6DRKDhtyYgvu2KWCQ3Hp37jNKksyhxuGf48wN
wHdUW4h5DK0t7EfTceW5N7EVayeNvJ/KnbSFhdTZpAVPzy9pohB5DNZws61ji48V
bdAGX8UorKlJRyqwhtdAQb0tWOYyqENUPaQcxEhgM0GPfbXuizoxtb6med02MhzN
vgJmioadO4ZMsfZvb1Tgf/qc2fuaHjwp9CfhGbexJ9qiNpNTwyyHz9AOGSHZW18/
qrDvm/QDH1i9le8PdRuqbf6oy1UxyuJss1b+aiMBYQKBgQD67n4/mTLi6dj5SUfo
RCx+M2lFRd4So8Tvp61FHxiOEdZOG/4LVOGpxVU4Y7hFhYh7q+3FyGxefPNMzq0p
H5zZkeitzXLcUy/ARIfkExLSaJNor+w4f7cRPMebpkq2bGNUH1FKUaGtfu4oniM5
srmjpWTerXWnTyviEmNU9b6HWQKBgQDtRKQ8/D0O83jhh5TFCrkHmHqP/jhy6KtL
qrxNYpBSGlz0mVBH4oxE0sxdSFl06pU/VicANNG799Ndp5djqeJtmEfoyWvl+3Dn
qR6cs2TcGY5rra30FBmL4ZR/vm+NnH4rzxUIg78Nq3rPqmLIrKOSQyM3emAIRqA7
vwqLul4bRQKBgC8LjbHgyBCQ5TP/kDK0rV7PxrnNGpCGEcMYvbyK0vC32WT1jJCV
TmWk8JBM6dxm56rAFikRpXell3vb980Q9zg3SddkAFfcZMR4VL3m8Y1vO8vRx8jj
8O+TZJ0C9Vj0Qz8fS/9SBKzhckc9Nr93iaRrutigzsEab9DHv8XK+PipAoGBAM9F
DoCkDSbZdHj4OvMi2d6TykWt3Fwtey5/uT2U4+SFWTzoDaSueMDKsXKv+E3Ve4m3
1hwtCCc/aKrA89RBnScGR5NJGfPvgoMtTyuu32YTAUJ5l6PIR0TWTCaIEuVPlzzo
C0TD6oujiIaPHvqVLdNgyQv24Jt6LxHiYvELXphNAoGAeXQt+CeMspW6hLoaezs4
Y0oNoVKkrPr2Qp3zDh26lBKancjH423gdcFxYb9D4klbV5pMAPvr8TCvxgN/5PZc
JnRnFgl9I9Rh5q2+rgnET+CR3JRsqsjYI5Nm9x+JX10gae38lDDtIETIXkq3v2HM
sB5b2WtgMLvMbEG0u670Tj4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9eeb38b5c9913ce7458d20cdd38c4255
a7210157935194652512a749db9ae0f0
b24f07a83e54ec546f6b3fed4a8d5f33
a136cba6f6920061f9b7a50a5df862ce
d8df4888101441e05a7c5de7180b4ee3
d9c39cc496cf792ca1ab44c57826b7f8
4c7e7b87b4142cd99fa23035906babea
0044ecdc17d345f4934d488fec4532f8
a413dfbd1ed31f486584d596e326358c
810011615adfd92580215e75300890ee
1d9ea7958087d51048cae412e08082bc
17b1db10cad3ca5e9ea18c4a51e4353e
7e34e0beee9116fe107e9d8ffbd86929
ac4a71f9c3e8248992347f9be4e4cddd
ed7470b6945f1e22a73a708ca5562559
98c97ae953e5d31d872b0b0298a606c5
-----END OpenVPN Static key V1-----
</tls-auth>
