# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 45.91.134.141 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.91.134.141 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYPkELcWRQ2TrwO5mWfvJFK2y7NcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMDA1NjI5WhcNMzMxMDI4
MDA1NjI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMO17sU0tQkG8GRwA6zduE5DZRkAGSg3CCj0Lo8+KSSYVqVK
83HImg47+PGEFUPtQ7ULt312HXl9i9RAuyVbKc8pEb0UTSKV9UdG5zS2CxdJFKoa
ARvMcgPNUd3Vk4cv0dOMcBXUtmptk/oqRO0FstO5BGj5dQ7VVrTB6SSFlL2rGXhe
7c0VwrF7tmUD2lx3dVNnwdeKtlcG0Esrk6iCc10OLNqOWhS927/ft1gbXdFLxqkB
suixUp2H7k83ga5QVUf/ejEdMFFjTQHs9WFqGjy3Tr57q5lFdzKOH0KosnTS6cDI
ObSIHGDWSSWzLIsTm89gTzE1zfaXQoYMXMMkjZsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzx3VQ6zZBEOjZXI8nwCXvCgckFEwTgYDVR0jBEcwRYAUzx3VQ6zZBEOjZXI8
nwCXvCgckFGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRg+QQtxZFDZOvA7mZZ
+8kUrbLs1zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhxq1b25D6Bd2GjbNqAivGOK+vRbloOgxffm7LklMRn3HWjOzZRrskCdV
XXFQA1FoJwYHdhveU3ceqasHFFf9fab3LL9CrxtD8bo2aDqJBS2BAHctnBowEDf1
b1taFGPXoFu/aUX5JTGYjMWyy7b7e1N5WNsLfa6tLCcXVo0zbEH4lEW6gYIgGzjJ
uFBKTUntel8/dGudVa1ZxR/yn3sN/OzaGar4YiKMfaFDY/v7GqNW4oYNFX4ifXUR
9X7yqoaL4RBjMuIqBpetY0VVaD1t5SZEZELa+DyeG5MZgMeMONjTppMMW95B5d0G
iajTc/bkOpDBP64PpAKV/d8w/H6Tzw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 31 00:58:14 2023 GMT
            Not After : Oct 28 00:58:14 2033 GMT
        Subject: CN=AMT
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dd:4f:62:61:1b:9d:e0:f2:2b:07:ca:6d:c8:9f:
                    dc:bb:d3:5c:fe:c2:bd:a9:b6:d7:6a:f3:c7:31:28:
                    22:ed:81:8c:2e:5a:fc:fd:1e:ff:31:ae:c6:54:05:
                    9e:42:22:4d:88:e8:76:63:44:5c:14:03:49:e5:cd:
                    14:2f:24:78:77:d1:34:7f:ba:4f:31:47:fc:eb:4d:
                    97:a5:8e:10:be:71:b7:29:45:84:6f:4d:bc:80:5f:
                    d1:a6:72:ae:a1:5f:74:0e:b7:49:38:78:9b:97:b1:
                    09:36:23:6e:43:bb:2a:0c:83:2b:0b:2b:8b:2b:5c:
                    8e:f7:d9:bc:bc:70:e0:4d:6c:70:3b:41:47:36:77:
                    e5:aa:59:35:a3:74:d2:d7:64:de:74:4e:c8:cc:1e:
                    18:8a:66:d0:dd:5a:89:41:e6:8c:cc:fd:0a:9e:29:
                    f1:1a:6a:0c:ca:cd:da:1e:b0:cc:b2:6c:e3:15:8d:
                    3f:3d:d8:43:2d:d4:e1:3a:ac:b2:ce:89:96:c8:78:
                    a7:12:be:b6:0e:76:dd:7a:96:59:79:a9:9b:bb:66:
                    8f:ea:8c:c4:36:3d:c4:c9:46:3e:e5:9e:cb:6e:50:
                    d9:4c:01:b5:e2:cd:22:44:7d:10:e9:e4:aa:bb:80:
                    cf:56:18:12:45:b7:63:26:cd:6e:b8:e5:e3:d8:b2:
                    fa:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                58:CE:A7:3C:A9:24:00:E7:FE:63:BC:81:CD:24:AB:0D:FE:3E:8D:C6
            X509v3 Authority Key Identifier: 
                keyid:CF:1D:D5:43:AC:D9:04:43:A3:65:72:3C:9F:00:97:BC:28:1C:90:51
                DirName:/CN=ChangeMe
                serial:60:F9:04:2D:C5:91:43:64:EB:C0:EE:66:59:FB:C9:14:AD:B2:EC:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:04:94:85:7a:1d:bb:25:ad:22:b2:0d:55:cd:9a:2b:a0:b7:
         eb:a6:ac:9f:63:53:72:46:d2:0b:01:89:21:b2:03:3a:e2:62:
         f1:b5:47:7f:da:e2:af:f3:41:c5:a3:4c:54:85:5b:f2:d7:aa:
         27:e9:b4:9b:28:34:a4:53:26:ef:10:1a:5d:41:ad:61:eb:3d:
         32:70:40:77:5a:3b:9d:de:32:24:94:c2:3e:82:17:52:45:c7:
         96:85:22:03:9e:b5:24:91:a0:87:94:35:01:03:f5:c0:40:f2:
         be:92:26:fc:bc:e8:bb:74:fe:20:2b:f4:6b:5c:be:e8:90:af:
         7d:f7:b8:e4:7a:c5:d6:95:5a:6b:be:04:a6:8f:75:a8:1a:22:
         1b:42:3a:1d:b8:4e:cc:e9:18:94:a1:1d:a3:8a:6d:98:ed:39:
         a8:5b:24:dd:fe:fb:92:84:ae:0c:c5:3d:1b:71:6e:a6:9d:1f:
         5a:ae:30:a5:fb:4e:2c:8c:8b:d2:e5:f6:da:e9:d8:f4:c9:12:
         14:ae:49:72:37:9c:57:c3:1d:7e:7f:36:17:85:c9:2b:d8:f2:
         44:a7:78:c9:43:70:50:37:9b:b0:db:bb:04:2e:dd:a2:7c:f4:
         ff:e9:dd:8d:4e:a0:8f:ba:ab:67:d7:95:fb:f0:64:ae:23:28:
         eb:da:1e:ce
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMzEwMDU4MTRaFw0zMzEwMjgwMDU4MTRaMA4xDDAKBgNVBAMM
A0FNVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN1PYmEbneDyKwfK
bcif3LvTXP7Cvam212rzxzEoIu2BjC5a/P0e/zGuxlQFnkIiTYjodmNEXBQDSeXN
FC8keHfRNH+6TzFH/OtNl6WOEL5xtylFhG9NvIBf0aZyrqFfdA63STh4m5exCTYj
bkO7KgyDKwsriytcjvfZvLxw4E1scDtBRzZ35apZNaN00tdk3nROyMweGIpm0N1a
iUHmjMz9Cp4p8RpqDMrN2h6wzLJs4xWNPz3YQy3U4Tqsss6Jlsh4pxK+tg523XqW
WXmpm7tmj+qMxDY9xMlGPuWey25Q2UwBteLNIkR9EOnkqruAz1YYEkW3YybNbrjl
49iy+mMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRYzqc8qSQA5/5j
vIHNJKsN/j6NxjBOBgNVHSMERzBFgBTPHdVDrNkEQ6NlcjyfAJe8KByQUaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGD5BC3FkUNk68DuZln7yRStsuzXMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
hASUhXoduyWtIrINVc2aK6C366asn2NTckbSCwGJIbIDOuJi8bVHf9rir/NBxaNM
VIVb8teqJ+m0myg0pFMm7xAaXUGtYes9MnBAd1o7nd4yJJTCPoIXUkXHloUiA561
JJGgh5Q1AQP1wEDyvpIm/Lzou3T+ICv0a1y+6JCvffe45HrF1pVaa74Epo91qBoi
G0I6HbhOzOkYlKEdo4ptmO05qFsk3f77koSuDMU9G3Fupp0fWq4wpftOLIyL0uX2
2unY9MkSFK5JcjecV8Mdfn82F4XJK9jyRKd4yUNwUDebsNu7BC7donz0/+ndjU6g
j7qrZ9eV+/BkriMo69oezg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDdT2JhG53g8isH
ym3In9y701z+wr2pttdq88cxKCLtgYwuWvz9Hv8xrsZUBZ5CIk2I6HZjRFwUA0nl
zRQvJHh30TR/uk8xR/zrTZeljhC+cbcpRYRvTbyAX9Gmcq6hX3QOt0k4eJuXsQk2
I25DuyoMgysLK4srXI732by8cOBNbHA7QUc2d+WqWTWjdNLXZN50TsjMHhiKZtDd
WolB5ozM/QqeKfEaagzKzdoesMyybOMVjT892EMt1OE6rLLOiZbIeKcSvrYOdt16
lll5qZu7Zo/qjMQ2PcTJRj7lnstuUNlMAbXizSJEfRDp5Kq7gM9WGBJFt2MmzW64
5ePYsvpjAgMBAAECggEAWx8ceq9MShpr7UFEAp8P26YjXCICxaYq/DZzhaHo/7Gf
bla4Y+AnYuV7c4z8pG5LTluooya6YuMXwi62aNKzZ2IUI6MqiDgDwz6nedsMud1I
dQ3SgaGYQ6MwR0Bg9sC+oHCHDWFbbxHNoSTlea3OmmhHiMnc+3WYyCQ2ucAgGsAP
TXfZZD8Dj0oM9qPLiEA1otZMlgGCPmh87BJ3+kEwX4PHRHNeoGq3jDCXUviLQJOf
npCrrKe3YpCcQxFoU0R/z/Y2R9fpaHcLu92NXKuBo9M2LJkmW888oSJ8vwYXUPtI
nXgC+IwN6f/3VUK0ijTWXs3IeTDr9Z3H8jPlSTj3gQKBgQDxuAIQp6WK5u3eMGs/
rejRY/P7+rZLDnhhmKx66vhLnYsuxFLVGaSeMf1HnCcssDiSAp4qt2utaFzmwk36
RWpkF46rFLCMnNBSnztgcYGFtkghKHe/IoEFJ5VKCqytL3ukM7AvoBJqGchl3XL8
J2Xv7ccz5pJGHOUrgzYlf1l6ewKBgQDqYrH63TgiT+1QAULHy8raG7OuREFlgZkE
5MCJUtI5SQ76DkKM019GdTfCNxjvYtTpmxcOeo1Vin8zIVakwhMZ6Aip0IjMnll3
oJlZLAwsCVK043uuINB6QiVAIW1Qf3jm1pX6rlw+ETl5lxaWs0kWoDZjM2pIUFKx
aXzSVlSPOQKBgQC/6nspQhI7wLJn0UW135yUc6nKDPsjiK+nvZJkXZ8aWlGhphqm
O5/qQoJ4ktC/uIKR2yY9gDgsDEqGpQtIhEi+g72ws9KhMfhtQSPhpP1TbrDCMuEw
jnKl5xGvId6L+sFOVAO1LICyYRotVq/u6FEVOFMLMCw/Ir4J2Dnrd7tRdQKBgQDY
njhxamyLwaTI8TFf5+flZf7NC0YJYxoh3KxY/hNOYEgYMH+vGVcPjhvnQfaon4W5
FN3dQsRGj4Z5odEq2ja/FaSUFSepPJvhJKs1L7FcLY2joi5XQvqKU4GL4Jjf8b+y
UBYypVyY/GBLEKkOxEnDQHSjgAw1Iw8Z6i0zVBg4eQKBgQDIJonJ3AxtS8lHnGuy
7Gdab5mekt9pSYGrTGyC8F06j+4/NwpIliqvOU1RfaNh/TBvxpwIRHgFya6hYQBp
xX+lfwN8BXIPhyHlmMO2wImaCmigWNFiBa2PLPWc8AwO7M6wO90neQ3/5IglAWk+
BVnTxJNdwZq3jFHp4/YUhij6lA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eb2150fb45566a327600ee2e46e54309
bc9c56113389dfb7a69f0ffb0ba34be6
ab114408472c4e194202455e36b56d40
500b814c5d5f4c0bb69d0bd36532ea91
7b071b0bae51aa17734278839e02bde4
3ce2e526ea54ec2189c7401559e9ef07
9b035d42dbe480cd1e56603dae46bb77
4d5b57b5b84107573f987dfad546e7d6
b92ae99cff823c41b52448e8bc4411ef
d7607878484b888b0743f69874774df4
49bbb686e4e7b3c2db72ab515c2df4aa
e8edf4d7fe219286b6284477d7098de7
8745bcd4565caa3350f951528179b0fc
93f2248cf8815ed7716fc471d43ec152
c92d195eaee2df698ed934ff63454189
6c1d89f4e2fe35a5ae38a0a8405e5c12
-----END OpenVPN Static key V1-----
</tls-auth>
