# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@app.dtac.co.th
http-proxy 141.11.158.64 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 141.11.158.64 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOyD4Ej+QJheqe+UCLwkoO/bsBAkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA3MTUzNzU1WhcNMzMxMDA0
MTUzNzU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL9bQDt/bz2BXesqPax990924edrrsXLMj7WgQ3g4GBGGXyZ
tCTPhUI7NogWyNQNT2jS58NJr2kZ0IgOtwjSPdNRoZtPHU4T4Wv6FT1ElHui8Zj4
JCoJls8ost2mCz0EcHaf7HXXGXh/teX7jxTfc6wwA/XtRsSTEBNTP8p82KtP6vBT
pmrlzP3PAMc1CJQEHTnOjZxUxnUaVslTXaruz6yWaZbLal0wKivs6WON8OhJ8kBs
0hgbGXdkSH+OEIqmW82SW9gDmT7hMmf82z0AO4DGAKotU7zr8XR4TL2gPvPY52/T
bipYcFjEOV45Dn5FkhmmutW0d+nfjlvVIzC//88CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWKRjRxETPhU13QBiEKPVufKLlQwwTgYDVR0jBEcwRYAUWKRjRxETPhU13QBi
EKPVufKLlQyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7IPgSP5AmF6p75QIv
CSg79uwECTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAWmirsIjG28NjYfBZ10qoqhZEYXDm+066KdxGbYKtzoZYdHqN41KTza61
ngsbaFfuDzjiYToou5lke3qE7Ny6WM/ToMFXBrMBScqQL+flnG7Ma9CwEoDYRnwr
SdpHRaOsjLWNUWlXPOzrgBuEGyyNiifVhfSHmAO+rrE3wp0B2V/aooOBHH2gz+vG
Vh+c4JuJSNHFUXrNVS6lbUlUZ8bv6hoyhn9/Aun17Ca8bAtK0FDFkciAK2oAcDPX
Hu6rVIl48WMvJUOQe0IbC4KpxVau/dzo5FumDz1SNKhWOluLtfC1DASqcEYokx+8
0EUFdVv6VVdt1bAPCFgnaCT5wMQr2Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  7 16:05:25 2023 GMT
            Not After : Oct  4 16:05:25 2033 GMT
        Subject: CN=shan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:39:7f:b3:ff:4d:42:b8:26:0f:39:11:a1:b3:
                    58:38:c1:bd:4d:1b:64:e7:38:9a:23:68:75:4f:8e:
                    84:7a:64:46:a6:d6:11:4f:e9:fc:e1:cc:42:50:c2:
                    2e:c1:bf:11:2e:b9:2c:3e:09:0b:b8:3c:6e:90:3b:
                    ec:17:a4:7d:f8:16:ab:f9:89:83:81:68:2d:e0:e8:
                    53:ed:68:66:26:5f:db:cd:0d:9b:b7:3b:33:2f:5b:
                    96:ca:ba:77:e4:be:a1:55:01:3e:b5:cb:03:b4:4a:
                    e1:cd:27:ab:ec:d0:6b:b9:28:ec:96:29:27:44:59:
                    d2:d3:78:9c:ef:4f:87:fe:13:97:c8:a3:10:db:30:
                    b7:86:b6:5b:8f:04:1c:3a:8d:1f:9b:43:98:05:19:
                    5d:99:1c:b8:8a:dd:7a:ad:d3:46:b2:bf:d9:b0:2a:
                    ed:3e:76:28:be:17:1b:93:4e:aa:c6:51:53:af:d9:
                    c4:67:2b:82:d0:dd:b6:93:0e:2a:69:75:54:f8:5c:
                    b3:a2:d4:45:9d:a3:0b:37:96:d0:61:7d:eb:7e:a0:
                    bb:c8:4a:05:71:d2:4c:31:5a:a7:e8:6a:ac:35:9c:
                    34:42:d2:a8:2b:b6:e4:e3:ab:50:fa:ed:06:6d:a1:
                    51:91:36:7f:2d:14:4f:4a:74:f6:2b:71:6b:da:24:
                    b8:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:2C:9A:85:44:BB:09:4F:D6:83:9A:DB:CB:1A:60:3C:34:3F:45:0B
            X509v3 Authority Key Identifier: 
                keyid:58:A4:63:47:11:13:3E:15:35:DD:00:62:10:A3:D5:B9:F2:8B:95:0C
                DirName:/CN=ChangeMe
                serial:3B:20:F8:12:3F:90:26:17:AA:7B:E5:02:2F:09:28:3B:F6:EC:04:09

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         01:0f:17:d3:01:b3:63:f9:eb:50:e4:06:a9:fa:d0:df:04:7d:
         a2:86:f8:63:f2:13:f8:70:9e:8d:e7:09:7f:15:4c:00:70:0a:
         a9:2e:39:27:ab:21:6f:b0:53:e2:b8:69:1b:0a:04:2c:aa:35:
         01:d2:00:cd:b6:5a:4b:cc:52:1b:ff:e2:9e:4d:89:f8:dd:ba:
         a1:ac:e8:dd:cd:c8:ce:dc:8f:39:46:e0:80:b7:ed:fd:89:75:
         7a:62:c7:62:ff:61:0f:29:23:b5:f5:94:26:1b:6c:10:bc:dc:
         b9:77:66:e5:21:9e:2a:3f:df:b7:d6:7e:d8:08:66:71:dc:2e:
         aa:ab:10:89:e4:0d:c5:6f:fb:94:aa:ab:6b:91:0d:4b:7b:f1:
         1f:23:72:4b:02:f7:3d:66:26:0e:22:2a:63:e1:7d:2c:55:59:
         67:d3:6d:46:90:86:64:ea:c0:6d:95:d6:23:81:4f:70:b5:76:
         9b:ce:15:b5:3b:ae:79:b9:4d:cd:9e:f8:9d:ee:28:bf:4d:15:
         38:6f:ad:93:5d:9f:49:d2:62:b4:32:0f:81:27:ff:af:62:c1:
         da:cf:ad:91:37:ab:18:3c:ae:a9:6f:2b:8f:35:e8:b5:2a:35:
         eb:f0:58:c6:43:d1:98:a7:79:24:6f:f3:1a:29:a2:b4:59:22:
         41:b2:ec:72
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDcxNjA1MjVaFw0zMzEwMDQxNjA1MjVaMA8xDTALBgNVBAMM
BHNoYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnOX+z/01CuCYP
ORGhs1g4wb1NG2TnOJojaHVPjoR6ZEam1hFP6fzhzEJQwi7BvxEuuSw+CQu4PG6Q
O+wXpH34Fqv5iYOBaC3g6FPtaGYmX9vNDZu3OzMvW5bKunfkvqFVAT61ywO0SuHN
J6vs0Gu5KOyWKSdEWdLTeJzvT4f+E5fIoxDbMLeGtluPBBw6jR+bQ5gFGV2ZHLiK
3Xqt00ayv9mwKu0+dii+FxuTTqrGUVOv2cRnK4LQ3baTDippdVT4XLOi1EWdows3
ltBhfet+oLvISgVx0kwxWqfoaqw1nDRC0qgrtuTjq1D67QZtoVGRNn8tFE9KdPYr
cWvaJLjRAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUdCyahUS7CU/W
g5rbyxpgPDQ/RQswTgYDVR0jBEcwRYAUWKRjRxETPhU13QBiEKPVufKLlQyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQ7IPgSP5AmF6p75QIvCSg79uwECTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAEPF9MBs2P561DkBqn60N8EfaKG+GPyE/hwno3nCX8VTABwCqkuOSerIW+wU+K4
aRsKBCyqNQHSAM22WkvMUhv/4p5NifjduqGs6N3NyM7cjzlG4IC37f2JdXpix2L/
YQ8pI7X1lCYbbBC83Ll3ZuUhnio/37fWftgIZnHcLqqrEInkDcVv+5Sqq2uRDUt7
8R8jcksC9z1mJg4iKmPhfSxVWWfTbUaQhmTqwG2V1iOBT3C1dpvOFbU7rnm5Tc2e
+J3uKL9NFThvrZNdn0nSYrQyD4En/69iwdrPrZE3qxg8rqlvK4816LUqNevwWMZD
0ZineSRv8xoporRZIkGy7HI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnOX+z/01CuCYP
ORGhs1g4wb1NG2TnOJojaHVPjoR6ZEam1hFP6fzhzEJQwi7BvxEuuSw+CQu4PG6Q
O+wXpH34Fqv5iYOBaC3g6FPtaGYmX9vNDZu3OzMvW5bKunfkvqFVAT61ywO0SuHN
J6vs0Gu5KOyWKSdEWdLTeJzvT4f+E5fIoxDbMLeGtluPBBw6jR+bQ5gFGV2ZHLiK
3Xqt00ayv9mwKu0+dii+FxuTTqrGUVOv2cRnK4LQ3baTDippdVT4XLOi1EWdows3
ltBhfet+oLvISgVx0kwxWqfoaqw1nDRC0qgrtuTjq1D67QZtoVGRNn8tFE9KdPYr
cWvaJLjRAgMBAAECggEAZbrgCmNs4ALg/G/OXx2YtOZ/v/HDX7qaYqIAg8aCp2Zr
aMFfxMrnEYJOcYzAHxOaY185IAAmxgzVgh9CEFv8WjmIo4TZoJb9Gg6cSBgz1HKK
Z+M4cK6uA8hnIqtvlpO1192rBbMcbMkFNuZEfAuLDRhtXShp//XZANcmOZubcqAC
22LKu9/Y3oTrmfZKO2gFXX84mfL3xfFg45cDiqf9SkvOLgrlJl+hA4vsoJSVgXmk
V5Mrn/NnXBT+EtJLF6IKurcAdPiPK4AleUB9AkU/yTDOrkfHXbLUAa2sR+zcAyZQ
sKmH8O0FOC/sLSkczmi6KAlMzVolHkoMPQisigHF5QKBgQDV9WPFsDKGYhCriJVi
aLAZwNCY9FsMO6aky+33cyxE1HiJYMw7nWC6KOFogb/OTeMhGhG6T3piQCjTtofL
t/xvJbulk+C6SfG7fkBk/CZ/NLrbbudhJuMU7hHFgti/W2xtlogJBcv1jt5kyo4H
p48q63jaoJFIkkX+RGM8LFC4MwKBgQDIFUiKBOSrho5xVLmOJv3jHLrO+it7yHDn
IfsH9ddaAGFKRnakn/sQkknhMasTHO4KnN+T38vyI1qtF8njN6OH8upwk5CTdkSQ
pp7afNWaLvBMa8Jk+M1Da8cb9RrUD4Yld4C3CAp5WzodxYebwhLXPxqoqRrhbGAw
R1bcuKvW6wKBgHnMo+uaDmkp0kuUCVZoOjeu6BDqqhogqxENdn5zdjQIsEWkcR9O
zA2t0APqOQJ8nFvvtz/Ultrvo05CjrOOHYo4dMYhlMD370DI8meKk2++2NCqJdXM
iWEU1dEWV8U3ilYoZ3CbeCxmFHxUQt5gqMPKIJZ06b/iZS4GSGes4pa5AoGAGHUZ
j913QkxJXysXH3w+rqNVZnWIGTJwMqChueBgOZ0wR08Ds63ml6j6JO/YVJbFtkBk
yAOkP2346I2u3PpxH+4eoDI5ivz69p+XbWezCIzSTNUjRwputN4Y0Z8Nb3ySTkQk
VLtD5H+1Q+xgXjbD7NHG5XT+Vy3TODOQN5zPTI8CgYBt8Xc0JjnZyAUAnczKqNgw
GJbFqWbNZMin1Qz9fjFfLcG/Bq3KL5V0D8NEOCNZndgxgD4v16l6dFpgFoQradxr
6vpVsE2SIkHP3UCkTZK94GsJGdhivbpdkKauCiwQfxBUFDMmkhmLJVXCvP4GjXkR
4hPz29LEQad0Gq9tfukbOw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
38e1546906e4381f8a68ec32b54b78b6
13e2fd8ca157e81f3417ad7b33c1f629
20540f61799c09d2924ad77ea5ab1554
801d29cbf44f8ae72551bf75604758bc
c3a3a77b1de4dd8e0af0785d32fc005f
738f9679620e276f8c7902973b4bd7ed
26324532577f2da4b035fed8be32e2cd
af8663e206a15207c75f8deedf77b706
ad23c39ed05b8b4eabc681281cd85bf6
1488f340b5a1c399b955bf725f905781
ab3aa797f2a3bcc80f9fbe1c763016ce
6ddbb213c13feec3c32b60b96e360bfb
d352a3f063b634f0972b7aff4c163ec9
26343b1f30dfb0ae332d1e6cd1f17871
93c1e3dde43e674226b6684b0897a89f
482bebf57b2598514eed972077028e4f
-----END OpenVPN Static key V1-----
</tls-auth>
