# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 103.13.31.236 999 udp
remote 103.13.31.236:110
http-proxy 103.13.31.236 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 103.13.31.236 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVcLCJEUofcT8H4zaEjZhL54BwAowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIyMDMyMjA3WhcNMzMxMDE5
MDMyMjA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAN2KI6FOpphMj4GLxcq+0SPz5H0potTHoETGf4E7RzH5hqiz
XHZdrAFBQLeldLFgAnAoty9h+WN4CEew9shGTlA4UL2QnkwSPzGYdCa3TiblJ192
Z9H1NIiHsVDTTBBRR7CW4dOzNDrvCMjoafW4habHwnDtdqZ51ZeqqkrOjGamLc2z
9dYTTTZHVC5bXLdTADHRK/GcV49N6Fgrxnlh2pD47JoJCEuZr4IMWTNgQ+O+eLTK
3XXV2mkAR3Vybx+63/5QTfs1uoacnoAGLJPDmXwPer3zhREburYIsLgk06HbKWUh
W5T3MmDgyn6hWo9frhjzvxtv/qzgr++xDofIPr8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/ovk1hdTnhEqj163bCjw8RBX9Q8wTgYDVR0jBEcwRYAU/ovk1hdTnhEqj163
bCjw8RBX9Q+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRVwsIkRSh9xPwfjNoS
NmEvngHACjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAk078XqR4NJ/9NcoOh9LMOihj1YlHb/eWpDthq1US0VRADnXr0VMU09J/
cTRGq0KA4AVpjx3cnB/PoU4y6e7MF3yysQ5Z3JM+uE7EZTXq4xJ31UqENbmhSIaU
f29lI0k/hqFQvc9JHd7+OLO/bnznZaivg5pLdszZrJTmXuOVxEOm9zYMx9LalqiY
ORRNHHgbDpvizNSojaLVDkQft8kD62FrR240YslOOjSp8bOz5H/GrS0YT3KaqRRr
rTP2eU34VB+ooIlpBW75Kxq2WDa6EiwJ9gBiOQRwyHm3Lne/Vf+W8bv2SqvLZid9
UdqbyU+2NTknllLOgQS6ry12Syw1HQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 15:35:20 2023 GMT
            Not After : Oct 30 15:35:20 2033 GMT
        Subject: CN=015
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:23:8f:51:16:47:17:aa:60:38:e5:40:3e:ef:
                    31:e2:4c:ee:5d:c1:2e:72:4b:7e:ce:2c:34:98:2b:
                    51:d5:6c:b6:e4:c8:0c:b0:36:e8:db:f1:c5:60:ec:
                    c3:85:f2:ce:fc:05:e4:b6:5f:42:10:b4:38:bc:14:
                    dd:b0:fb:0a:ed:e9:cc:57:ce:5e:8b:ea:c3:6f:6c:
                    b8:bc:cf:92:fb:87:45:ad:1c:63:f3:48:27:4a:06:
                    bc:a8:ec:8e:e3:8f:28:9d:2b:c8:31:4e:46:d8:99:
                    fc:8b:a8:47:44:ea:4f:c8:cf:da:60:a5:0c:e4:9a:
                    a5:07:c4:5f:c3:5e:50:ed:29:1b:ad:21:4d:3b:c9:
                    46:f8:8a:2d:f3:60:4e:31:6e:14:b6:6e:4d:02:74:
                    97:46:37:2c:73:0a:ed:36:2c:03:80:b1:73:cb:35:
                    ce:48:07:a8:b6:19:63:0e:4c:63:eb:bc:b0:d6:d9:
                    d1:8c:66:67:ec:7f:27:bc:39:2f:30:29:ac:bd:8b:
                    55:83:49:7e:80:d2:a4:72:c2:0a:36:22:c1:f2:24:
                    ba:df:c4:16:15:f7:13:cc:93:bc:a4:a7:47:78:83:
                    39:22:71:4b:0d:bd:8e:2e:bc:4d:14:bd:c4:2b:35:
                    50:f2:2a:57:1c:af:a0:31:4d:90:dc:58:4d:ac:22:
                    7e:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:28:D1:0C:32:D4:87:45:35:E1:1C:59:4D:9D:6A:E6:04:92:F9:AE
            X509v3 Authority Key Identifier: 
                keyid:FE:8B:E4:D6:17:53:9E:11:2A:8F:5E:B7:6C:28:F0:F1:10:57:F5:0F
                DirName:/CN=ChangeMe
                serial:55:C2:C2:24:45:28:7D:C4:FC:1F:8C:DA:12:36:61:2F:9E:01:C0:0A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         56:6c:4e:56:f9:9f:c4:7e:dc:73:05:56:ee:56:8f:de:4b:b8:
         b5:01:f3:42:0b:70:ff:1e:40:c3:1a:dd:0c:2e:b0:94:f9:05:
         7c:c2:28:59:14:53:8f:e2:73:ca:2c:87:76:25:a5:1b:ed:71:
         6a:a3:61:d2:39:a6:1f:d1:e9:49:e6:7e:fd:e2:ee:a4:f2:13:
         24:70:ba:6e:c4:aa:60:f6:a4:78:7d:37:f6:ba:b0:18:7d:7e:
         a6:2f:ae:ed:81:5d:60:c3:bd:90:77:67:5e:ac:c9:af:99:6d:
         62:45:70:ad:48:47:a8:27:34:84:43:77:42:6d:99:93:68:6b:
         bf:da:ea:0e:c8:68:e8:c1:a3:55:fc:a9:4a:d4:aa:94:a8:08:
         1e:d7:76:cc:25:cb:f2:18:27:c3:fb:71:9a:85:9e:55:71:a6:
         2d:24:dd:3b:92:37:56:36:84:f5:b7:4d:99:21:e7:26:66:b7:
         08:3b:fd:60:15:62:1a:8f:25:35:df:26:7e:c1:0b:76:3d:19:
         02:0f:fc:89:7d:f1:c0:b0:44:40:e6:22:c3:5b:92:f6:45:1a:
         6a:ba:94:5a:3f:af:f8:cb:72:03:1c:cd:2f:0b:de:1c:86:5b:
         38:b3:f4:e5:6e:cb:77:53:8c:23:b0:99:57:dc:0c:cf:6f:56:
         eb:ec:3f:3c
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNTM1MjBaFw0zMzEwMzAxNTM1MjBaMA4xDDAKBgNVBAMM
AzAxNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANAjj1EWRxeqYDjl
QD7vMeJM7l3BLnJLfs4sNJgrUdVstuTIDLA26NvxxWDsw4XyzvwF5LZfQhC0OLwU
3bD7Cu3pzFfOXovqw29suLzPkvuHRa0cY/NIJ0oGvKjsjuOPKJ0ryDFORtiZ/Iuo
R0TqT8jP2mClDOSapQfEX8NeUO0pG60hTTvJRviKLfNgTjFuFLZuTQJ0l0Y3LHMK
7TYsA4Cxc8s1zkgHqLYZYw5MY+u8sNbZ0YxmZ+x/J7w5LzAprL2LVYNJfoDSpHLC
CjYiwfIkut/EFhX3E8yTvKSnR3iDOSJxSw29ji68TRS9xCs1UPIqVxyvoDFNkNxY
TawiflcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR5KNEMMtSHRTXh
HFlNnWrmBJL5rjBOBgNVHSMERzBFgBT+i+TWF1OeESqPXrdsKPDxEFf1D6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFXCwiRFKH3E/B+M2hI2YS+eAcAKMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
VmxOVvmfxH7ccwVW7laP3ku4tQHzQgtw/x5AwxrdDC6wlPkFfMIoWRRTj+JzyiyH
diWlG+1xaqNh0jmmH9HpSeZ+/eLupPITJHC6bsSqYPakeH039rqwGH1+pi+u7YFd
YMO9kHdnXqzJr5ltYkVwrUhHqCc0hEN3Qm2Zk2hrv9rqDsho6MGjVfypStSqlKgI
Htd2zCXL8hgnw/txmoWeVXGmLSTdO5I3VjaE9bdNmSHnJma3CDv9YBViGo8lNd8m
fsELdj0ZAg/8iX3xwLBEQOYiw1uS9kUaarqUWj+v+MtyAxzNLwveHIZbOLP05W7L
d1OMI7CZV9wMz29W6+w/PA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQI49RFkcXqmA4
5UA+7zHiTO5dwS5yS37OLDSYK1HVbLbkyAywNujb8cVg7MOF8s78BeS2X0IQtDi8
FN2w+wrt6cxXzl6L6sNvbLi8z5L7h0WtHGPzSCdKBryo7I7jjyidK8gxTkbYmfyL
qEdE6k/Iz9pgpQzkmqUHxF/DXlDtKRutIU07yUb4ii3zYE4xbhS2bk0CdJdGNyxz
Cu02LAOAsXPLNc5IB6i2GWMOTGPrvLDW2dGMZmfsfye8OS8wKay9i1WDSX6A0qRy
wgo2IsHyJLrfxBYV9xPMk7ykp0d4gzkicUsNvY4uvE0UvcQrNVDyKlccr6AxTZDc
WE2sIn5XAgMBAAECggEBAIQIGrDAZgagIHvXCUMi7sz0Kj00/2and2AH8LEawcWW
Ogq00D+0BVEIdEHAz2MYHK8IegYqNTltaZP91IehKFS1e9ezZIxzNthm6mVzc3S1
YcCngsvf2HSAA4tQzG+T75qMHGkSk6RxQh/BdrxDuqrTF185NA2L/+YGbwz6tnFJ
/Uqcm4lEkm/74IzLFJ7hhpJqdtMJr+uss+Ergo199ThlJMEL7lQRz8FBLBMkZYFi
w6Wa0dGzD1lwe15pCBSbMXwZ6LXE99Q64pToFCM22z2kM1FzoV/0jtLA8s7Vq7B/
LhWREoW6A6vrZ5+KdtEAktTbfzuB6DsQQ3ltG4qx/hECgYEA/ZGLHJ7rT8tDHkmV
2BQ6+0sfiaxuwnnUVDmByz+d/WHTQ413CbPqzmhZ8mmAT488rOw3aoUcLZGLfzbL
4eto/sZoVSRpR+OQl2UxP+9b+C2TIQALDqJYeBFFXtDpie67cbQudnDiwfVE4uSV
t9j9+OoSQMMqepTdrXH5Ry0FD9kCgYEA0iJ/FB8GU2r9UupCdOtv6uJ8gIOheiWE
XVCjM1WZEqZNIJF81WO0fZ8hXCkrX9O4a8KX3SBlbtkKcxvWAbuHk8rwgIxPdQ24
b8oEIeaY4oHKVvVyrUQ0X+TcU3JCc3PBLJsKOI5FBKF3PsT9r6Ye3H8ZOdftbOm1
cz8EMohRUa8CgYEA/RqvWkVDKyYAfBYFjWc8LKQi+eB1uoezKtMwPLnmsQpZv/9Q
SA4gHiJJTlCC9GdMsGslMZ1msBGsxbHjt0GtT0qqz/oFYO3E4WnvzBrXmZWcW/9Y
CiaA2nCa5vbvdnAnCGtLSYyKvAJf3X8/9wCRGkpDKAPnve4kjEHNCn/kopkCgYAU
X4fWmZNxbwQUj+XVlCYLrd3IT/rN7ulAatsH1Rq8NidwKurhfYM4Ur9XQh6UceCF
gh5bMBLlhmF++4nqLRZd++UJcZEaljP1kq6H4uWbwF2vxKhTqDMzwOqjpIZQzz5B
Zt680P5cDpOTIGJAL2j6k9AMTaUVVCtlewybIaBQvQKBgQDiId+cYVldoT3etXKK
rtNBApoHjq2QWAkpa00qPBcH7+0kA++H60yxzgSGivpa9ys77oHMsfSDPIPqM88k
ef/Anwdz70SUOBuzW2O0x4pFzwKGw4AV2NLBUqpf8yLW2HYFgsSJ4WZC0xubIR4O
DYzuzUTYhpFt3sfnbskuzF2auQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
40c1b7194125d72482e79168bb6453d9
41c9347888b7cf52117ba9ea3232ddcd
5304a1dcf924948d9681f09164403901
dc65f34eb7a96a30355121dea1a1e802
f4f94a18d131011db032a02fc30c1d6e
a4dea0c024eec9725703bf83078a5d46
375ca53436667def18619dc6837d0e72
bbfa523c479fb7abd25025df111797aa
ee2d8626793b88236edffc1e8ecd3cb9
3c0e492c2693661107f14e80327d3f3d
4baeaa7c19b13d6aedae7cbe5f28d609
053411da0c254d12480454e07a6cf2fd
80ec8df08ed90846f8ff997af688480f
b5a90c685643d268ca895fc1be65b5ef
9c7932c58dfb4768a7b0781656033a7f
cb48bbbbbd3a71eac8bcd9dc3034ca36
-----END OpenVPN Static key V1-----
</tls-auth>
