# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 185.78.165.64 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 185.78.165.64 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMPrzixa7SpwF1khSZC9T2cVCWVEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTA0MDQzNzQ0WhcNMzMxMTAx
MDQzNzQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOnjxiTiZ65ALFV7BGUCyL0Lf098bOfgKNH19A+YQ9Uz+bEO
60kIJNDPGv5BLDBc8Dp/ODqC+mYkcN0Igy2h1sHQOfz7n4U4p53evY/1q2coDLir
NmYYviUqTw/5va8pJLdg9OEvTnZhdURdJjyn3rLhzRl8ixWSl/66oIp4EAEr5NCy
4WD+VirJ/rRVzgLQf5LYZms8c03Fx0vwPu1SiI2ZdPzy6lwl9gg3aLU7uvvN0w0v
ANo2Wf3ACO1x7+tfSTmp4coSTDHjDIcDOeHrB6Lk+0XowPaDfNVam/V3R0plNLer
636eYgP39+lXSqEMAnOeTIgGcqEbMBT3ahj57c0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU9S7xzckwFbDuYJn24nHoOIOGr6wwTgYDVR0jBEcwRYAU9S7xzckwFbDuYJn2
4nHoOIOGr6yhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQw+vOLFrtKnAXWSFJk
L1PZxUJZUTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYmOsSYLKxNyHnkvDDEVlBR102BgfKPJVUwzf3rbU/OCMdJRg1mhe4/GD
LuJ/b0f8VeSZ9fMoafWpX5J5Lw4pjpiiZj42ic0RTJMU7qe+7TNGgqRIaqNAUEAb
sdW1iy6Pb65SZ5bfHSHC2VNtsNSktSVj6iqz5DRoD9RvrJ36QAQRGLUJFho2HqjS
+ZhCNPzFhMTGuHfTcMKnISy6+UUDun+lSXhW+fK2LdrGv8sm0b0T5C0HAxfJDxhz
zEpmDkPs8XJzG8zRgYoV2pwSQcHznq452v+bg+BGRgJMqeKiby06h0LZQ7z/RMe8
P0jnO8sVtt0jqgIX+2TCop/b4d7xLg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 05:57:12 2023 GMT
            Not After : Nov  1 05:57:12 2033 GMT
        Subject: CN=AUNG
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:9c:ed:59:78:5e:4a:c6:56:93:12:7d:b7:b7:
                    2a:9b:bf:ba:9d:a6:65:c7:d9:95:3b:cc:d2:e2:3c:
                    cf:85:88:1b:64:d6:4d:e4:5b:14:e8:08:20:2a:05:
                    34:95:c7:51:32:92:17:e8:cd:5f:fe:d5:de:29:52:
                    f2:6f:c5:3e:24:95:db:f5:6b:a8:8b:2c:fa:ca:57:
                    d5:0a:1e:c3:57:8d:8b:8c:f8:7d:6a:75:69:9e:20:
                    a6:fc:e3:46:1d:17:c6:c0:e1:2c:10:fe:d7:eb:4a:
                    ac:1c:7c:a1:7d:77:31:15:80:f9:1e:6c:09:61:e4:
                    64:a2:a6:52:61:2e:7a:ab:c8:25:3c:5f:60:92:a8:
                    60:56:b6:e9:93:aa:cf:bd:ab:a9:a3:61:6a:ab:8b:
                    06:81:7b:52:80:63:cc:80:a9:c4:22:3f:88:b3:89:
                    f3:8f:88:08:42:30:a7:18:cf:ab:81:91:5b:e5:49:
                    38:b4:58:53:a6:ed:14:6d:2c:f0:6a:3f:66:88:2c:
                    05:ad:ba:2f:7a:29:07:3a:82:22:e9:c9:2a:09:cb:
                    32:f6:89:16:3e:1d:8b:0a:6b:fd:7a:14:d5:fc:55:
                    c9:c5:21:33:3b:64:6a:c5:be:94:67:56:79:02:80:
                    45:22:fe:57:35:86:2a:5d:83:ac:93:17:12:d4:dd:
                    c2:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E4:29:2B:D4:1F:E5:BF:48:AF:2F:80:7E:A0:52:55:11:C1:EA:0F:CE
            X509v3 Authority Key Identifier: 
                keyid:F5:2E:F1:CD:C9:30:15:B0:EE:60:99:F6:E2:71:E8:38:83:86:AF:AC
                DirName:/CN=ChangeMe
                serial:30:FA:F3:8B:16:BB:4A:9C:05:D6:48:52:64:2F:53:D9:C5:42:59:51

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:6a:7c:4a:df:7e:f5:2c:13:6a:2a:c9:5b:7e:af:c9:00:b8:
         61:fd:97:6a:9f:d8:71:bb:90:4a:c5:7a:48:8b:b9:b6:1a:4f:
         4d:95:90:75:7d:49:a3:f1:ea:01:79:c9:f6:72:63:b1:ed:d7:
         99:0a:bc:43:16:1c:17:30:e9:c8:b8:b8:7e:68:d9:ec:bc:d9:
         1e:c6:66:46:41:f8:5c:82:2e:bb:cd:15:14:14:ea:c1:7c:0a:
         6f:85:ca:88:ad:70:18:27:72:b6:61:94:58:32:6f:4c:dc:b8:
         2d:21:0b:7f:06:1c:05:4f:0c:de:73:56:e4:38:ff:14:6b:73:
         78:db:b0:1f:20:7f:db:5a:c5:ac:72:1f:e6:40:dc:5b:f8:d8:
         e3:b4:ef:c6:44:c5:7b:45:30:29:17:97:c5:fd:59:4c:64:2d:
         b0:e3:e3:b7:58:e9:61:85:bd:0f:5b:21:16:33:a7:17:6d:6c:
         67:d7:ad:57:27:bf:01:2b:77:c5:c3:95:56:dc:be:5a:8d:a4:
         4c:a8:dc:ef:6d:39:46:02:60:49:fd:cf:25:b9:63:66:ea:ef:
         1c:c8:97:90:dd:3c:99:d0:2b:30:5e:b1:e0:3c:ed:a5:ba:c6:
         33:f3:50:a9:38:10:cc:0e:9a:b3:58:ae:6f:6f:6e:80:15:e2:
         78:78:53:0e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDQwNTU3MTJaFw0zMzExMDEwNTU3MTJaMA8xDTALBgNVBAMM
BEFVTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrnO1ZeF5KxlaT
En23tyqbv7qdpmXH2ZU7zNLiPM+FiBtk1k3kWxToCCAqBTSVx1EykhfozV/+1d4p
UvJvxT4kldv1a6iLLPrKV9UKHsNXjYuM+H1qdWmeIKb840YdF8bA4SwQ/tfrSqwc
fKF9dzEVgPkebAlh5GSiplJhLnqryCU8X2CSqGBWtumTqs+9q6mjYWqriwaBe1KA
Y8yAqcQiP4izifOPiAhCMKcYz6uBkVvlSTi0WFOm7RRtLPBqP2aILAWtui96KQc6
giLpySoJyzL2iRY+HYsKa/16FNX8VcnFITM7ZGrFvpRnVnkCgEUi/lc1hipdg6yT
FxLU3cIhAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU5Ckr1B/lv0iv
L4B+oFJVEcHqD84wTgYDVR0jBEcwRYAU9S7xzckwFbDuYJn24nHoOIOGr6yhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQw+vOLFrtKnAXWSFJkL1PZxUJZUTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEpqfErffvUsE2oqyVt+r8kAuGH9l2qf2HG7kErFekiLubYaT02VkHV9SaPx6gF5
yfZyY7Ht15kKvEMWHBcw6ci4uH5o2ey82R7GZkZB+FyCLrvNFRQU6sF8Cm+Fyoit
cBgncrZhlFgyb0zcuC0hC38GHAVPDN5zVuQ4/xRrc3jbsB8gf9taxaxyH+ZA3Fv4
2OO078ZExXtFMCkXl8X9WUxkLbDj47dY6WGFvQ9bIRYzpxdtbGfXrVcnvwErd8XD
lVbcvlqNpEyo3O9tOUYCYEn9zyW5Y2bq7xzIl5DdPJnQKzBeseA87aW6xjPzUKk4
EMwOmrNYrm9vboAV4nh4Uw4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCrnO1ZeF5KxlaT
En23tyqbv7qdpmXH2ZU7zNLiPM+FiBtk1k3kWxToCCAqBTSVx1EykhfozV/+1d4p
UvJvxT4kldv1a6iLLPrKV9UKHsNXjYuM+H1qdWmeIKb840YdF8bA4SwQ/tfrSqwc
fKF9dzEVgPkebAlh5GSiplJhLnqryCU8X2CSqGBWtumTqs+9q6mjYWqriwaBe1KA
Y8yAqcQiP4izifOPiAhCMKcYz6uBkVvlSTi0WFOm7RRtLPBqP2aILAWtui96KQc6
giLpySoJyzL2iRY+HYsKa/16FNX8VcnFITM7ZGrFvpRnVnkCgEUi/lc1hipdg6yT
FxLU3cIhAgMBAAECggEAIe5vR4dzLVm1+HJphQ+kTxNDtLQX38H3rdE7yRu49HAK
6o8s63/OzGn+4hARa6PzPAqCy7b/ygVDXexWnx7iwJ0Y1peoxYvpMmTXbJ7UhNUp
yH/BXHFGpstR+SJ+1HXFCJH9AodA7fbfvOovi/0rKVNM7mTyHfbopvg3xZtJCfm/
796Fu8nugWCsWvtYFi8ahIRlbgNgk4w/4u/L424/ZbvAxVGYKlkcMaMphGKAwNvI
RWX62UTRLqnvZ7ypK03jvrWwRLhbuMs/ANbB19fHx0qMob9zPJbSbrp3o9H3zQai
wMB1f5jUJLCFdZAKUTeaNjZ5eLCMGucjzZNhS2mKgQKBgQDSm+MCVvO8HRDscqpS
UILTcfB3z3l/lZQ+qPdXPm72G9bbW3NBXJSjY+NJv/3kf9dHJFHBxkBtLqg44vG4
AT8GdiI3iOYtb34RiCumD3mZS+cByTOXTVG5Ie7SMjNwWCmQaf1b+worBCp+plMq
JqvIW6O/iy+fJTm279mFGCGpyQKBgQDQmXuqK27lg1rhmH4yZuSf6Se7xX2zMkwV
AODYSq7Bxs+YvK3/rwiZ9UWEtcqaaPY8ZpjeCEvt1E98KfBJhQjFSf+11fMEMSxT
sdQzyGEyAnprVVGarW01F8RxIf71rvNzBDqEE7J8LhDmu5HzIDo0ClBJNeUgvsOa
llYIuSmBmQKBgAe6isEaOcWMd4OFzbRJmhNyWfW7mmTRM2h9QN5lvyKu8NqJ55fd
cuLwFnYtYn7RJjBJJ+rpgJHBJZE42s/607pD+Yt6LaA7ODAihB+K79ZtT6PkI02J
G9ekZCQ4jWSxB41yJkcK1luvwnN1XRXt513p5v9vdybq8cxBzwSwVwPpAoGAa+HV
CS8pTV3f1KivK5X3S5SjzgLXfaPXoU0w++uz8dfGabG7M27sveMRrw7t12nNX3OY
P8x+qGOTMB3ofb1lydL5gqtB4bskt6xSmO1bBygs8/HOIHbs8fZ2zCPO3nU6xxM6
yC//sSWJ7Cq50smqEFv9Jb/P3l2KgBqcKCrLApECgYAB1PLI0cGhFOYwnhv0PpNC
5nmj7e/ppsCYibqjKIkHAnj9961w/exJuaYK3o3XRc5RPYfCOzu+K/RnHvPuhXDj
pQ+ZiKNVAGNxZAzvapT0Kk3DY+Bj5ih3lxr2RcHbnpk5Plip/POyDwkZN+/+5qEe
AtZFzK5PsuxaRb3yHA+eyQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51ccce92cec1bda648c8acc615529e6e
4c6a70a4fa1077b81ed5ef2324ab4ecf
4d185c8f82e51f686009692bf22e1d83
ac47b6816533185937c71ea40c5e491c
cae9ffb88ff19441a59723edb1257d85
4ca842eb5303b4e9d97616168e8012d3
fe8837448651d556a31d634fc14ab039
ee86bb252916bef0e58e50245e1a2db2
9776d60be7556ffc9152fac21147aa73
08d30651bd0139f3af1114ca02a3c2d9
f2f29639b8988dd0e3565f48fd2f5f55
ac958b3f75a1ea10b20727cd29abcbc7
83d76ed2d3c78d18d660c6fcab05448d
516fe8306071af2dd395a874a37ec3e5
bc01cfc99fd2bccb78e215083088933d
0d613edfcf8c91d3abc8fbad5044f85e
-----END OpenVPN Static key V1-----
</tls-auth>
