# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 185.78.165.64 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 185.78.165.64 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfk0+ghmRDtcIZKtRg1XBOrhNwQIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI2MTAxMDM1WhcNMzMwOTIz
MTAxMDM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALo18iT4L4duIR7NDbyLIHvJMRzm99In8rniVYGqcrAXlm0s
wFhB+196eZ9iUW7svIcNaHB9umiYv+qLc44jssxoSylq3a5ADkss4MZsW5nGyU2H
bTkJB5hcSF3AMnSFUswBZlG7ae+LlWVIXCiR9vabEMtkS3p4/NFb8IK4MVZOjUZA
adzG7jyld7RphyW0tYek6ddOsdo4quP+gX7MhcXmK2A1dwjO8SwDSaFHqU9zROiL
YwEU4YCJK8ODjNR+R31Fj1gkG7P8b2jVpoIbzssBg0wGliaeSHowujk8mKJFXREe
8n83Zief/d+HiD5qlSeMxJaf6i2PUJvnETfuLHUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUuTvXoJHpS+2ETA27hH0ZAs2MfHkwTgYDVR0jBEcwRYAUuTvXoJHpS+2ETA27
hH0ZAs2MfHmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR+TT6CGZEO1whkq1GD
VcE6uE3BAjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAl8xLGrd1yioxw/0e4dMOMgsAwDzFxa2AxQEL4On3Tl/s3ZRHE2AAcCBX
/C2J1mLRNOmKlDtu5hHvN6JuoEiAGFivZZttldPvdppczy/cZ230P1ChhhddE8qq
Vcp4DGH78/EgeJb/0VEmgaC1eQXWWXgNIeYZCGSVoXlqMUwf6vcvc31/waXUqlES
Kmir0HCn4V5XTNoyGPFYxZ/UL1OpZY74D2W87WLyS/3GpfGXzOGIGF3a1g93JQ33
SvKqn1jKeKGWZ3RkysjGYm/vqulOgSkYVAo57ch/2Jrs8IdEZ2t/UQfpCTBXGoC6
IcwEkrCNOBMHByegCdlHhqjuZZYEvw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 24 (0x18)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 15:30:39 2023 GMT
            Not After : Oct 30 15:30:39 2033 GMT
        Subject: CN=011
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:28:7a:de:33:9a:d7:0c:06:5a:08:9c:20:bb:
                    6d:5f:62:5c:5f:2e:1b:d7:6a:6b:4e:1a:b6:4a:77:
                    70:c5:2d:50:64:01:ff:f4:f4:17:79:46:b0:97:d8:
                    94:59:ac:f7:6e:61:1d:87:29:56:c1:33:52:2a:e9:
                    d4:a7:21:1e:e9:c7:dd:b0:bf:a7:21:6c:f3:47:4f:
                    68:9f:8b:b9:6a:24:d7:20:fe:fd:3c:7e:31:22:d2:
                    4e:db:f6:63:a4:09:04:9d:a5:14:95:77:d2:3d:1a:
                    58:51:48:fd:ac:cc:b1:ce:8e:9a:a1:e1:6b:7c:4f:
                    fe:91:9b:32:70:83:ba:61:33:8e:66:13:5e:a3:13:
                    41:bd:8c:77:1b:ab:05:2f:de:f0:6e:32:3b:fb:93:
                    a3:a1:04:cb:22:cf:47:57:35:b8:c2:1f:4c:4a:d7:
                    33:2e:da:8f:d1:fc:c8:c3:f3:e2:7f:0e:84:65:19:
                    83:68:6c:6e:a4:66:9a:49:ac:e0:90:38:59:ba:32:
                    5d:98:bd:0d:7a:1e:89:9a:a5:db:1e:2d:f4:26:1b:
                    19:97:db:ca:f0:15:ab:0a:7d:17:11:bb:1f:18:45:
                    4f:cb:e2:64:1b:1a:ff:e4:ab:b0:04:13:97:1d:f2:
                    3b:f8:ec:00:00:24:9b:c7:37:33:75:81:88:76:7f:
                    cc:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                10:62:D1:A3:FF:C5:91:DD:28:CF:4E:2A:C0:5D:0B:77:83:3D:91:3D
            X509v3 Authority Key Identifier: 
                keyid:B9:3B:D7:A0:91:E9:4B:ED:84:4C:0D:BB:84:7D:19:02:CD:8C:7C:79
                DirName:/CN=ChangeMe
                serial:7E:4D:3E:82:19:91:0E:D7:08:64:AB:51:83:55:C1:3A:B8:4D:C1:02

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         74:63:cf:65:c2:ec:0e:af:d6:c1:70:18:2b:32:a4:3b:68:b5:
         15:d8:6c:d7:e8:1a:51:86:4f:32:72:3a:88:2f:6b:04:31:28:
         67:3b:aa:cf:95:04:88:da:58:56:1d:a4:eb:df:7a:72:50:bc:
         4c:66:4b:c8:20:7d:50:0d:23:e1:ac:40:62:e9:1a:77:9e:2c:
         20:52:3c:7e:bc:ee:8c:52:b6:4e:63:94:b4:a5:57:62:7a:10:
         79:4f:51:8a:6b:6e:11:57:8c:9d:0b:e7:6e:60:1a:11:37:38:
         90:0e:46:7c:50:39:67:cc:9b:a3:a9:92:88:33:5c:1f:2a:c9:
         a0:bb:98:04:2a:a1:f2:db:00:45:97:46:9c:a6:57:f7:3b:3e:
         23:e2:ad:88:e8:b2:6c:2d:92:f8:1e:3e:dd:ba:4a:e8:36:d5:
         b2:71:37:25:7f:49:91:d7:60:02:2a:c9:3c:e4:5b:39:e5:20:
         bd:79:89:70:0c:c8:fd:9d:86:14:9e:0a:6f:c5:41:0c:b1:9c:
         0e:a8:d8:1d:c9:70:0c:3f:98:eb:14:4c:10:05:a9:bf:59:bc:
         75:91:2c:49:d1:f9:90:5b:3f:67:cf:d9:a4:52:3e:6b:3c:bc:
         5b:86:3c:86:86:9a:79:af:36:d1:6c:c3:8e:5a:15:a4:21:00:
         ef:5c:69:1e
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBGDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNTMwMzlaFw0zMzEwMzAxNTMwMzlaMA4xDDAKBgNVBAMM
AzAxMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMgoet4zmtcMBloI
nCC7bV9iXF8uG9dqa04atkp3cMUtUGQB//T0F3lGsJfYlFms925hHYcpVsEzUirp
1KchHunH3bC/pyFs80dPaJ+LuWok1yD+/Tx+MSLSTtv2Y6QJBJ2lFJV30j0aWFFI
/azMsc6OmqHha3xP/pGbMnCDumEzjmYTXqMTQb2MdxurBS/e8G4yO/uTo6EEyyLP
R1c1uMIfTErXMy7aj9H8yMPz4n8OhGUZg2hsbqRmmkms4JA4WboyXZi9DXoeiZql
2x4t9CYbGZfbyvAVqwp9FxG7HxhFT8viZBsa/+SrsAQTlx3yO/jsAAAkm8c3M3WB
iHZ/zJ0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQQYtGj/8WR3SjP
TirAXQt3gz2RPTBOBgNVHSMERzBFgBS5O9egkelL7YRMDbuEfRkCzYx8eaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFH5NPoIZkQ7XCGSrUYNVwTq4TcECMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
dGPPZcLsDq/WwXAYKzKkO2i1Fdhs1+gaUYZPMnI6iC9rBDEoZzuqz5UEiNpYVh2k
6996clC8TGZLyCB9UA0j4axAYukad54sIFI8frzujFK2TmOUtKVXYnoQeU9Rimtu
EVeMnQvnbmAaETc4kA5GfFA5Z8ybo6mSiDNcHyrJoLuYBCqh8tsARZdGnKZX9zs+
I+KtiOiybC2S+B4+3bpK6DbVsnE3JX9JkddgAirJPORbOeUgvXmJcAzI/Z2GFJ4K
b8VBDLGcDqjYHclwDD+Y6xRMEAWpv1m8dZEsSdH5kFs/Z8/ZpFI+azy8W4Y8hoaa
ea820WzDjloVpCEA71xpHg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIKHreM5rXDAZa
CJwgu21fYlxfLhvXamtOGrZKd3DFLVBkAf/09Bd5RrCX2JRZrPduYR2HKVbBM1Iq
6dSnIR7px92wv6chbPNHT2ifi7lqJNcg/v08fjEi0k7b9mOkCQSdpRSVd9I9GlhR
SP2szLHOjpqh4Wt8T/6RmzJwg7phM45mE16jE0G9jHcbqwUv3vBuMjv7k6OhBMsi
z0dXNbjCH0xK1zMu2o/R/MjD8+J/DoRlGYNobG6kZppJrOCQOFm6Ml2YvQ16Homa
pdseLfQmGxmX28rwFasKfRcRux8YRU/L4mQbGv/kq7AEE5cd8jv47AAAJJvHNzN1
gYh2f8ydAgMBAAECggEAA4GSBWpp//JZ+iHEel5OICmc7J3mJvPaRVf6cXt+IjYU
/mt6jFPqRVmTplVI4/k/rFNPLRrwRhocClxmOTc/T2EM5Re2WcOKz2j4sDLGYLGc
gxt0XCbpvW5pqzi5rhnqVsiZf7TFngRkH6hjqS88vh2JX+SO+XJ9Rxes3oOwNBun
KLYMQ5hpWsbf2VTavi8UYsvApj2drDIMAwlc33Q7F68By2hSOeHlOG4+RIfKxUQY
e+0XOuX8bCl9MCvgIgqzHwOm2UzMA04o+mluKGuYqQZd1X0rR9qwkO93PLldomQ7
3QB8IiVgwE6+m2SRhAZQYAes3xfz87BPBcjR9TVUkQKBgQDi8e9Ty4rXRpiR8jrC
YHi5ae9pPxCVQVnMrI5dXfed5dgqrK1j2k4cp/L9O7dG0xOEyLoYvWbkERDEheFH
9TtO6E4hTXiR5xLdGviMqMa/P2Y6fwS2h1yqG/JjxicvuPTJqCUUI4XJUWyVH3ag
1YFJu+UOMMGITK56+PaOgY6GRwKBgQDhyJw+Ne7ITd7LP5TQ2bJaRyENKbiYOkRe
jgfY1/40v0QgL/ormv0KSHxCcJX2ax5JpAymbvzF3A1IdfSPQgzWs9ZwtX4rRdmo
zaJ5wNSuEqGAlCgULk3fHrOxeArvbStzIeC9GD/UFLJpzZr5t/o5Exew+DwKo4Hf
RGIAo+4z+wKBgE/jVpoqxn8tjLujh2exSg4K6ooj9xRzYscX3y2izG264TN0gbzq
tiCERpc6FDRMTUyq1EetNLEICN0FO952xx/pyscSXGUP8KYAvonVR9E+4h+pYuFW
GRqQp+zTbivwccsi85p5Prk1foGoB7xqLA7mo6UxKI9wXuNPDIvxs1g1AoGBALi3
uGQJGbbURm8AMI8BW7ISOU8ckAIywVaeWnskkruys1imB8T/AwATt11f4MB+eIQE
67iKWtDBLDjZD+DYR8qrzMffJD7g4acBvWhgw186rNiV3YhNLbZZ1uddb4zcQszp
rYTmvumSmTiIVr7wro1dOme1XuHRTWJM/uTJOQtbAoGBALCHZ5QSJK/6iJFgjIRH
+OLwP9H0w/uxoVLUvMLlZmWn0KryQ3Yz0JclWLN5nH2VwMME1LvGbdu9X7cTGh3g
Hji9w2RVV6rlmAyjW/trOQk1a1526MdsapdzSELNrphUKZLjzTvJlRr+y74q25ok
YppIFwZPG+bb4mlHsP31KDK/
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e6f6d679014749e287c801bf443dcb57
77a671796bbf102f2319510bcd59d1dd
3276b4cb7960a0495f216128d75d9a5f
e3c53005dd22ee34a5e38bab69b29e3d
65dbd91bf88159afda07ebd09d3c9034
a4f0900464af7dd6370f6e908cc4a47f
29547f2b5bea7848f8deb05ced8bba6c
4058db4fbd76bd2d98cefb28dc463dc7
e5d1dd6f97550794ca598b8f69d3a9eb
558bdbfd3953f6410a1cc509bcb35b6b
794fd931b37ef42a6deb5c7545ad722f
dbb26080e3a52f5fa38674e6c2e1aa20
439b9bd71293a70b508b9dc9c50436c6
ca7491afe1fde75c88619516a2f89f35
7169653ae7da07eb532559ec97105ef2
185682c303e38483a1fb36d0a1ef8579
-----END OpenVPN Static key V1-----
</tls-auth>
