# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@www.lazada.co.th 443
http-proxy 45.154.24.210 8989
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.154.24.210 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBFareKGjUEerhOlDdnYS8YwN0Q8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTA0MDUyMDQwWhcNMzMxMTAx
MDUyMDQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKSck4pwxtv3lZ0aejrbtcQrWMHEIL7I0cW1Vi3y6YrGlFSX
ydh+4sJlB79CgfZgqB7JUYcrQtf5WzX1DKGfaSh6Du+jqTqdRIcfyfwLJ4tV6WJK
gmck7meBcsROvSwfobixA1G04WCQKJ6zTE/79f4IsEMv156CpYdSVVCIrt3m05ao
L3K0UBSmDAMhrXv3H9oPK4zF3Wkb86b00KL6SKsy/x9nex7cR/THthSjSdq/pXsD
YJgsz/v1s9oiyVk/Qo8+XmWhVDvgy4BN7lk/BHErB/nMMLdu0HidxHXRvGw3R0uA
eoNfuM7pGRytdVPmb33VdoPBV69gpeOu8PhOhj0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWex9v1GnoVn2liNOZLstKxcdC+cwTgYDVR0jBEcwRYAUWex9v1GnoVn2liNO
ZLstKxcdC+ehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQEVqt4oaNQR6uE6UN2
dhLxjA3RDzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHRZKcpfqM3Knnl2x4dCClF14f0bRZDTr2oa4+GcrOkF+PsMBR3ax/y+X
9GkuLvTFZd5OaW52p5QkF1vJVK5opLMYQrP8ZlTSsfBqV1FRaInH+w9Q8ICL2gfS
hcx32D+F0xDvH2Ko4IIEUIXdlI7eDx1i4ZiZ7mdKuUEckTBx6b0vWcI5es3oW5JU
6XsWBhYbz3dNvVLBkmFjTEnLjPe+BIWmPv0bsTsy1xnZz8Qanc2Q/fWIjW6iAUGc
Eivw9gQlOgzjSd+Arv1q7tkgBT6kF3snPIKRNJ5VBZd2uAHn+LN4nSUxzf0aJWsK
gpo1w5yJfEsKpyX9nyRtPZ8kvUnazw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  4 06:02:30 2023 GMT
            Not After : Nov  1 06:02:30 2033 GMT
        Subject: CN=HTET
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:d8:3f:c3:fa:6a:92:95:da:18:d9:36:40:21:
                    d4:b5:64:a5:37:e2:ca:bb:ff:6c:33:be:cd:7b:e7:
                    39:76:70:d3:ee:9c:6e:d8:9b:ee:a0:c3:60:3d:57:
                    fd:4b:c5:6e:da:28:a1:f5:be:55:de:01:cb:97:3b:
                    fb:ba:4c:c9:c9:4b:86:3a:ba:ed:c5:ea:65:57:a8:
                    41:25:1b:96:d3:44:af:d9:e9:70:64:56:c6:aa:ab:
                    d9:be:db:3e:1c:7b:ba:31:6d:39:3f:af:4d:42:91:
                    4f:64:e1:41:97:2e:2e:46:01:f9:2a:05:10:42:cc:
                    27:5c:57:f6:26:9b:48:10:8b:15:76:c6:e2:90:3c:
                    2e:b0:57:6a:85:c1:98:a3:c1:eb:95:fa:e4:cd:e5:
                    92:4d:e3:78:96:33:d1:67:c1:2f:57:85:a1:24:ce:
                    c3:68:f9:76:16:84:3f:11:bd:c9:3c:28:8b:bc:4b:
                    d7:91:99:65:d7:d3:42:27:01:a1:db:e1:ae:4d:db:
                    fc:bc:b1:d6:d6:80:a3:2b:b4:b6:6e:70:ed:2b:55:
                    e6:3a:ca:ce:5f:73:4f:39:e8:fc:15:30:c7:0a:bf:
                    7c:7f:80:47:73:c5:71:2a:d3:b0:39:bc:4a:87:af:
                    f5:07:b9:c6:57:3e:ce:4e:3c:39:05:c7:89:f6:8b:
                    ec:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FB:81:A9:F5:AC:21:2C:19:A4:10:BD:B8:27:45:13:B7:A3:93:4C:71
            X509v3 Authority Key Identifier: 
                keyid:59:EC:7D:BF:51:A7:A1:59:F6:96:23:4E:64:BB:2D:2B:17:1D:0B:E7
                DirName:/CN=ChangeMe
                serial:04:56:AB:78:A1:A3:50:47:AB:84:E9:43:76:76:12:F1:8C:0D:D1:0F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         36:2f:51:f8:d8:1b:ca:5c:97:fa:2e:81:da:fd:2c:d0:18:7d:
         6a:82:5c:17:ac:ad:b0:66:6e:e8:50:8d:53:3d:df:25:e1:78:
         0d:1c:6b:c4:9b:b3:aa:d7:29:45:34:21:20:42:30:a7:f6:b6:
         b5:85:05:c9:50:55:64:10:25:1e:c1:25:6a:74:1d:7d:02:08:
         70:94:ff:c4:51:c2:6d:d8:b0:36:45:24:32:27:a6:da:6e:c6:
         c6:39:3b:84:c9:4d:9f:43:89:84:22:34:a3:82:54:39:b5:db:
         fe:1f:b2:1a:9a:c9:1c:d3:70:05:bf:68:b2:0a:0b:05:f7:00:
         fe:a2:13:96:cd:d8:02:00:be:de:13:a2:36:f3:ee:64:f1:6a:
         a4:13:fd:6e:eb:ca:80:4c:4e:c0:c0:41:ca:e5:6c:60:10:19:
         2c:1f:6f:49:13:00:fb:58:b4:43:4e:bc:f2:77:f6:6a:d5:cb:
         63:0b:2d:5d:b8:8e:ca:95:1e:64:88:cf:06:51:c3:6f:56:b3:
         9a:ac:60:93:8d:b5:e6:c1:a6:89:ec:7a:2e:95:31:4a:14:1a:
         80:2a:73:73:ca:7c:8b:60:d2:2f:35:17:d1:98:d0:8e:78:f3:
         e6:45:89:bc:01:d3:81:3a:2f:ca:78:41:9e:1a:b7:6a:4d:d9:
         3a:a4:03:39
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDQwNjAyMzBaFw0zMzExMDEwNjAyMzBaMA8xDTALBgNVBAMM
BEhURVQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDf2D/D+mqSldoY
2TZAIdS1ZKU34sq7/2wzvs175zl2cNPunG7Ym+6gw2A9V/1LxW7aKKH1vlXeAcuX
O/u6TMnJS4Y6uu3F6mVXqEElG5bTRK/Z6XBkVsaqq9m+2z4ce7oxbTk/r01CkU9k
4UGXLi5GAfkqBRBCzCdcV/Ymm0gQixV2xuKQPC6wV2qFwZijweuV+uTN5ZJN43iW
M9FnwS9XhaEkzsNo+XYWhD8Rvck8KIu8S9eRmWXX00InAaHb4a5N2/y8sdbWgKMr
tLZucO0rVeY6ys5fc0856PwVMMcKv3x/gEdzxXEq07A5vEqHr/UHucZXPs5OPDkF
x4n2i+xZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU+4Gp9awhLBmk
EL24J0UTt6OTTHEwTgYDVR0jBEcwRYAUWex9v1GnoVn2liNOZLstKxcdC+ehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQEVqt4oaNQR6uE6UN2dhLxjA3RDzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADYvUfjYG8pcl/ougdr9LNAYfWqCXBesrbBmbuhQjVM93yXheA0ca8Sbs6rXKUU0
ISBCMKf2trWFBclQVWQQJR7BJWp0HX0CCHCU/8RRwm3YsDZFJDInptpuxsY5O4TJ
TZ9DiYQiNKOCVDm12/4fshqayRzTcAW/aLIKCwX3AP6iE5bN2AIAvt4Tojbz7mTx
aqQT/W7ryoBMTsDAQcrlbGAQGSwfb0kTAPtYtENOvPJ39mrVy2MLLV24jsqVHmSI
zwZRw29Ws5qsYJONtebBponsei6VMUoUGoAqc3PKfItg0i81F9GY0I548+ZFibwB
04E6L8p4QZ4at2pN2TqkAzk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDf2D/D+mqSldoY
2TZAIdS1ZKU34sq7/2wzvs175zl2cNPunG7Ym+6gw2A9V/1LxW7aKKH1vlXeAcuX
O/u6TMnJS4Y6uu3F6mVXqEElG5bTRK/Z6XBkVsaqq9m+2z4ce7oxbTk/r01CkU9k
4UGXLi5GAfkqBRBCzCdcV/Ymm0gQixV2xuKQPC6wV2qFwZijweuV+uTN5ZJN43iW
M9FnwS9XhaEkzsNo+XYWhD8Rvck8KIu8S9eRmWXX00InAaHb4a5N2/y8sdbWgKMr
tLZucO0rVeY6ys5fc0856PwVMMcKv3x/gEdzxXEq07A5vEqHr/UHucZXPs5OPDkF
x4n2i+xZAgMBAAECggEBAMhRhNcETcU6l3/vOs5vuCRQmk6GBfnx3cn88XT1ewYU
eISrt8Le4NE7pu+ew43AdLCE9lOt7rgLkT+ZLXAOcfJTRR9f05NvbRvh9dKYewQ8
DscLUkppIcbwnZ9gIpho3TqITVhBr/lngs57izAY4s5By9Ifz+qHOp44FY99HSO3
NymLVARSifPRftp3pfK3KqzKhiXIKxax/8SrWhpFsF8n1wLeRPJWo1RSCnMO9RL2
GjEWxTfNb9T7V2G0XWE3BByWi53cnNZx8DBjtgMUYIyY3Ewclv69J+LK42qhuVCf
M3Jj2t0KVf1aTZ4xsY9DwYFzSzD3ekDF6I7tQirIxIECgYEA+p5GJ0xX05rXl9sY
iM3o/xn+Qe/R4RbUg08RTFbBemrWMRKrHc1f0Kl/rQ2X9V+NzM9n/q3N1ylWvUa2
9YVBxRBhfwKzw1ahvXWXooud6exUVcR5p4yOrO1Qr7qQgLxP49qpHh6fL4Yp5pVK
Ytblm7ISOv+2qG5+7dLtjWe2N0kCgYEA5KbK641DsIJFnQWE3sfKreHj38UzHtZI
YIR2PZQxVnjY6a3+MkmbPIpmrZJbKHEWE6ppeFohZmreQeeNPQMbuvBAOzG1gF6u
Os3+on+lgnrtJl9GYOTHrtKNR7vOhYJl/joRbrSKSs+b1CRraTvY/613Dj3FdiGY
26lpwSjVvJECgYBVBUa1ZD/TSI9lM+3B02D80fugsNQZsV4M4dDzfecLOZ1KbpPg
e2DK8AWhVqA7nNwFJEOacaoIGT0U3x2Ic1mZmfIJXYhQd15NYMw9V3IN/p+prQq8
XYG1hpi91OPa2Iedu/ttfWPxgmlKkVD38QFZ7XIj08ZKo5mp4sm2E/4MCQKBgBNY
jWi6rhR8ITm04tYan2pw51/ihn3AcaVA7+Qr6rS/StMStqQ4mBraNu/Op0nXr5+A
VqYpMhRBTIbU+Z1E6w65DyYzAYFYAXPWRAoptK5CilgpzYGbOc3v4KZGHKYtL0YA
UcNFIUJNKIkdf70KpESVv7IDxfZFx3Imdl0ygEsRAoGAfdIFJ/ObWI+ujcT96cId
fKQ8gUD1ylchpu6OdeIliKLfAyqT0RWrcnoC3GZS6Q9Xc//VQ6LHHAPl2lIqTJfy
en2EoybVEedZ5kTdtztGlX/GhivF611EK06oAal7lK8VyZIQpyyWR7v3w2b0qR0v
dLPjdmnrm1xf2fLPKx2O6NA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ccb93013300434535ff733274df30c0
ee4d5efe91b4c2ce09d113267f871f4d
b23f983f480cf46b5ed1f30bf6e12696
17319bcbda16012f97bd694dac083642
cfb9eb9f88514b457d3ce02cf2a43528
319f06f04b918b4a348bbd03db197beb
c24d1e687437804cf7181da8a128a163
c6e5f492856589ff9114469b17d442f8
9f7e5c15712c1ae9ea45c0e4598a0a72
1e209bcaaf27df86f6a10a5b123007b6
eecdc954e94499da5f5527c08d4c24e2
23e70dad2ca5118ab96f82a168e18d28
d1f19ade350e59d45a97181237749bc5
5eceec1c2ac9086d83b3f0f8b70fc31d
b4a6752a077dbea01eca7fb98d80c1b0
fa52fe13dcad9402ffa7101829e8a310
-----END OpenVPN Static key V1-----
</tls-auth>
