# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 203.159.93.189 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 203.159.93.189 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>








-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOw9zLUiPEAxNzFpKEJV4O+pxNv4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI3MDkwMDM3WhcNMzMxMDI0
MDkwMDM3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOGgs7s24DhpDHs1696X+yh5X487HRXZQe/DbZvJKH6vBNQi
QXOSP4VfbVf3YQ5+wTCUovTzvXnSvBpHpMtCUU3jicCTPSBum9SMnH7Wjtu4G9KC
2Qj0IiQhDRHArmZMIhswEiN0bCklxXIJidNppBylbwWuNxmluPq3A2EmP6r+iuo9
vZs9onUc4n9NEOD8tZTrOcvy04t4B4DIZIs9hFl0AkRSJ9EuqwMYEUu+4ULLHZSX
os51n9v7ZPdwyRsrGcjJxGL7j0NOraz4lkkehgJaZPBFDjpFb9ptuyIJ6XyJ5gUw
DupRFe7ZkwP9wycX15TvKbKEnyC6spAUAW1cT3kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTf/BjSF2l4WEu4DRRQR+cvOuuN4wTgYDVR0jBEcwRYAUTf/BjSF2l4WEu4DR
RQR+cvOuuN6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7D3MtSI8QDE3MWkoQ
lXg76nE2/jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0A/aIORf46qOLKKoBy13gkTe8+gpSiwaylk+GScmBcsWLPlgusJJ/Jjy
L6j2iZaSOx7TLXSBEXp4c5YipAdTkb5dRq5ncjwZyJayFIydvRa2E8PjmOnUPMHf
o6ZKW9cy/zo8v0tfBXDImA+jQ7NpYB9nrtreOXBRPg3P7I3L1t8fNAMgpobw38HM
vBlabNa5IOyW7NIzP1cYyTOwV02KGlaReB4r44XBz3UitJPYEAeiPUpNo0+UmgM/
nWpzBrRqNc8hHxdimsMByY6DdECXM+AdgIjR9LRJOXRqNSBUyG7OMZFq/7rAm8xn
DUamJEqP+DRwr7mYPXnzQlMDWp/osw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 15:33:46 2023 GMT
            Not After : Oct 30 15:33:46 2033 GMT
        Subject: CN=008
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:49:d0:1d:60:66:6c:6c:17:87:3e:d8:16:ff:
                    ae:af:95:fc:11:34:a5:fc:b3:4c:eb:91:65:07:34:
                    01:53:5f:0c:62:69:d9:3a:8a:c5:83:50:a4:88:13:
                    3a:92:a2:ec:f4:8f:8d:51:4c:e5:1c:fd:18:70:33:
                    9e:ed:f1:bb:b9:a1:d9:c7:78:e7:3c:8c:c2:b2:74:
                    88:10:d8:61:bb:80:92:6e:c7:a0:d2:ab:49:ba:7d:
                    2c:96:6d:f6:23:71:13:fb:3a:8c:c7:c8:b4:46:7e:
                    44:2a:6d:36:73:39:04:2d:7c:3b:17:65:6c:1a:73:
                    3d:da:03:24:9e:ef:97:b8:aa:a6:d8:0a:a4:75:70:
                    68:1a:34:dd:41:eb:e1:f8:58:71:97:e8:56:cb:81:
                    d8:25:7a:17:cf:3c:7a:aa:39:a2:eb:a3:6b:5c:23:
                    26:79:a9:da:c1:d7:af:d1:26:05:12:07:19:a9:4c:
                    f3:00:7f:ad:48:e4:ca:ac:30:a4:be:05:a5:71:99:
                    d4:e8:3a:c8:1f:3f:c3:77:f9:92:03:b6:2b:71:df:
                    7f:e9:af:c8:27:35:84:61:b8:9d:a2:39:0d:59:06:
                    5e:34:c0:5b:b7:d6:2e:ed:11:20:17:82:3a:9b:cc:
                    68:c7:76:48:04:92:03:62:e3:08:6d:47:e1:0e:13:
                    43:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:4A:89:41:D7:D2:EF:8D:78:76:54:7D:1E:94:4E:BC:CC:FD:0B:F9
            X509v3 Authority Key Identifier: 
                keyid:4D:FF:C1:8D:21:76:97:85:84:BB:80:D1:45:04:7E:72:F3:AE:B8:DE
                DirName:/CN=ChangeMe
                serial:3B:0F:73:2D:48:8F:10:0C:4D:CC:5A:4A:10:95:78:3B:EA:71:36:FE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5d:85:f0:d3:a9:3b:cd:50:bd:8a:02:18:db:de:a5:4d:f2:92:
         ba:7b:c5:2a:9c:c5:35:34:ef:11:f7:bd:9e:58:f1:14:96:e6:
         68:b3:ca:86:2f:10:3c:c3:2e:79:49:f7:fd:79:8c:cc:90:e5:
         54:e5:e8:9d:ea:ed:6b:0b:85:2a:8a:9d:b6:4b:15:fe:09:66:
         54:7d:3f:d7:69:bd:bd:d9:08:12:8d:bb:ae:3d:a4:43:92:e4:
         e8:ab:e1:95:2d:1b:23:50:06:e0:6a:28:0a:fb:13:8b:20:79:
         76:22:9a:54:b1:8c:51:4e:3e:2f:41:b9:f8:e0:6f:5c:d4:95:
         22:9e:44:50:4e:62:3b:27:18:95:e8:26:cd:c7:15:23:db:8e:
         96:05:c6:6c:c6:20:0a:83:11:bb:d7:1b:fe:ba:31:81:72:81:
         8a:ff:78:0d:4f:29:85:0f:f8:97:c1:df:84:fb:0c:f4:87:b0:
         35:04:93:fa:58:3c:3b:ae:98:95:41:65:35:7f:b6:ae:7c:8a:
         8a:40:af:73:70:1c:7e:4f:89:25:ae:86:f2:e5:66:0d:82:db:
         04:b7:f6:34:2c:0d:7b:20:7e:40:2f:3c:f1:37:0e:74:aa:95:
         b4:fd:c3:5f:62:3b:92:29:66:75:6f:01:f0:cf:c0:49:2b:8e:
         13:a3:63:f8
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNTMzNDZaFw0zMzEwMzAxNTMzNDZaMA4xDDAKBgNVBAMM
AzAwODCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKhJ0B1gZmxsF4c+
2Bb/rq+V/BE0pfyzTOuRZQc0AVNfDGJp2TqKxYNQpIgTOpKi7PSPjVFM5Rz9GHAz
nu3xu7mh2cd45zyMwrJ0iBDYYbuAkm7HoNKrSbp9LJZt9iNxE/s6jMfItEZ+RCpt
NnM5BC18OxdlbBpzPdoDJJ7vl7iqptgKpHVwaBo03UHr4fhYcZfoVsuB2CV6F888
eqo5ouuja1wjJnmp2sHXr9EmBRIHGalM8wB/rUjkyqwwpL4FpXGZ1Og6yB8/w3f5
kgO2K3Hff+mvyCc1hGG4naI5DVkGXjTAW7fWLu0RIBeCOpvMaMd2SASSA2LjCG1H
4Q4TQ0cCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBThSolB19LvjXh2
VH0elE68zP0L+TBOBgNVHSMERzBFgBRN/8GNIXaXhYS7gNFFBH5y86643qEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFDsPcy1IjxAMTcxaShCVeDvqcTb+MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
XYXw06k7zVC9igIY296lTfKSunvFKpzFNTTvEfe9nljxFJbmaLPKhi8QPMMueUn3
/XmMzJDlVOXonertawuFKoqdtksV/glmVH0/12m9vdkIEo27rj2kQ5Lk6KvhlS0b
I1AG4GooCvsTiyB5diKaVLGMUU4+L0G5+OBvXNSVIp5EUE5iOycYlegmzccVI9uO
lgXGbMYgCoMRu9cb/roxgXKBiv94DU8phQ/4l8HfhPsM9IewNQST+lg8O66YlUFl
NX+2rnyKikCvc3Acfk+JJa6G8uVmDYLbBLf2NCwNeyB+QC888TcOdKqVtP3DX2I7
kilmdW8B8M/ASSuOE6Nj+A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoSdAdYGZsbBeH
PtgW/66vlfwRNKX8s0zrkWUHNAFTXwxiadk6isWDUKSIEzqSouz0j41RTOUc/Rhw
M57t8bu5odnHeOc8jMKydIgQ2GG7gJJux6DSq0m6fSyWbfYjcRP7OozHyLRGfkQq
bTZzOQQtfDsXZWwacz3aAySe75e4qqbYCqR1cGgaNN1B6+H4WHGX6FbLgdglehfP
PHqqOaLro2tcIyZ5qdrB16/RJgUSBxmpTPMAf61I5MqsMKS+BaVxmdToOsgfP8N3
+ZIDtitx33/pr8gnNYRhuJ2iOQ1ZBl40wFu31i7tESAXgjqbzGjHdkgEkgNi4wht
R+EOE0NHAgMBAAECggEABHfROrZwgbhs935HpnSrYqYMxzgqoAbyp954XDSZRGll
nsdIqTE+BTqC48n+6B3DRMr66YmtG5Psri3wrkiYv1j4uz8OhKEIGkzVv/y+u4ey
W5aZQn6hun3QTT4mJtK9wRHQ4w0FHEoF7UpxA6Yj4kFGIFzk/d7JaZxjwISD9rcm
JDS151kPtvWw13qBqSQTFuWmwwPuNk4xmp1/7zWFr1cRg4eV+3nJ614GUFvckRbE
AwwlKSyKLFYkIvdXKYU1tC3VoVQTkwTZUI5bVsuX19PiYqTaxHv2gjGgeh7Yw5Gv
Qmh59WiP2vHeznndvNd3zPX8UJKJFPzUO6vSwZ8E4QKBgQDcc1ubDM/y+V0geSak
teYNWt6+m5q6SP+7zYyzKwHB0DqWMcoKn1WipmpZHxyu8TSfbk/RMFPkL2PcjWr9
x5uLTjY6g/W98Q5pfNE4RSWYfF7zRIQyzbdiyhbSN4TAU1Rd7BUhcO20bxXxfGLj
pjZNEm8LkMck1hqVELXoPsqcxQKBgQDDbRd6+1ElrUnvz+2tt03ezIYdF2DBubJH
4Ny4F21NQ+fTBIWc36jCPGRDgzl1Ld4V6u3M3898dweg3O+2IxYPVz7ZfCW3VY92
nHTfKmscKoH9RC260SVqP+y6+c+JSGy605hXbMpHXVwHIAaXS+tY2UC41tShal5X
CivNouJ4mwKBgQCBhl3qacq8rfsjm0szN5Tlf+CkCXUNwtpPE+R5WOl9YMUrfjGB
sEB2gmS13GvT9fC/Q+ctt8Fyrs1zxrt4RJGFdfyywNngMgQPwsCC2U3PnDOFp1ot
J2V6a9agyPH8tnk5ff6kWV+wxhwUeMr5iq0Y9527I+N+JzYTI3Bd9pbBKQKBgF7G
PjfnP7Bc/NlvZl3z4rDlUTk0iDkLPJm9RG2G9vwcrYXZ0I6GrUodjaZsMmZQqz7H
4zGTbQV4mFt8KkiTdXRVJGbG3Weu99dXAxrjcHSFbOsNsHvESDfh7oWy9uImHIzy
ZxQm72ZysVnHP0sKh4VcPxYlIZNyiXP+u8WLc/d3AoGATSJgOgedZHhP1lH737re
ONr9n6SpG40C0kNhAoZzhxsfOHOIHNpe/ydW8u9+AwWef4rOKdydRAekVHy0wf13
yA6Y2qK57zCruDuP8qwHySFPGK37t97vmsNzxxfcwLiUAk+YBpbKKrltjFUMG0GR
jUcAcgE7/RJlb8Gg7Xvrco8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6b4d39e546a121d9d3b447f83638b36a
f2c66aea1e7819bf7efa69976206ed91
06971e0e8d54df7995f9c2c49815affa
9662f3a18cafc3a2bd0dc0fb5eb6ebab
910bb195b25296234e41b3b0bcd3d8ec
e4e4b599580e86d1cdcbbe9d752d4998
ced022afbc12333b786b408f9caf6ea0
bd58756805d133446f592fb8e385e4e5
8d084362bc24edae6f7f20c98e4ffd79
29b2e1973690c09d4084632df2d254da
b5e28b271e4d33da5580e37add202073
8c1ee886616b374732d0b4f9a1e27693
e754f8855280e2d76a89587dce3acdb9
29e27d42bc7d1234440130f1b38a2c56
b48b5cae49ee1425853f82144bd27205
0724fdb7b23fb46ec63b3bd7b8f51b59
-----END OpenVPN Static key V1-----
</tls-auth>
