# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th
http-proxy 45.136.238.25 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 45.136.238.25 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOwerIFj9RpVqzT4XsheccL8SZWAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE0MTQ0NzQ3WhcNMzMxMDEx
MTQ0NzQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANaqbbfPDd5lN4ZvaXYhIAXLyXI+I+qIqcy3AuAnr8sjTicz
DdAiFEn+KfIGYXToSuAhfOb0b5wxh9PpzLv/715S+I7B7SrCu+m7saamL0QTHi53
VFxaLh4Gf4e0GUyKHHKa40rQb3EDQ0vV7aeLuBNm1FcKaeyRK0W39C42kdDBYch+
MFJ5NfFE2k+gkPA67b2aSGZAbGt9kXuhsie+OMW4BiNGvJC7ipzuFjcy6wNy1njp
QgJQTbbrrQ+ybszesE87BrEB7Fi0iB+D+H60rH0W4FXtI/El4Sle2AL/Z/U3WBka
1vFeX6nHIXGgljdV5AyeJeH7dqESy1hFhAURmw0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUHewcjcZ8kRZxfPAhhXEvZaFArLIwTgYDVR0jBEcwRYAUHewcjcZ8kRZxfPAh
hXEvZaFArLKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7B6sgWP1GlWrNPhey
F5xwvxJlYDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAWLdvdOQID+VvxX9Z+WaAf9VQ7DO7b9fswiUX3TH4xuCfwJwiWPAGlbGD
rZ73zVfSsRCMvU1tL1zV+DVF7iuU8QNsnIeePxnoQcroQcLz48h7whnXt5d+qhU7
W5h+swQV1pVhLy8Bfu60oPCtEKQvdVw9hqA9yvf/MCuqUkq5VFQpmHonx5NCYjrp
TOVbQzMfGXhkqgDLMfUzoih8IfQPJt/catBZ7OgQXWHM7aJ+zer5ut2Y6zG5jZUW
QP4R5x7FLF8gkyPT+IZwKcq54AGUCHnhmxuXsTF/n7I/RUmCW0ZPZSmbDampV/qQ
u5qbEtlWgvKel7XJSnrP2l0bU0bcIQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 14 14:52:05 2023 GMT
            Not After : Oct 11 14:52:05 2033 GMT
        Subject: CN=ZHA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:5a:48:ce:f4:36:ce:24:ee:ec:53:00:a7:d4:
                    1c:0b:67:88:5a:2f:31:d0:15:18:59:69:5e:9c:35:
                    2c:6d:19:1d:ef:66:f1:5b:6c:90:d6:31:1b:89:a5:
                    4e:92:1f:65:bf:1e:a6:2c:80:95:44:dc:34:24:e8:
                    e8:74:1f:b5:f0:11:80:4d:c8:81:6c:1b:d3:59:83:
                    43:36:ed:1b:a3:ef:84:e1:35:16:6b:b1:3b:00:81:
                    dd:0e:c8:ac:d8:03:ba:53:a7:5e:fc:05:8a:63:bb:
                    1f:c7:d8:ed:4b:9d:b9:c4:6c:fa:60:dd:ed:3c:d8:
                    3a:6d:6b:6a:4a:08:56:b9:f6:48:9e:7e:52:5a:70:
                    e1:a7:d1:c8:9d:52:cb:d9:72:21:6a:0a:4b:f6:2c:
                    de:61:0b:4b:12:98:db:09:13:34:6e:60:ef:19:a6:
                    4c:1f:84:36:49:69:93:be:4e:3b:c1:94:8f:6b:55:
                    08:ff:fc:70:e7:b5:2c:7d:f9:0a:4d:12:65:b3:32:
                    63:7b:bf:25:16:d5:ec:e5:35:28:bc:8a:2f:e4:69:
                    d7:bc:15:de:e1:6c:d6:ec:1e:57:78:c7:24:72:4d:
                    43:fd:88:c4:a6:6e:2c:8b:8b:d4:3d:20:4f:6c:96:
                    c1:bc:d2:09:17:ec:53:94:86:cc:dc:d6:3f:13:d4:
                    74:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                96:0F:B2:2E:01:43:1C:33:11:9F:95:13:BB:92:02:D1:72:18:F9:32
            X509v3 Authority Key Identifier: 
                keyid:1D:EC:1C:8D:C6:7C:91:16:71:7C:F0:21:85:71:2F:65:A1:40:AC:B2
                DirName:/CN=ChangeMe
                serial:3B:07:AB:20:58:FD:46:95:6A:CD:3E:17:B2:17:9C:70:BF:12:65:60

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c1:28:41:1f:09:6f:36:15:6b:be:ee:25:b5:8b:19:11:66:aa:
         54:85:e2:ca:59:c5:46:d3:1a:45:36:cd:13:97:74:4d:77:04:
         c2:ab:ed:3f:18:07:3f:ca:23:01:c2:d6:a7:ed:74:30:ec:c6:
         2c:52:68:61:ef:7e:8b:ea:8c:3c:06:2a:f7:4c:1c:a1:3d:5e:
         64:4c:e2:45:63:1b:3f:99:0f:51:64:b3:b3:30:1c:fc:b5:a9:
         ff:c2:2b:de:8e:61:64:ad:0d:d0:9f:46:e3:cb:a0:0c:9e:96:
         bf:6c:9b:a2:f4:8c:c9:fb:be:f1:9d:33:6e:3a:b3:0c:86:75:
         2c:77:a2:f3:7b:60:6f:7a:d4:07:1d:e2:4f:70:d7:09:72:ad:
         b9:71:73:14:b9:53:06:6a:86:23:3a:0a:51:29:73:0f:ef:38:
         86:8f:c0:d5:13:72:6e:c1:07:21:52:f6:c1:61:68:07:c1:be:
         11:61:10:0e:f7:d3:79:27:4a:06:ef:35:3f:84:d2:e8:fb:a2:
         b7:7e:1e:b5:b3:37:7f:25:e3:ac:83:cb:7c:58:b0:cf:ab:d5:
         47:b2:38:d6:7a:06:9f:73:27:c4:9f:83:3c:c1:30:4b:5d:29:
         8d:19:45:c4:53:a7:d3:b3:88:17:88:41:1d:d2:00:bc:f2:92:
         aa:d0:de:8d
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTQxNDUyMDVaFw0zMzEwMTExNDUyMDVaMA4xDDAKBgNVBAMM
A1pIQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtaSM70Ns4k7uxT
AKfUHAtniFovMdAVGFlpXpw1LG0ZHe9m8VtskNYxG4mlTpIfZb8epiyAlUTcNCTo
6HQftfARgE3IgWwb01mDQzbtG6PvhOE1FmuxOwCB3Q7IrNgDulOnXvwFimO7H8fY
7UuducRs+mDd7TzYOm1rakoIVrn2SJ5+Ulpw4afRyJ1Sy9lyIWoKS/Ys3mELSxKY
2wkTNG5g7xmmTB+ENklpk75OO8GUj2tVCP/8cOe1LH35Ck0SZbMyY3u/JRbV7OU1
KLyKL+Rp17wV3uFs1uweV3jHJHJNQ/2IxKZuLIuL1D0gT2yWwbzSCRfsU5SGzNzW
PxPUdLECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSWD7IuAUMcMxGf
lRO7kgLRchj5MjBOBgNVHSMERzBFgBQd7ByNxnyRFnF88CGFcS9loUCssqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFDsHqyBY/UaVas0+F7IXnHC/EmVgMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
wShBHwlvNhVrvu4ltYsZEWaqVIXiylnFRtMaRTbNE5d0TXcEwqvtPxgHP8ojAcLW
p+10MOzGLFJoYe9+i+qMPAYq90wcoT1eZEziRWMbP5kPUWSzszAc/LWp/8Ir3o5h
ZK0N0J9G48ugDJ6Wv2ybovSMyfu+8Z0zbjqzDIZ1LHei83tgb3rUBx3iT3DXCXKt
uXFzFLlTBmqGIzoKUSlzD+84ho/A1RNybsEHIVL2wWFoB8G+EWEQDvfTeSdKBu81
P4TS6Puit34etbM3fyXjrIPLfFiwz6vVR7I41noGn3MnxJ+DPMEwS10pjRlFxFOn
07OIF4hBHdIAvPKSqtDejQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7WkjO9DbOJO7s
UwCn1BwLZ4haLzHQFRhZaV6cNSxtGR3vZvFbbJDWMRuJpU6SH2W/HqYsgJVE3DQk
6Oh0H7XwEYBNyIFsG9NZg0M27Ruj74ThNRZrsTsAgd0OyKzYA7pTp178BYpjux/H
2O1LnbnEbPpg3e082Dpta2pKCFa59kieflJacOGn0cidUsvZciFqCkv2LN5hC0sS
mNsJEzRuYO8ZpkwfhDZJaZO+TjvBlI9rVQj//HDntSx9+QpNEmWzMmN7vyUW1ezl
NSi8ii/kade8Fd7hbNbsHld4xyRyTUP9iMSmbiyLi9Q9IE9slsG80gkX7FOUhszc
1j8T1HSxAgMBAAECggEAJlDJkSGaz7/36Pb0rF4RujdbSG5cdpzJ1QdapQGu60T2
vU5FUBg86sEyS402K2Ymbda7z2AgpuuN8np7h7wwfj9mCQJXjZ+HMshIh8QoIffL
Ki+sPSwK0Ai/B9X8m1Tv10nkgBA2BD1xu3Je3VcNdeF/ty3L5eSm1lfgbfGUowUk
pDW9gEfzSk+lOdBGmLb2+RK4yq+2V7uwoF4KgmurQve3+6B3TPVFsuzCVNfmW41R
uxoUj2QiFZTQGm8cy0VRfsS68tZBDJPLNyZXsgn22+eqtMh2BwaxP4K0ao3+qS1x
yi3j4A9d+xrI1ICu8IfN7Ghc40GoTcVKsRBVaHNQ0QKBgQDi+RRarNDnaI+iP1LA
v4pt5wVIVlLO8NuKWzmrCw2G+h+xMeIlj71uoASAQJGGOehJmovn/9IcogfbPR1Y
tTyrQwmvtuSyCTKcScZLMIUkuOJFrnVCw7S9jHYb9v3Xa/vVl5FAQeKFIYyBDOwi
k0FxOrPGQD5q755gVD1Mh/1LlQKBgQDTUBEjUl/nj+aSwIdNm7frIX/yFSfV9QwC
a346R0mCKTEB8XXmA5HvrEBIxOtPTAxcRPTpvBkcXxAqvhz5TppBNR2v0s/LL1CJ
3uJi6pdfSjHHo8o7l+11uCFUQYGdG8jicHCchGtMJO99/IJEeMlgs4GABxg/fA9v
1MTBGZadrQKBgGWbD0uQNWyCWFpPcqIqnLOaSbkaO7O8Cuui7uvs5L9Z1TojlJMw
B6MwKxOm0/58icn5T0wqL0r2FgJFF5AQgfpA5mMswrAYgfmI5SXfsJrB0TlUYdXj
elOoP29BYF1BT9lMIo/bbqYeYKGcwVCxDwi7OKM1OzvvzLxeuZo6/l8JAoGADRJI
3Rx9Xj+ijbVnKT/Wsq7R0VHJswyDf6rSlhxOycRuiaY8GsxhvKe1GktEGxWjNhn1
5HeEPiMLRvmXpTxdgmccvQGXZQQ6QS0OZ/wG/RgD2EujeOg/AicvuJyMvgE3/fni
nWv7jyxBvFNgY4ftPRQdkKPfth2gftR0j1Vb4ckCgYA0qnHdE8nJMwOna13UzMdo
9rbfCY9J38CYufnxtaPRkia6akSbcWhnG7l/3pBmqW0dc7Q6e6LxVA83zqxxwZSX
MXoC2zqUGvzFr4oO7JItvr8fcaylElk4WCXobVKMQPVU9akSP+z6WbQzwp5mNd0H
eU0iPLaOj2tnMjypAAPvNw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
80235ad37e8921c983ace735085d7da8
2509805935bc295c0a9673faf7e03132
e9f5a24623d6b6f4cb6f4fdbddfdb8ca
81c1e6565b01133886e4d0a13991ff08
84b542728e3946d86b06caf469f5e5ef
91ff4f2a5606aab439e0431fcbb9a0f0
975654e5e3a4e1625c52132f1e5cbcfc
1a2211ab4fa09244bc145a451acd044d
acc23b1256c9fff3405bf0f7ca72da10
a377b8d7a5a8c0798544e0592739dbbf
ac472690e04484e337a5b3d12238f78b
f509b134b2c16ece4c87f640b1fa7ea3
93f62c8dcc9c6b7da5e9b48314bc7359
538bbde63cab63a711239a5e205ff2ff
18e0875639e7fb58d5be77640035985a
7acb23ea7a44f682d5f56db540f05f26
-----END OpenVPN Static key V1-----
</tls-auth>
