# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1:110@app.dtac.co.th
http-proxy 103.114.202.247 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 103.114.202.247 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUD9e2qJElDc4CcVxcVIW7lKI8BRkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAzMTUxNzI4WhcNMzMwOTMw
MTUxNzI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALc7ER075gNBKMCN+eDrXCsZEOj1wMQ4rC4rOA9hgdsgKaFc
YaS/46jxY3VvDngK1WmlpUxLeUOwPhdgRISefPGEJxjOY399R6ZjJfE6qeZ6J68H
3a/pIhUqqxdjPlbNNUa574zAF0macqP8pKUrTJ1TeXma7I4/KKquS7+WzRhQ4Yva
9zvaSbNChFtvTM38lFgxwzk2HDS5cqPinIhp1XdKdmdCqbFjYWImUUPHl9GLncpt
EQMRG2PagSctx66IhRASWHuXkLCMz6jhZmV5j23untEOgzMFY1Su7h6OCZ0wwezS
BayMWIVpgSAR8MjmH+3+pN3sIN50JUTX47BmYHECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUHiASDuWk8KoiAHPohWt5dKfIauowTgYDVR0jBEcwRYAUHiASDuWk8KoiAHPo
hWt5dKfIauqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQP17aokSUNzgJxXFxU
hbuUojwFGTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfkbBD+fOaeqt4xBToBOO26PM73kSWfx3iHEvpDT4/JQPVD/mYgjFvM67
wYG8B46alzL2Ey+uGeXD6Yv8l1TMLGkjdYRpS8sap5g/aZoj4/pFFHtMtsrQ7lHO
FsFBSqMRsKkjozgQQvd8f1mAwl3I0jd/VOzZeeBJ15BUMSB/7h/4/5m0Gn5FOEI3
8w4NpW7POfKl83i+TDWb3w1NS0kHOv+4RGCOJR8IaaSVTLbqKvGbSrhgoCZ/Vn3C
iNomy8q/ts/qCKiMF5Nb2OqNq8jY+REeSzn5IKJjW0cpopqhCs+Lzm3h3yjIefUN
9sAFW2Zd3SK7NOPp822n4u81yzi7aA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 37 (0x25)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  7 18:05:47 2023 GMT
            Not After : Oct  4 18:05:47 2033 GMT
        Subject: CN=SHAN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:81:08:f4:ba:5f:78:5c:51:7a:fd:62:53:b7:
                    20:33:dd:f6:9d:ed:64:a5:87:c6:56:dd:f7:92:29:
                    2e:d3:f0:44:bf:b9:60:18:58:a9:11:36:26:92:fb:
                    a3:12:a3:7b:98:a2:7d:1a:80:5d:24:0e:68:58:ca:
                    43:f9:d7:4f:72:bd:dc:2d:77:e0:fa:9d:d8:fa:63:
                    a0:9d:45:2a:ec:f5:57:10:24:83:8b:f7:81:99:7b:
                    3a:19:28:71:3e:f5:20:6c:e4:58:da:d4:5b:f8:17:
                    01:86:b8:68:23:a5:1d:cc:b3:62:30:1a:ff:0b:a2:
                    6f:5e:cd:21:67:10:d7:45:ea:b7:4c:cf:6b:96:3b:
                    4d:8b:a3:57:22:06:31:5d:ca:bb:3c:30:d3:0d:5f:
                    e1:60:ee:14:7d:ab:a7:5a:1e:32:6d:d8:27:df:fc:
                    eb:51:5f:01:ce:eb:6b:de:bf:94:c4:0a:22:0f:89:
                    4c:3d:49:56:03:47:a6:f7:1d:3e:5c:7c:75:5e:af:
                    62:6f:4f:82:13:8d:0d:56:7a:c5:5e:66:94:23:0b:
                    e8:ff:d4:27:b8:0e:25:dd:c2:94:1f:2b:6f:1a:cb:
                    cd:f1:0f:01:1a:35:bc:99:a9:bf:a4:44:e1:bd:17:
                    e6:ec:86:f0:74:ea:a2:c0:8e:90:29:ea:19:90:43:
                    15:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C8:3E:B9:1A:A0:27:C3:C7:49:B9:D8:EB:A4:FA:9B:10:60:FA:FC:28
            X509v3 Authority Key Identifier: 
                keyid:1E:20:12:0E:E5:A4:F0:AA:22:00:73:E8:85:6B:79:74:A7:C8:6A:EA
                DirName:/CN=ChangeMe
                serial:0F:D7:B6:A8:91:25:0D:CE:02:71:5C:5C:54:85:BB:94:A2:3C:05:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:d2:43:b9:80:7d:9f:30:46:51:a6:75:ca:87:6c:cf:c6:04:
         c1:70:ad:df:1b:2f:da:03:ae:dc:b6:1b:a0:5c:f0:62:fa:09:
         ab:d3:54:07:b3:8b:50:88:a9:f2:ff:d5:1b:45:1f:b1:b3:4f:
         e2:11:f5:6e:e0:ce:8b:41:23:8e:94:3c:65:1b:a9:ed:3b:6b:
         6c:b4:e1:88:91:7f:1c:2d:62:f6:51:f6:62:92:f8:81:fa:db:
         ee:a2:cc:d6:e3:03:df:70:5a:d0:bd:6f:4c:50:0e:95:ed:a6:
         ec:88:8a:2c:08:91:db:6a:c5:c6:b1:cb:4e:97:9b:e3:87:4f:
         34:ce:db:d6:6e:fc:21:7d:26:c1:1c:72:0b:a0:2c:bc:fa:e0:
         fe:ec:09:66:45:60:f0:f6:7f:88:06:95:1f:95:70:bc:63:d5:
         6e:f9:04:f8:88:bd:83:d0:61:c2:28:25:0d:64:e1:86:e6:86:
         b4:9e:b3:31:3f:da:e6:71:5c:05:a5:3c:1a:aa:43:dd:80:ce:
         d8:13:86:ec:16:fd:be:8f:df:94:45:d2:6f:a6:60:81:8c:9f:
         d0:29:02:95:14:38:23:d3:6e:5e:5a:42:06:c9:0a:ba:5b:82:
         f6:0f:fc:10:75:3c:58:1b:74:cf:83:a9:67:aa:a7:11:f9:1a:
         33:72:7d:0e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBJTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDcxODA1NDdaFw0zMzEwMDQxODA1NDdaMA8xDTALBgNVBAMM
BFNIQU4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBgQj0ul94XFF6
/WJTtyAz3fad7WSlh8ZW3feSKS7T8ES/uWAYWKkRNiaS+6MSo3uYon0agF0kDmhY
ykP5109yvdwtd+D6ndj6Y6CdRSrs9VcQJIOL94GZezoZKHE+9SBs5Fja1Fv4FwGG
uGgjpR3Ms2IwGv8Lom9ezSFnENdF6rdMz2uWO02Lo1ciBjFdyrs8MNMNX+Fg7hR9
q6daHjJt2Cff/OtRXwHO62vev5TECiIPiUw9SVYDR6b3HT5cfHVer2JvT4ITjQ1W
esVeZpQjC+j/1Ce4DiXdwpQfK28ay83xDwEaNbyZqb+kROG9F+bshvB06qLAjpAp
6hmQQxWZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUyD65GqAnw8dJ
udjrpPqbEGD6/CgwTgYDVR0jBEcwRYAUHiASDuWk8KoiAHPohWt5dKfIauqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQP17aokSUNzgJxXFxUhbuUojwFGTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AB3SQ7mAfZ8wRlGmdcqHbM/GBMFwrd8bL9oDrty2G6Bc8GL6CavTVAezi1CIqfL/
1RtFH7GzT+IR9W7gzotBI46UPGUbqe07a2y04YiRfxwtYvZR9mKS+IH62+6izNbj
A99wWtC9b0xQDpXtpuyIiiwIkdtqxcaxy06Xm+OHTzTO29Zu/CF9JsEccgugLLz6
4P7sCWZFYPD2f4gGlR+VcLxj1W75BPiIvYPQYcIoJQ1k4YbmhrSeszE/2uZxXAWl
PBqqQ92AztgThuwW/b6P35RF0m+mYIGMn9ApApUUOCPTbl5aQgbJCrpbgvYP/BB1
PFgbdM+DqWeqpxH5GjNyfQ4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBgQj0ul94XFF6
/WJTtyAz3fad7WSlh8ZW3feSKS7T8ES/uWAYWKkRNiaS+6MSo3uYon0agF0kDmhY
ykP5109yvdwtd+D6ndj6Y6CdRSrs9VcQJIOL94GZezoZKHE+9SBs5Fja1Fv4FwGG
uGgjpR3Ms2IwGv8Lom9ezSFnENdF6rdMz2uWO02Lo1ciBjFdyrs8MNMNX+Fg7hR9
q6daHjJt2Cff/OtRXwHO62vev5TECiIPiUw9SVYDR6b3HT5cfHVer2JvT4ITjQ1W
esVeZpQjC+j/1Ce4DiXdwpQfK28ay83xDwEaNbyZqb+kROG9F+bshvB06qLAjpAp
6hmQQxWZAgMBAAECggEBAJQm+DVvcGMVw6i30Y2o+rXbbtNxi4qVDs05ezBj6Z+J
KQnlo2Zgk2lDHXuRwEQn+Rxe5AvjVeyiP1Aj5LGoIQMHzEjfrNgU/KiQmMtwxrHQ
Ec2hNzp10LszNsNGTJZYVXAp0MISryueaaO9Eraf19X/TeDo+nbs8foSck2X/kpf
WSGU5JT1w0o6ctFInVnDNGKBREjCSRG/r4MD3ni9VCw07bT/syDOtFUrcK6uNyrV
+gQDkOs5wEcQoIV5/nurla9d5XPszYxOPqZeSjr3of8dU50HLqMN0cS+2DKrT75c
tX9LrBL+enN0p1URSK9Zpz+P8LbXiAmHOQ2HlB76dYECgYEA95f4X3/APMItFKRZ
TL4tS4dz8d+oqKlSq5y5OXNSJeU5FVzdSththagVjbPoZYPnB8qTXvCp+BYJ1hS1
hrJx33nIa7/9mV66mk0qSj89oZ0T8DKdxcurbQ6KqZDTvgvo+/sZfYRgs+VAvWIp
ts1FdHEkJB4s0wjg+sz0wGzt5ykCgYEAyBLuC8HGzXY5o2S256mOSwT6UCkylQv9
QilfRtU4zrSlPwBhEZr4D4bmp2r2VnlW3h4YoXR3GtzYJYkFioDqDcJlEwMAKx4j
KYox3HSICZh3dJaRDQAaMES6bzBCm7qF7L2nNnDIvwsTiDIdDoQJaZVFr2Q8HZkp
eyfdSLzPuPECgYEAjWdgtYHrk4e+YVyfl6HBkrJQeKIo2/KgQVynuHTxRK1OVbIM
vHMw0bW2YZCPOHMFnkCGvCEsoYBMq9R1+/Cr8lrGKSukNVSRtBBAB9loZIWmXnc5
/j4csJMuhDsvgwmgTVESNMpGxFc5CzAl7L39XcxEPNBy/y/B9draKY/Mq0kCgYEA
o1CQb5hlpyFyOyXjB4coV6Rgjz6Rw4hd2rvawf8at+BNYvf0RGKzSjlb3h05p6y0
c+stP93Ju2u6JCmNFFnWtBSSXMp+QLQBD892k/Wrdem22Lxu+qWyuuPfKxPBy0ye
NXk6HP5DX26zKuF9RnQRGtZ2Y4z2ZVK4wYbw4ob9KIECgYAfgPHv7iJ2apH2zr7v
lvSCHANGy+Ryz6+gDdU1vqQ2WdUckBfGhPcxzg78xfefiQ7ZH37sbdr1ET7mmy7a
DiChNwjkytou9v7tbi/sU5oePGQKG+YX/xDmI1IMSY9r0QwX3ItsFzJiekE+iFCY
/V5lSAlkuqAETdWJcu4I9fNn7A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
984239ffe96499084e184a5495cef037
5074b80106666d28459e040a47d88482
c984d8b776e454337293ab7bdcf78e89
8dc34cc1ffc5976c9e725f5d965bed97
107990b1b2a02c76e91d4d99da5f7d10
4bd088e9ee3a3797657cb1050bf7cfc0
b8efca8ddc207443fd4f7365e895ef1d
f1328296d09f9354dc0b7cd4556f43db
0cf97b603573884ea574c845cc6012bc
b108f79fceef849a26b7653f5586450e
824320d3a707cea885ce2352309241ad
aa858a088957ff079aa129cfe068bc92
d9f1d4971709dfb2d10f9230136f8979
7adec1a45c00cadd294286606418aa42
f18e8e55fad05bb8a58929ceceede7af
9544f4bb1393e98867d02d3c85ba94e1
-----END OpenVPN Static key V1-----
</tls-auth>
