# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@www.lazada.co.th 110
http-proxy 116.206.127.64 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 116.206.127.64 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUY5JQ608fBKlBzTgz8Wb3VTU+nOswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDEyMDA0MjA5WhcNMzMxMDA5
MDA0MjA5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALWBM5Z17pbZTs7Jvolpmw4XyFqQ9Z6aYWrNsb2iNSjuNi3k
d+fgu/6EHeKDAHCBWdrWeuaIDJ7iGU6/0lQ47k98QG5NMRzD8J3xWrOqaETylcht
jwvap9rhNudrzqgxjfmDp3liZlhm1jyGjniklfb9SGwBZLyYLgap+TLrvCnPoM02
uBab2Hf9Gkz2u59IYxbj0dRgIoWUknAihGu7RKsZB0B5anhuLEu9dN9YMXBZ/JAA
Avgy/FIbhH6YCrGXL0Kn5nqP5oxX/Kz5dyQk+hoU7WNh3n44ihoz5vMUYeCiS6Uf
AwXWA49h6hWtdlIhTnRTew4ydxfqLNv38fcoU90CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUyZLyW92lIJ5Mkip0hvNWaF1JMR4wTgYDVR0jBEcwRYAUyZLyW92lIJ5Mkip0
hvNWaF1JMR6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRjklDrTx8EqUHNODPx
ZvdVNT6c6zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmlTvOoygn6AFyWhH+/0Ef9V4f/P0aFN9BYglutOSkQEFQVoWsKx9DjX2
28lh6KfT43jRJWKk47OkAUSUBfoZ/rNYI4ZSujKygRQ1VkkLuC1qLgNRCq6NzHXL
d2AvUtqFIh6VQoGwz6r+j4Gt4jRgtGJAZW7ZVswkfwfMl0kGyMFGsBR00oWHul/y
BXNz/iPXbjGxcC0NNqXAFNHyw6xdQ1OMzTqwFdr7STbqpfTHVUgJtuxCH7MvLo0d
CG1maIe2tnGkff9tZ6DbltCt5GPFx828kaqQPbcQ6uh0bsSnWLJ3TCo+qStfKLGZ
rWqtdz+y3Mars/KLEEbuLHFZGUAipg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 16:20:37 2023 GMT
            Not After : Oct 30 16:20:37 2033 GMT
        Subject: CN=02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a2:7a:ca:eb:c5:9d:84:c8:10:23:c4:9d:af:dd:
                    76:b9:8d:b6:89:fc:2b:d7:11:63:a9:4b:bf:33:4e:
                    c2:92:9f:1e:b3:8a:45:9a:7e:1d:ff:f9:7e:8a:12:
                    e7:5f:54:2a:02:d9:60:f8:5f:08:6a:ae:db:33:e3:
                    e8:be:ed:a0:29:fa:4b:ab:73:95:d4:8d:4e:2f:26:
                    22:b5:9d:30:ca:aa:d8:72:fa:3d:72:a7:51:bd:a0:
                    56:35:02:32:94:c0:53:f0:41:59:71:3a:0e:a8:59:
                    0f:e4:62:9c:5c:b2:16:10:5d:0c:6c:47:17:f2:4a:
                    e0:9c:a2:33:7f:53:f9:5a:19:61:5e:78:47:74:a1:
                    a0:8b:c7:c0:10:c1:2e:a4:a0:1a:e9:2b:d1:14:ef:
                    26:89:40:e3:d8:f0:2c:9b:ce:e5:b3:96:6e:c0:20:
                    05:23:79:a2:38:66:db:43:21:4e:e4:03:0c:88:3e:
                    24:a2:ca:a7:a8:05:f2:9c:38:48:ec:4b:a6:32:b2:
                    d5:2e:69:ed:29:66:87:7f:51:d6:fa:4f:69:ca:b4:
                    4d:e4:b7:a7:0f:52:38:7f:3d:4e:b1:d6:c6:10:0a:
                    e2:13:e8:46:a0:11:09:06:de:38:dc:47:10:a9:63:
                    82:32:13:0a:24:9f:50:7b:28:0b:fe:f4:2b:3b:42:
                    75:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FC:75:F6:62:EB:FB:02:A4:21:72:1B:67:F5:D1:F2:B2:93:9F:D2:BE
            X509v3 Authority Key Identifier: 
                keyid:C9:92:F2:5B:DD:A5:20:9E:4C:92:2A:74:86:F3:56:68:5D:49:31:1E
                DirName:/CN=ChangeMe
                serial:63:92:50:EB:4F:1F:04:A9:41:CD:38:33:F1:66:F7:55:35:3E:9C:EB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4e:84:7e:2c:59:f2:86:c9:7d:ce:9c:ff:e3:16:ea:15:98:d9:
         66:28:3d:47:d9:0f:0d:69:9c:68:04:a7:02:e8:5a:8f:2c:91:
         48:c0:a4:f7:62:1e:0f:12:a5:b2:5b:01:6e:21:22:d8:e3:2e:
         8c:09:5b:71:39:26:49:62:c8:94:64:c8:37:ba:d7:9d:7d:6f:
         f2:93:bf:d9:6f:27:ef:53:d7:bc:ba:a0:47:21:54:88:c8:b6:
         ce:4c:86:0d:74:d7:fe:91:95:35:42:64:81:c8:1c:66:7e:7e:
         28:0d:1f:1e:73:7c:f0:db:a3:72:df:d5:4d:ca:8b:14:dd:dc:
         9e:07:6b:c7:9e:5a:2e:5d:52:f6:f9:c2:77:bb:98:dc:9f:44:
         9e:5c:59:a6:a0:7f:15:4f:5e:32:34:90:eb:b8:83:9d:1e:f7:
         68:79:61:3e:f7:d7:a5:b7:f3:5e:4a:83:eb:85:b8:82:89:cd:
         78:ce:c6:78:ae:ac:9a:f9:04:69:44:99:d9:7c:5f:6b:55:c5:
         c9:2a:62:1b:69:4f:4d:ae:96:2a:50:97:1e:a8:3e:e2:d2:ee:
         d4:19:88:c5:68:26:d6:d7:aa:25:ac:44:2e:68:bb:f4:f3:fb:
         12:62:14:ce:a3:b3:f9:63:54:36:8d:67:c1:cb:cd:73:2b:0c:
         70:86:52:83
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNjIwMzdaFw0zMzEwMzAxNjIwMzdaMA0xCzAJBgNVBAMM
AjAyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAonrK68WdhMgQI8Sd
r912uY22ifwr1xFjqUu/M07Ckp8es4pFmn4d//l+ihLnX1QqAtlg+F8Iaq7bM+Po
vu2gKfpLq3OV1I1OLyYitZ0wyqrYcvo9cqdRvaBWNQIylMBT8EFZcToOqFkP5GKc
XLIWEF0MbEcX8krgnKIzf1P5WhlhXnhHdKGgi8fAEMEupKAa6SvRFO8miUDj2PAs
m87ls5ZuwCAFI3miOGbbQyFO5AMMiD4kosqnqAXynDhI7EumMrLVLmntKWaHf1HW
+k9pyrRN5LenD1I4fz1OsdbGEAriE+hGoBEJBt443EcQqWOCMhMKJJ9QeygL/vQr
O0J1VwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPx19mLr+wKkIXIb
Z/XR8rKTn9K+ME4GA1UdIwRHMEWAFMmS8lvdpSCeTJIqdIbzVmhdSTEeoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUY5JQ608fBKlBzTgz8Wb3VTU+nOswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBO
hH4sWfKGyX3OnP/jFuoVmNlmKD1H2Q8NaZxoBKcC6FqPLJFIwKT3Yh4PEqWyWwFu
ISLY4y6MCVtxOSZJYsiUZMg3utedfW/yk7/ZbyfvU9e8uqBHIVSIyLbOTIYNdNf+
kZU1QmSByBxmfn4oDR8ec3zw26Ny39VNyosU3dyeB2vHnlouXVL2+cJ3u5jcn0Se
XFmmoH8VT14yNJDruIOdHvdoeWE+99elt/NeSoPrhbiCic14zsZ4rqya+QRpRJnZ
fF9rVcXJKmIbaU9NrpYqUJceqD7i0u7UGYjFaCbW16olrEQuaLv08/sSYhTOo7P5
Y1Q2jWfBy81zKwxwhlKD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiesrrxZ2EyBAj
xJ2v3Xa5jbaJ/CvXEWOpS78zTsKSnx6zikWafh3/+X6KEudfVCoC2WD4Xwhqrtsz
4+i+7aAp+kurc5XUjU4vJiK1nTDKqthy+j1yp1G9oFY1AjKUwFPwQVlxOg6oWQ/k
YpxcshYQXQxsRxfySuCcojN/U/laGWFeeEd0oaCLx8AQwS6koBrpK9EU7yaJQOPY
8CybzuWzlm7AIAUjeaI4ZttDIU7kAwyIPiSiyqeoBfKcOEjsS6YystUuae0pZod/
Udb6T2nKtE3kt6cPUjh/PU6x1sYQCuIT6EagEQkG3jjcRxCpY4IyEwokn1B7KAv+
9Cs7QnVXAgMBAAECggEAJjWiStfqNzOlOAQg4R6/sNs2tjRrSuR3/3Qkvrgi4cAx
xB8cRzypaW0O6QGRD8YHKyxbtY0DubLtMcLDFUNkivqlmOhRr+6bGFNrjjItKzwK
Mt/OW4wlmOZ/329o3bptAu8bTZlNoSFwr1DRXKs0rRx0s3H0m7IoKC2s1qC03w8A
1ZAG0AkAqEVSwoVnZNkd5e9J2sqnHKwzwu9YXTKerrmvUr4sgqIMzaG4Me13NsLG
kVeWHRyThoNyvtpzZM6rD0YT7fYwLn8K+YwyfuRnDvy1+npnNk8RNz8Uz2QXW5P0
K3dqiCo+DNdveskpqJvG/ZhTlBxa0KEYQruVIXJ1YQKBgQDYCfGLaEQ9VRLIpTqa
ghaLg3FDLI2b/cUlMUrD8C9KM0lhKrDMTGGGqyU+M9/TnZ3JZCtiBKLN0GvPEA81
Abi6SmZyjihoLa51t0Lfppre5jHLsSItnEYyCPvp1IdVVG5S+h6/t6iGP0x0Chpn
WJP3Hjxo6O1ZAOgzDGAznD5EwwKBgQDAiKs0cI/fLD4eSoBeJZXOZl+ZXht64DU+
K79EL1PuqfQvukjlxk7ucXEWyWXfZh8k6HBzvWew3N44gT6AS4tqclhsqHWkAAz1
IqHeOiS68Kwmyoh9fZLG57ulVp4x0Wp3UwAb4I4lgrYKaj+5CG6LhREDOjwM6//I
aAyxtRTz3QKBgBs5rZH28tqT1QkqIWeFS1gLmYNwouvsoCKewqBMrXj5W57+JUep
vISfHtNm8CcX7uGJWRpCIU40nNF8YZ45eFEpvR1kotz2HM1C6g+LTGsYsV/NE9SR
pBr8HNsL6H4tZLXaRXO9rmQ0p+rbtxYdCJCU4+IIsJiNz7VXMuxuHT7HAoGADswy
RGSGWkO/PnrBZPsEiYmKvXHjMM18qhuYprfwfn5neyeZJLfaJy9m3rZ58vKZYC/R
PMQI7Sn8lmEwmZG01GiXbTqBWCp81HZl9HuJiSioQo78cJCvMERtQqbmn7OVuDgT
4RCgPDfQn/pMjX8dZ/HBPftC1EdrME728s2VH60CgYBpumcuq7Ux8bvKhVmnIIm7
ZUHNfIkG59iy/SNkJ4JnikbwfkjYhdMHi6oUII9npzaNMWQmTLlBjtr10jX/oHbI
IowTwMt0QasruiP8w7pT9CIJdbkSTX0XNBZFnLh0NBCUAxExAcCMOlp/KzoDQQSa
eV5EmdvzBvQ8aU5a6NthIw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b5e3f533cb30849699598a8b9628e8dd
c4ba19c844f24798ac45a36fed579160
06b643d53b7e2d4f87ad7bc26fa8eead
d651cdd2b9913a6484cf30b8db582f12
d19b916d360622aa55245053902cd478
abb8ed0a2d9a5c6e53c97914015f3c20
e698401bd880242f3124fd063a063b54
1d601296f849b7a19597ef1e4665eed9
99a4585c3391f12459a71947553e4caf
dd27dca466db6499e449e410826eb62d
4d54896c4492a3e05073e665d72911c5
6da5a90d134f1ca1f46c8018357c825a
f84fe0f7dc8d1061276f304c9e209906
0a6c0eae8102d614846e173fcaebc658
b9af5c0055811946b4bceddd9c2a65dd
3b22d461a10417f09f75c632ce6a6846
-----END OpenVPN Static key V1-----
</tls-auth>
