# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 103.114.202.247 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.114.202.247 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUe3CCjyXD0DiyILczaGZQD5Hv134wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDE2MDE1NzAyWhcNMzMxMDEz
MDE1NzAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALi8Owb9R7RzRAq/uDCpodTo1QYcgF0pSbY20HnLVjwD+vZV
IJlIHTjl+kZfm/Tdtr4SSh68rvf8FfXKQVnSfx4aB3sf7Ta/qCfIjS+gRo/03YLr
6FRVad+MbRMj1DnktVocskqZwo4BqtazYfFzsXYLnBu64SvFJT1ktVcoTeVgqY/Q
S0Y2Yr140djEzMNyyr19VToKOeoYcvyOAJwVAMmVcRrV+lkFecfBGC/yO2uNcAAy
0qxyMVD9mE0LiD68w3Tf4Mky/He3vC+Zvx6CE9jTiCUhbK0a1qi33FCsQfFzopCY
tLdWiIGXPspl3+VZlsetuOkfv4uFVl6ajAEpftUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUc7o3CqYcbHMMGc9vkZrKSeeScrQwTgYDVR0jBEcwRYAUc7o3CqYcbHMMGc9v
kZrKSeeScrShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR7cIKPJcPQOLIgtzNo
ZlAPke/XfjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEADy+/y7DPvyI50fyNI1JH2lIDAqugh6Cduv8GsYHZ5rWMNK6782mZMjqd
V9a2Jwe67upsjchSvB0uD0Lc1OcXlhRcnsbOMN2mK9GZBeqLQeK3W4UCJrsN1838
E7kq+953koSIpctO2W7KFqCQ9XuLyIDfAQ4S6HzgYbvPwzRcBV1+tQZc2B2Gwfxo
YCjlt8Bla77x7+TmuPSVbInR5jSfm8ffp+ngaND2rOMgwJBa0bdOb7YRGbny898m
zF2RoqpqpeZJRHWqKuTruWQgniycajO4dcFaiz/xbbfwxwy3zYkVjCJLlUfGfdwk
wZ6cKlXfzuE6bLxHOHZIue3VQ2cITg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 16:57:15 2023 GMT
            Not After : Oct 30 16:57:15 2033 GMT
        Subject: CN=013
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:c3:4a:7f:e8:53:c2:b9:58:4e:ae:7c:f1:14:
                    e0:90:f1:75:33:84:ec:17:e1:11:d0:79:64:14:35:
                    48:bd:b6:55:44:2a:6f:91:b5:27:9b:32:f0:66:63:
                    75:43:64:ab:99:ac:a0:5e:aa:c6:72:4c:e4:8f:27:
                    ce:a3:39:19:80:c4:b7:71:0c:54:ba:4e:23:5f:32:
                    3f:ac:58:1e:8b:0d:d3:c9:6e:84:24:29:ed:ad:ac:
                    b6:6b:41:0b:a5:81:e3:4f:f6:07:f4:6e:55:2b:09:
                    e7:ad:31:5d:2b:a5:20:7d:9a:96:7a:00:44:64:a9:
                    18:19:f2:e7:44:f6:2c:30:ee:75:06:53:d4:60:08:
                    14:d6:f8:a2:dd:e1:c2:37:24:51:43:05:1c:a1:40:
                    0d:16:93:3c:ae:f5:3f:1d:26:14:bb:c6:e2:90:04:
                    a5:23:36:f3:18:97:55:b8:b9:2d:4f:8c:4d:32:d7:
                    aa:fd:0f:ba:de:6d:93:c4:6f:81:46:99:e6:80:d6:
                    be:51:f6:cf:d4:33:96:34:25:f7:db:35:c6:95:03:
                    6d:8f:dd:03:e6:38:13:ca:5e:ab:0f:93:f4:f6:2d:
                    9c:aa:61:a5:c0:b0:83:e2:2e:ca:58:aa:a2:63:89:
                    90:1c:b0:bc:e7:bc:3a:53:6e:06:db:55:88:30:79:
                    1d:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                48:66:C1:C5:1F:5D:50:70:69:BC:EB:51:D2:06:2A:68:81:B1:0A:E5
            X509v3 Authority Key Identifier: 
                keyid:73:BA:37:0A:A6:1C:6C:73:0C:19:CF:6F:91:9A:CA:49:E7:92:72:B4
                DirName:/CN=ChangeMe
                serial:7B:70:82:8F:25:C3:D0:38:B2:20:B7:33:68:66:50:0F:91:EF:D7:7E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5e:ae:9a:c9:b6:da:6a:5f:3d:8e:15:1f:99:68:dc:ef:4c:6b:
         ea:b0:84:6e:f9:2d:a1:3f:c3:a6:6d:87:08:fb:f7:c3:a2:29:
         4e:94:e0:7f:af:07:ae:49:8b:34:29:a2:e1:27:20:25:30:8f:
         9d:12:7e:55:4d:fb:95:c0:ea:9e:f5:df:9d:96:0d:93:1e:10:
         90:d7:64:71:01:c6:93:ef:3d:3a:32:c2:fd:9d:01:2c:8d:b0:
         fd:f5:77:c0:c5:11:d4:e3:9f:88:a0:2b:2b:35:e9:e0:b2:1c:
         9f:a9:5a:ee:67:2a:23:d7:08:83:b0:da:c5:16:e7:18:8c:6b:
         db:c0:49:f6:c9:46:e3:41:ab:bb:2c:6b:8b:a2:78:03:f7:e7:
         58:9b:98:d0:13:cd:9b:0a:ed:e6:0d:27:57:cc:44:7c:14:f7:
         2c:fc:c9:3e:50:96:4a:f6:5e:aa:fb:81:6d:6c:2e:a7:d9:7d:
         a4:81:a5:05:08:ad:9e:75:db:57:b5:26:15:87:f0:5c:5a:c7:
         45:da:e7:88:2d:30:fb:47:61:13:eb:60:8d:c2:36:78:d5:1b:
         8d:cc:57:2e:58:fd:8c:6f:f8:a2:42:1d:73:7b:42:c7:26:c5:
         b2:76:0b:86:37:21:90:49:b0:2c:a3:02:bd:22:e8:61:76:36:
         2d:d6:07:90
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNjU3MTVaFw0zMzEwMzAxNjU3MTVaMA4xDDAKBgNVBAMM
AzAxMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKnDSn/oU8K5WE6u
fPEU4JDxdTOE7BfhEdB5ZBQ1SL22VUQqb5G1J5sy8GZjdUNkq5msoF6qxnJM5I8n
zqM5GYDEt3EMVLpOI18yP6xYHosN08luhCQp7a2stmtBC6WB40/2B/RuVSsJ560x
XSulIH2alnoARGSpGBny50T2LDDudQZT1GAIFNb4ot3hwjckUUMFHKFADRaTPK71
Px0mFLvG4pAEpSM28xiXVbi5LU+MTTLXqv0Put5tk8RvgUaZ5oDWvlH2z9QzljQl
99s1xpUDbY/dA+Y4E8peqw+T9PYtnKphpcCwg+IuyliqomOJkBywvOe8OlNuBttV
iDB5HVECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRIZsHFH11QcGm8
61HSBipogbEK5TBOBgNVHSMERzBFgBRzujcKphxscwwZz2+RmspJ55JytKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFHtwgo8lw9A4siC3M2hmUA+R79d+MBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
Xq6aybbaal89jhUfmWjc70xr6rCEbvktoT/Dpm2HCPv3w6IpTpTgf68HrkmLNCmi
4ScgJTCPnRJ+VU37lcDqnvXfnZYNkx4QkNdkcQHGk+89OjLC/Z0BLI2w/fV3wMUR
1OOfiKArKzXp4LIcn6la7mcqI9cIg7DaxRbnGIxr28BJ9slG40Gruyxri6J4A/fn
WJuY0BPNmwrt5g0nV8xEfBT3LPzJPlCWSvZeqvuBbWwup9l9pIGlBQitnnXbV7Um
FYfwXFrHRdrniC0w+0dhE+tgjcI2eNUbjcxXLlj9jG/4okIdc3tCxybFsnYLhjch
kEmwLKMCvSLoYXY2LdYHkA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpw0p/6FPCuVhO
rnzxFOCQ8XUzhOwX4RHQeWQUNUi9tlVEKm+RtSebMvBmY3VDZKuZrKBeqsZyTOSP
J86jORmAxLdxDFS6TiNfMj+sWB6LDdPJboQkKe2trLZrQQulgeNP9gf0blUrCeet
MV0rpSB9mpZ6AERkqRgZ8udE9iww7nUGU9RgCBTW+KLd4cI3JFFDBRyhQA0Wkzyu
9T8dJhS7xuKQBKUjNvMYl1W4uS1PjE0y16r9D7rebZPEb4FGmeaA1r5R9s/UM5Y0
JffbNcaVA22P3QPmOBPKXqsPk/T2LZyqYaXAsIPiLspYqqJjiZAcsLznvDpTbgbb
VYgweR1RAgMBAAECggEAJx6Hhl4FHzQSs17mD6/d58icV1jkBsSolD/E3htBPeZM
U77rosn57Huahh2ZIgSKvojXE7mKrUAm0w47QcWgqNmr4/MRezUSVZeAsLhFoYl4
Kky7SpIW4RSRnLmKc4Mw3HY3cw4Rti88Id7kN3B/wjHjRw3UtNV6ZlBhFrUbjdKl
KvrAjEb7ojSnhae18+DQ89zIeOyC2X0Jj4Y5G3jbjRN//QzN+oPa6pg4iWM3Miph
O3Dqjx4Bhfrf/zqXyHmS3NNq7xMzIjdU4WKQ4iRQ/6PqY3yFA4ED6N49FgPhbR7A
5JY5k28KN7yF8ZEjJIhf3U7BKoBtR1QNXJhTKm7RgQKBgQDWc3TvweoXZdZbGQ3l
YcjsRnjopVFENqhxJQ/aoa5BHP3hCiZk6UNcv5V81pRbte3pBHPDi80B06rt6sbc
DILpxeY48EyqnFqxjtikbyditpl+v1oBcrYmYX7HlzgR+9ScSFSz86tRbClcrJrE
bAwtBZRpb4XW2K/tk5hbaRyYWQKBgQDKp1ls/bshhzvQUvYLFXRD2hteb3TxHgds
1rCHACFbb5vLpF4DWTZ0B8puTLRacTa6D13ejy/uCEdYAfWNv4IY7jrOXaluDR8w
X1YIykBx+R0b0Er+YelXQZQmhow90gjA3EBN9FZMatrIu8ZJNPa366MDihYMjo2b
Jp8KFVaNuQKBgQCw0TmVhfmRmTIIorvGab3UsrZ2e/hpmfeAcuKDjdOzdEgQCOJn
Sb1097I14GcqxvKGslkQ3nAGFZRV3sJgJSC7x6RvRhKwiYJt7C3MRqnexlgBHZ0E
nKR7ON/jiVd93HoM8caFKWAUHm5sLxTc54mShYs88+sSnk9QP+XbWOtu4QKBgQCy
9UnBN+fS2et2MmzYqN99M9RLdr2cV9pSwNwuu2y5pDu+f64N4vB1UpPvB4mU/LlJ
YVyRt3yqBWGLVF+WB3JJtcb0ij2e07OhMe9137U9cLHF6BDxx2EaDu1XgCXESgA0
38thi83RueLutPOLnlvpWwsfiwehmxlt05NKgkFm8QKBgASaIjHU/5P59OnFdYdY
HW+4GyoMZz2EOAGLu15DOk+/WZQR7v0peGWcBS8cxf5cNFVs/HCPjHGN+qnP9apw
5KWc8x3sxVAxnyj+Vx7yi7JRr4cH2Wity7ebPG35fTiaKeH9GJUCyUpzZLZ/ARYp
0rCZkIeMGTdwBS7/suXssg6t
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7c366836ea1aea1aabcfaef92f4b6ca9
e807097389dcb855472753ed75a717bc
9ac4eeae2ce8ce5ce3e78745f1506ba9
cd45422c8e2670ef32c42ec2c346a3bb
833ea922c4978c01551e6a0f2681d70f
fb2fe146449cdae0ecc709675a929631
e697ebcf7f013d83deda20a633add5b8
1002b1fef3f7d7128eeb7198f3f0df43
b01ea13145417ae39880ad7a58c5ee6a
edbae5d65dfab7662cc6644c0441a4a5
4b98b65a81a0288f3e2d923d444d097a
851442d08b93e8ba38871e3b42e3ee0a
e6c7bdd979cf9717b8bc9d54fdbbb87d
eca70ac9a8c51c3bf7372d932504f0fa
9c91f013fa2c5bfc03e57c4d7c93ed6b
2e1695788a49a56e5fd05914d69acdd1
-----END OpenVPN Static key V1-----
</tls-auth>
