# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 103.99.11.120 999 udp
remote 103.99.11.120:110
http-proxy 103.99.11.120 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 103.99.11.120 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTUCyqI15/0Ktdvp1ff8NopxsdNEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTEwMTQ1OTIyWhcNMzMxMTA3
MTQ1OTIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOKOGOoXwNByn54E/h7JhEHBYs7KoNtCC8sQAT+11tQZg0VX
MGqE4Cp/JBpHZZmVFAqnHUOVdR/vU24PqCSrDxnoDC3SrDHxROSWnHuD4tdxT2PP
7+vuupbyiiXPYrGdVV9a8g9Iwj50S7daZtqxJd9PcZNR75pWy0qbrcbVc6v/7HeC
B8ifGGHUbsuktpeSMm/XzWqC6RrSVedIoJP8aDuOE5Ur0f+L9gPQ7n2gnA16NDXo
u52qMZbwuC9+zDWEFaOYiA0Y1cEVGFLyp/hQ3bOg4UVlnw5Bc9PmWC9y/Sy1/01J
seZWnO2ZthPyZhkuklRlZeqKipxjPAqwyg43128CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUeNGY6K0bTsdPUq7HQdMtnTVEn24wTgYDVR0jBEcwRYAUeNGY6K0bTsdPUq7H
QdMtnTVEn26hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRNQLKojXn/Qq12+nV9
/w2inGx00TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZIlU6hb8h7AdiUQUKXOL67rEzpRLpJayFhe6NnClKQZeqowyYz2/1oKf
Rk8N3w6h/kuPYz8pTyQ34+ARLzuJOyHNZzcNOdneLYMPIIc0EBt6dGqYFH2Cb67B
6hoawE/a7icvGJS3eoFI5Vtv1L/8chvvPs7gaOjb+8cVNZeppQZoJfQBNglNAYqI
5H3wH8YU5bZVg4p3OTtszQlRvvFD2yBvY1kGf9wUoIn+oNJkgb/zcRAOFuOgrB5t
2p7SWHsjljzXZb/XUSgfVENnVQsXtSIC3xfi1hwFYd8aXyQF353jlRId5GED6pwR
cjCDpN1dpyjphXBt5ZuE7zoXcL+DgQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 10 15:03:06 2023 GMT
            Not After : Nov  7 15:03:06 2033 GMT
        Subject: CN=THU
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:f0:2a:58:ee:1e:b0:00:41:61:64:e9:97:60:
                    aa:89:9e:55:3b:3e:9d:39:62:95:31:26:1f:6b:01:
                    42:26:a7:58:16:c2:41:4e:c3:df:f4:f4:73:68:51:
                    96:6b:11:fe:fe:df:3c:09:a4:28:8c:c4:9a:01:dd:
                    0f:8d:5a:dc:12:72:63:ac:c6:89:6c:f1:a6:d1:eb:
                    bf:3e:7d:a9:d4:5a:8d:5e:a9:60:3b:31:0b:15:b0:
                    90:24:1a:bc:da:6d:bd:ec:64:77:a8:c7:29:fc:1e:
                    7a:6b:b2:f1:56:6c:16:45:88:c6:ea:8b:aa:e5:03:
                    0f:06:c7:1a:9e:89:b7:11:fb:3a:35:74:8a:8a:ab:
                    07:cc:ca:1f:4d:64:3c:d9:e9:c3:b7:d4:ff:ec:58:
                    87:74:e2:7f:74:3b:dd:fa:0c:d6:ce:7c:71:e3:96:
                    f4:97:e6:a8:4b:11:6d:4d:f5:74:37:a1:df:fb:f0:
                    d9:c3:46:84:e3:fc:83:04:7d:c3:66:01:d5:31:09:
                    ac:33:5f:f3:b7:5d:99:b3:5d:95:41:14:00:68:95:
                    64:da:ee:e8:c2:ed:e7:56:da:bc:5a:fb:8c:9a:9e:
                    f9:f7:78:94:30:89:9d:4c:a6:0d:95:48:85:c6:1f:
                    e6:26:be:c8:20:5d:73:7d:05:7f:23:e5:9d:70:2d:
                    a7:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EF:9A:0A:1E:BF:29:7A:08:A1:47:E4:D0:03:B3:1A:FE:CA:50:57:28
            X509v3 Authority Key Identifier: 
                keyid:78:D1:98:E8:AD:1B:4E:C7:4F:52:AE:C7:41:D3:2D:9D:35:44:9F:6E
                DirName:/CN=ChangeMe
                serial:4D:40:B2:A8:8D:79:FF:42:AD:76:FA:75:7D:FF:0D:A2:9C:6C:74:D1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cb:0c:5a:dd:1b:47:c9:d9:a5:c6:ce:91:04:ed:ee:4d:ab:6e:
         cb:ea:ad:57:9f:d1:32:c7:7f:56:dc:99:aa:e4:29:d5:b8:8a:
         8f:b5:c9:2a:f7:b3:cb:7b:c2:b3:2d:9e:3a:b3:6a:4a:94:ce:
         42:e5:83:94:f6:26:76:a3:ba:bf:de:a5:5b:1f:48:34:f7:8e:
         f4:3d:8a:9c:df:bb:80:13:6b:4b:ca:72:9c:35:77:38:0e:a5:
         63:34:9b:e7:e5:1d:27:d3:8e:35:1d:0b:f1:a6:91:10:ef:20:
         d7:a2:17:6a:3f:06:b1:71:5d:48:2d:06:e7:e1:d4:5f:b8:2e:
         38:7c:5a:25:36:6a:9b:17:d7:26:8f:d6:d0:93:5d:b0:3a:f8:
         8a:68:fc:67:6d:8b:92:2e:97:44:8a:8b:99:34:a5:16:1d:b8:
         b6:54:5c:0d:63:27:c8:c3:71:ac:97:45:19:74:1a:12:12:4f:
         1c:52:5f:10:b0:ee:cd:56:b8:a9:86:4b:da:ec:0a:ba:7a:ff:
         92:72:1f:a0:7b:71:4c:b9:8d:ec:68:4f:7e:78:99:d1:2c:1d:
         1f:3c:2f:d4:ac:98:7f:04:b1:71:7c:05:0d:5b:ff:11:23:fa:
         c9:75:6b:cb:44:32:7b:c1:29:c7:6d:de:82:68:cf:d9:9a:d2:
         f9:da:97:5b
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTAxNTAzMDZaFw0zMzExMDcxNTAzMDZaMA4xDDAKBgNVBAMM
A1RIVTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMfwKljuHrAAQWFk
6ZdgqomeVTs+nTlilTEmH2sBQianWBbCQU7D3/T0c2hRlmsR/v7fPAmkKIzEmgHd
D41a3BJyY6zGiWzxptHrvz59qdRajV6pYDsxCxWwkCQavNptvexkd6jHKfweemuy
8VZsFkWIxuqLquUDDwbHGp6JtxH7OjV0ioqrB8zKH01kPNnpw7fU/+xYh3Tif3Q7
3foM1s58ceOW9JfmqEsRbU31dDeh3/vw2cNGhOP8gwR9w2YB1TEJrDNf87ddmbNd
lUEUAGiVZNru6MLt51bavFr7jJqe+fd4lDCJnUymDZVIhcYf5ia+yCBdc30FfyPl
nXAtpzMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTvmgoevyl6CKFH
5NADsxr+ylBXKDBOBgNVHSMERzBFgBR40ZjorRtOx09SrsdB0y2dNUSfbqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFE1AsqiNef9CrXb6dX3/DaKcbHTRMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
ywxa3RtHydmlxs6RBO3uTatuy+qtV5/RMsd/VtyZquQp1biKj7XJKvezy3vCsy2e
OrNqSpTOQuWDlPYmdqO6v96lWx9INPeO9D2KnN+7gBNrS8pynDV3OA6lYzSb5+Ud
J9OONR0L8aaREO8g16IXaj8GsXFdSC0G5+HUX7guOHxaJTZqmxfXJo/W0JNdsDr4
imj8Z22Lki6XRIqLmTSlFh24tlRcDWMnyMNxrJdFGXQaEhJPHFJfELDuzVa4qYZL
2uwKunr/knIfoHtxTLmN7GhPfniZ0SwdHzwv1KyYfwSxcXwFDVv/ESP6yXVry0Qy
e8Epx23egmjP2ZrS+dqXWw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDH8CpY7h6wAEFh
ZOmXYKqJnlU7Pp05YpUxJh9rAUImp1gWwkFOw9/09HNoUZZrEf7+3zwJpCiMxJoB
3Q+NWtwScmOsxols8abR678+fanUWo1eqWA7MQsVsJAkGrzabb3sZHeoxyn8Hnpr
svFWbBZFiMbqi6rlAw8GxxqeibcR+zo1dIqKqwfMyh9NZDzZ6cO31P/sWId04n90
O936DNbOfHHjlvSX5qhLEW1N9XQ3od/78NnDRoTj/IMEfcNmAdUxCawzX/O3XZmz
XZVBFABolWTa7ujC7edW2rxa+4yanvn3eJQwiZ1Mpg2VSIXGH+YmvsggXXN9BX8j
5Z1wLaczAgMBAAECggEAA0bKSt7MHfJDIAd5VIO/B7ZSi0ABb5lP/Jg1V5mTrfJ8
HRNd4p6PIwKGiaUco/CNjzu1TiskhvoJ1BH9WUGt7Zd2TrSKOADVzQbiAXIpwFMj
kfOQoiexmM9l7VGK2sGFpUQYOenZpEoTk4RBNDtdOhJ9wAY97LbaHjBRHVwAZgkC
gtIpIQ7ebEzK5lB3Ky0JqzA/Ru5ZIiKj2UZvLi9g3uBOBpHv0gQuFwnJLGrNBmWx
ppu6WmTLudZMrhrhAMR+EpPpMd6b6YHDoeSbxHWtRWkPAbEmqbFNywOmyXOjc/+2
uKIl1EarFby3o0/YzFKrvdZdm0OkK6+8H09dBz3EAQKBgQDxk6eTxUw/rohcii6A
K4nLyNhkBgSp30IzRuWzfzuZ5X07kPTTNXzWPPCPa6JrZnLVvjQUzfPBkHngCtAE
ImijT8SuTgeMdDrhqcGtcaC1n9p1tb4+mLHyppgBnB4dx/CkvLy3lYndMJv+bSXG
6B4Bu5OXaGGwOm6dBDkXA4VBAQKBgQDT4BdYNWaIb3yWo+XFWP4J/r0YCx/jMJ1w
56rp+X4JXQl8MUWNnJLLFzc448K4cTDveP/CEacdRqH6Hn3PjpBp4Mv1XgC9C2+t
J5XJ/7tXZX5Kf0DJ54A/71IIMDk5hDhpK0WGN7je//W1hqZLdbtSa56wkYxYKGRl
czkT3e20MwKBgCDDHZ70yvp3+RZTxyqqvO1eN7qY9ljzZk799nj5cGPWs704U3ux
bVTAvv80YbqfEkPan8WSiNRfe6fez4dAA2DimJHrEysBOFsSYqnbFyiKnV4JX9ut
abS20zakrZDsZL5yukVLin7s8Lr4on7vS+KARevqxBTaV9YDlJqCZ7gBAoGACxu4
nZtPIOAXfB5jsZEU4JlGeLg8l8C4wG6k+1dlUEBcevJqXx5SY+t3rbfjQaBNnICP
iDE8vcAyRdbLadJjp+ltSBQBnee3lzB4HfsWa2Ka2HULhIpqou99MYi1t1pDSuBF
6N+LBcYNr9K7bUFi7NNPopo+7XBQszDzUSNVjxkCgYEA64QlEhF/ZptD16l22XwN
wAUQg0SdOHu+SGl6g1kzPatDQP+AGhj5rqO0VPEFtr9Es72Y8ZmCglTlJqWA9gvq
5cUbw8nNohPjmtauNcIHBVLQ7MRMfub2nU8+5SlvuRx2uS0sUzRwvOMCfmXN46SZ
7JfyXDEY6yB+6QQ326/W1Gg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8070165e3bb635e10ed4ce57836fa0e6
6fc975096afba11ec8a709dc6c7830cb
0f484c4b2a9271d25fb44b093f16fe89
f6b63238eae74d06012af90d10bbfe21
5e697cf32c32586aae3353939159a278
ce1f09762b151d808292599421c4f7dd
1768d5c6fc20b3321846ee19594a5aae
34a579341a0b98b4a9abec98eb35dea4
de5897d8f051a7c08ec26d864995ea6d
edea6e5d352c5aa2ea740f4fd751e60b
ec130297c5c33859100ae4f6d98b44e4
25047c8923fa2bce593068fc3ee602fa
9ec552f3ccabc5ab8bac70fde1c097a6
ed32da62b2aef223c6ca2260c5ccb574
f2440d0fd737e203366b4d6f0d04bba8
e35b3ba4b605be99186fc1f89e1456a8
-----END OpenVPN Static key V1-----
</tls-auth>
