# OVPN_ACCESS_SERVER_PROFILE=[ZZZ]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 103.13.31.236 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.13.31.236 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVcLCJEUofcT8H4zaEjZhL54BwAowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIyMDMyMjA3WhcNMzMxMDE5
MDMyMjA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAN2KI6FOpphMj4GLxcq+0SPz5H0potTHoETGf4E7RzH5hqiz
XHZdrAFBQLeldLFgAnAoty9h+WN4CEew9shGTlA4UL2QnkwSPzGYdCa3TiblJ192
Z9H1NIiHsVDTTBBRR7CW4dOzNDrvCMjoafW4habHwnDtdqZ51ZeqqkrOjGamLc2z
9dYTTTZHVC5bXLdTADHRK/GcV49N6Fgrxnlh2pD47JoJCEuZr4IMWTNgQ+O+eLTK
3XXV2mkAR3Vybx+63/5QTfs1uoacnoAGLJPDmXwPer3zhREburYIsLgk06HbKWUh
W5T3MmDgyn6hWo9frhjzvxtv/qzgr++xDofIPr8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/ovk1hdTnhEqj163bCjw8RBX9Q8wTgYDVR0jBEcwRYAU/ovk1hdTnhEqj163
bCjw8RBX9Q+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRVwsIkRSh9xPwfjNoS
NmEvngHACjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAk078XqR4NJ/9NcoOh9LMOihj1YlHb/eWpDthq1US0VRADnXr0VMU09J/
cTRGq0KA4AVpjx3cnB/PoU4y6e7MF3yysQ5Z3JM+uE7EZTXq4xJ31UqENbmhSIaU
f29lI0k/hqFQvc9JHd7+OLO/bnznZaivg5pLdszZrJTmXuOVxEOm9zYMx9LalqiY
ORRNHHgbDpvizNSojaLVDkQft8kD62FrR240YslOOjSp8bOz5H/GrS0YT3KaqRRr
rTP2eU34VB+ooIlpBW75Kxq2WDa6EiwJ9gBiOQRwyHm3Lne/Vf+W8bv2SqvLZid9
UdqbyU+2NTknllLOgQS6ry12Syw1HQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 22 03:24:25 2023 GMT
            Not After : Oct 19 03:24:25 2033 GMT
        Subject: CN=ZZZ
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a4:da:6f:e3:df:84:98:75:57:a1:22:eb:96:11:
                    6e:49:67:a8:a4:fc:39:ac:01:99:39:0e:dc:a5:c3:
                    fd:e4:65:05:d9:9d:8f:ec:33:6d:c9:87:a3:08:39:
                    96:e2:26:4e:d6:e9:ff:b2:8d:b2:e2:cf:6c:f9:0d:
                    4c:b6:0e:4f:71:06:fa:31:27:e0:f3:2d:65:d0:56:
                    ca:ad:7d:f3:e1:16:d3:ee:4b:60:9a:c4:90:48:5f:
                    61:c7:0c:12:7b:5f:ea:69:50:a7:6f:7f:e5:5c:a6:
                    32:d0:02:c0:48:bd:2a:86:75:0c:13:8b:b4:8f:e3:
                    40:51:50:51:dc:bc:fb:18:b7:fb:bf:8d:be:88:88:
                    db:82:d4:07:f3:a5:1a:c0:cd:4e:67:9c:af:ac:07:
                    55:39:33:01:fc:81:9e:8e:b0:28:d5:20:b1:1f:90:
                    4d:14:34:5c:ae:0d:60:2c:9a:0a:cc:74:f4:44:6a:
                    e4:dd:77:f3:90:10:32:af:13:c5:3b:94:14:d0:7f:
                    ce:08:33:32:16:ab:e6:7e:ad:02:7b:85:79:f9:8c:
                    b5:cd:95:6b:3e:cb:e9:44:8f:08:bf:71:0e:b0:d1:
                    b9:2f:ea:f9:5e:58:2f:69:62:04:66:b4:c8:19:b3:
                    cf:1a:98:00:32:74:f4:3c:3e:11:61:20:be:26:2d:
                    91:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CA:7C:95:7C:3D:D8:EA:D7:F8:E6:60:75:50:25:22:82:19:E0:F2:58
            X509v3 Authority Key Identifier: 
                keyid:FE:8B:E4:D6:17:53:9E:11:2A:8F:5E:B7:6C:28:F0:F1:10:57:F5:0F
                DirName:/CN=ChangeMe
                serial:55:C2:C2:24:45:28:7D:C4:FC:1F:8C:DA:12:36:61:2F:9E:01:C0:0A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:75:f7:4e:da:23:62:19:6e:5e:c9:28:57:96:8d:af:69:2d:
         a4:ff:41:8a:a4:d5:e7:c3:f6:33:9a:39:03:c2:55:87:37:06:
         b8:ad:cf:da:8e:80:b8:08:2e:b5:d8:9e:8e:eb:77:1a:d8:d5:
         32:a7:fb:ae:03:a7:ba:fb:98:8b:8d:f3:8d:6f:2f:cf:98:e9:
         04:f0:94:ca:e0:b1:01:6c:93:d6:12:37:fb:48:8f:78:e3:7d:
         06:a8:0f:50:fa:0d:6c:16:09:58:58:d5:5b:95:db:af:07:2e:
         e3:8c:c4:a5:2b:ad:97:49:e1:73:d8:de:a8:98:eb:ee:d8:7c:
         6d:a6:c7:75:1b:71:d1:ff:1a:57:a4:1f:39:10:5e:bb:a3:c7:
         54:8c:fc:8a:fd:b7:b3:e6:30:e5:11:8b:86:c2:85:c2:a6:93:
         56:8f:24:2a:22:73:e5:39:ea:e5:df:ad:be:17:81:27:3c:7d:
         5b:4d:62:68:2f:e6:aa:48:be:b4:06:19:fd:68:ec:14:78:63:
         93:7e:c3:3f:71:02:2b:2f:85:95:39:42:07:99:c1:7b:d4:66:
         f5:4c:95:9e:c9:a8:75:45:a0:e3:03:ee:63:fa:3c:f2:e3:49:
         24:12:03:56:99:68:18:55:53:02:68:69:d5:53:42:c0:5e:9c:
         4d:e6:97:f1
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjIwMzI0MjVaFw0zMzEwMTkwMzI0MjVaMA4xDDAKBgNVBAMM
A1paWjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKTab+PfhJh1V6Ei
65YRbklnqKT8OawBmTkO3KXD/eRlBdmdj+wzbcmHowg5luImTtbp/7KNsuLPbPkN
TLYOT3EG+jEn4PMtZdBWyq198+EW0+5LYJrEkEhfYccMEntf6mlQp29/5VymMtAC
wEi9KoZ1DBOLtI/jQFFQUdy8+xi3+7+NvoiI24LUB/OlGsDNTmecr6wHVTkzAfyB
no6wKNUgsR+QTRQ0XK4NYCyaCsx09ERq5N1385AQMq8TxTuUFNB/zggzMhar5n6t
AnuFefmMtc2Vaz7L6USPCL9xDrDRuS/q+V5YL2liBGa0yBmzzxqYADJ09Dw+EWEg
viYtkeMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTKfJV8Pdjq1/jm
YHVQJSKCGeDyWDBOBgNVHSMERzBFgBT+i+TWF1OeESqPXrdsKPDxEFf1D6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFXCwiRFKH3E/B+M2hI2YS+eAcAKMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
eHX3TtojYhluXskoV5aNr2ktpP9BiqTV58P2M5o5A8JVhzcGuK3P2o6AuAgutdie
jut3GtjVMqf7rgOnuvuYi43zjW8vz5jpBPCUyuCxAWyT1hI3+0iPeON9BqgPUPoN
bBYJWFjVW5Xbrwcu44zEpSutl0nhc9jeqJjr7th8babHdRtx0f8aV6QfORBeu6PH
VIz8iv23s+Yw5RGLhsKFwqaTVo8kKiJz5Tnq5d+tvheBJzx9W01iaC/mqki+tAYZ
/WjsFHhjk37DP3ECKy+FlTlCB5nBe9Rm9UyVnsmodUWg4wPuY/o88uNJJBIDVplo
GFVTAmhp1VNCwF6cTeaX8Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk2m/j34SYdVeh
IuuWEW5JZ6ik/DmsAZk5Dtylw/3kZQXZnY/sM23Jh6MIOZbiJk7W6f+yjbLiz2z5
DUy2Dk9xBvoxJ+DzLWXQVsqtffPhFtPuS2CaxJBIX2HHDBJ7X+ppUKdvf+VcpjLQ
AsBIvSqGdQwTi7SP40BRUFHcvPsYt/u/jb6IiNuC1AfzpRrAzU5nnK+sB1U5MwH8
gZ6OsCjVILEfkE0UNFyuDWAsmgrMdPREauTdd/OQEDKvE8U7lBTQf84IMzIWq+Z+
rQJ7hXn5jLXNlWs+y+lEjwi/cQ6w0bkv6vleWC9pYgRmtMgZs88amAAydPQ8PhFh
IL4mLZHjAgMBAAECggEAMUeXIRBlK8oQGvw8XozxYgIZuNApUVDdA+B8dxUipY7J
c+cU6e/pxs/EHaZRg2MeOEKVDEQtkH2fPsgKAXY/qzMBwYYBSdBtWh1H0xsOt1/C
lL51r25JD0lsCjuCntzqTvcsRjl+T/biw6m+3z+lIbKFnKYroMO3K1eOUSUxDo8e
V961psLCa/+7iLGjg2K5NfOmb5MtqdtVBFi7hsUAA0zoZt2LPBpw79OQFYNQA3eD
46d9Txdj4T3bMxEpk9yWak9tAsQe49GD5Nk5p1tbOBdmcMy87fusD/cLHCGlfKGR
1FJtGAm/XVLAHvkoAPefuiLGnIok7Fm70KGDzN7EkQKBgQDSenM/U/eaad3v0dP9
Y4v2IHDQEDQmTYMwNX+oC36jd7d4jL9piKsQZ/qS2UEHRLwKuVs+lFeO7yePxPbm
iYY4qH5vZeDATXTkfuawPwZDWe86+l6jhXJYJ/qDeT38jR3oUYE0PBt9aul+Xc5k
VM0nqZMvLNvsmAV8m6bJwbOjmwKBgQDIgd2LZ2tvczpI/3lTjcH4ho/zRZzIBAtO
Av1QCuPCwDNFMwwHoNcS06MhduYAlHFgrMUF6sWkPp7aYsirWqUzcljMW2eNczos
gIZFryYMVQTzwnWfvfERUaUQDxXKzUZpO+s8FCBmRL6s+oxsFAp9B0Wy1RvGQnuP
wwqkdIqjWQKBgDkSwSt77lktueOs5yn/k1VDSLPyoOF+BUPOTfZYX5ed/98tcz3/
tDs3psepJ6v75G2YA3j9qpx0lyqyAy1SP1YfwmEcpAwhNMA89Pr3rBAZU/iPKZh3
uCDVfmWmO7u+3ExBxaJPZjjlA7mjYDLul87YebPCG0SVmG9Imbp9zuNfAoGAL/XA
RGQMcrAhNOzG3JF/4C5vqETyZ3VwLszQQqEYMbE/kkHPktOKHlq5HnwOL/1R0UoC
JpQtikfgP2R5k2MvOMsVKmyCrHbvZ02m0GxAsZp0gMn20KriSr44uUqib8wCF5HZ
hplZ1pyC72VOyVtR1u4yYcBP0HB+lbiVhxjJQKECgYEAn2ow2tVg8kZUnX1YYrYx
GGfiQwEiVtY54BOcZnIucGGkA5hLZrZkjVkc6nsjwDe2vvn0p3kgc27GoQrQNiXk
dKVG31uPJ8TZOTvVf3a9z6YjQFNeBonDMn33b31+dDA12e0s7ES8kQPS4/VuWH7P
gF6PZEeS7Fcn9ikmrtVuoDs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
40c1b7194125d72482e79168bb6453d9
41c9347888b7cf52117ba9ea3232ddcd
5304a1dcf924948d9681f09164403901
dc65f34eb7a96a30355121dea1a1e802
f4f94a18d131011db032a02fc30c1d6e
a4dea0c024eec9725703bf83078a5d46
375ca53436667def18619dc6837d0e72
bbfa523c479fb7abd25025df111797aa
ee2d8626793b88236edffc1e8ecd3cb9
3c0e492c2693661107f14e80327d3f3d
4baeaa7c19b13d6aedae7cbe5f28d609
053411da0c254d12480454e07a6cf2fd
80ec8df08ed90846f8ff997af688480f
b5a90c685643d268ca895fc1be65b5ef
9c7932c58dfb4768a7b0781656033a7f
cb48bbbbbd3a71eac8bcd9dc3034ca36
-----END OpenVPN Static key V1-----
</tls-auth>
