# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 777
remote 127.0.0.1 999 udp
remote 127.0.0.1:777@www.lazada.co.th 110
http-proxy 103.114.200.222 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.114.200.222 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcESzUWBYreE5lpfjVHqoSRMYmFYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI2MTIwNTI0WhcNMzMwOTIz
MTIwNTI0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOGzQkniCI8/vMDGDrDnt6crLtcalEHK9SrBc1DQXrdnMlW5
Zhobt9MVNpTc12Te34wq2JXwtxrwZRbYRftCwxhb9kVvA4TAeStwz4bCYxriU3f1
WYltJr9DHm0m+KDCM6nCHujxRNEIxTr4tJXoZH588F2xSZek5kXTNjdCO3zMDww2
TMwl9O98au7+Hshxjn1lOu8yNOHQIrBfGnlwFoA+mAl1xdyj8cUroIyE9TIFlBaf
mjc5Ibnv2nVVLgjgMbg/dYdg5PJ8Rm28gfYwJZMNWwI8ra/7XYC+cgN9VOLtYwcI
TQq4IUcHg75zptB47mbJf1ifueoMOAV4Jbp63DkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUcFGZye4wPo+9fza+4DFE9HLFV6MwTgYDVR0jBEcwRYAUcFGZye4wPo+9fza+
4DFE9HLFV6OhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRwRLNRYFit4TmWl+NU
eqhJExiYVjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA3quwMH1Bmsvbg3Yfj3hr31Jo65Dn5aUTLjXOsNHvhkxCLEVS0Ezl36Ts
oaK8UP9yNs1k21MILXpAST870iOoy0Yv0R5rIp4F7Vag5Vq3CJHZrzEEVnknj/9h
hWA6ujZzLtMaBRnvH1ttOtHZyVoNWV0Rr9/Xbwc5HsHGE4qMCxAAZKuUQATkaPAd
HysflJgYxPQ5umItpFHTy/pHGUwOl/9bj0yBu/ANNOiLCrZ8g/3dPSSMD2dJC2Nt
i+sobfiTJL/rMilgOHiJRpIYpozrY7wxXNk6+efK+uL6BDlk5FJgWtTTxXMuAIOK
FRNLuvlApw08iJqk6Jz1v7GZbfTR0Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17 (0x11)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 15:26:40 2023 GMT
            Not After : Oct 30 15:26:40 2033 GMT
        Subject: CN=010
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:df:d8:db:cf:72:0e:bb:d9:fd:38:d8:d9:89:b1:
                    5e:f1:83:58:87:8e:26:8c:f9:90:43:c7:12:db:13:
                    b9:0a:ed:a8:ab:f4:64:7b:b4:2a:33:27:b9:bb:0f:
                    18:ad:51:a5:69:b9:44:03:4e:2a:6d:61:f4:63:7d:
                    79:69:38:c2:84:29:91:ab:82:0f:4e:04:72:c0:92:
                    5e:d2:7f:24:20:d2:a3:a6:5f:a6:78:34:51:0e:d8:
                    d5:59:4f:f1:4c:d5:25:27:13:0b:82:00:aa:c7:bc:
                    90:cc:68:ca:b2:d3:79:ad:7a:dc:43:fd:6d:a3:30:
                    d1:d1:cf:3e:32:9c:17:31:eb:6f:91:bb:20:6d:48:
                    6f:18:00:e7:83:46:c9:42:aa:95:a1:cc:97:67:4b:
                    2e:4b:44:d2:b1:06:21:cd:46:08:af:02:f0:31:4d:
                    6b:97:4c:50:df:33:5a:c2:5c:91:ad:8f:ce:2b:77:
                    55:1f:ca:bf:6c:84:87:54:f8:5e:cb:7c:2c:52:a7:
                    ba:b2:ed:ea:75:34:6f:c6:5b:33:4f:4e:d6:97:70:
                    0b:29:ac:2c:b6:64:71:bd:5e:2f:be:d1:eb:d3:73:
                    a2:8e:35:23:28:05:ab:ea:dd:56:6d:e0:f4:4e:1b:
                    cc:82:0d:e6:a4:8f:6d:4c:06:50:f9:37:33:89:c8:
                    90:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                22:6E:9B:83:58:3E:82:8B:8A:E8:BD:C8:AF:D7:8C:6D:48:A5:9F:D3
            X509v3 Authority Key Identifier: 
                keyid:70:51:99:C9:EE:30:3E:8F:BD:7F:36:BE:E0:31:44:F4:72:C5:57:A3
                DirName:/CN=ChangeMe
                serial:70:44:B3:51:60:58:AD:E1:39:96:97:E3:54:7A:A8:49:13:18:98:56

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         63:73:10:0d:6a:83:77:cb:9e:f3:38:92:c4:b1:85:5b:0f:7a:
         19:15:70:b1:cb:f0:12:83:ff:5c:4f:47:46:1b:3e:84:61:7f:
         ce:99:4b:ba:4c:eb:b2:96:b2:6d:1a:7d:3f:12:01:4a:bd:24:
         50:4a:16:3a:e1:24:40:c2:e2:27:cf:2e:85:71:12:fe:34:9d:
         c0:d3:e3:16:e7:01:73:e7:43:8f:85:c0:e6:04:96:08:95:ba:
         9c:b2:da:5a:7b:52:29:ca:da:d9:ff:4c:a4:e8:9a:ad:53:62:
         3c:3a:72:8c:17:ed:67:27:f0:9c:00:cf:e9:62:93:5c:99:dc:
         8e:a6:54:82:25:7e:c7:6f:9a:66:3f:2a:7f:1d:65:29:e6:c0:
         4c:31:5e:2d:1e:7e:f4:8f:1a:87:66:de:39:ca:d6:ca:8f:23:
         71:82:ba:ae:47:a6:40:77:a0:57:c3:1d:5c:27:97:08:0e:26:
         96:71:8e:d3:50:86:1a:00:df:25:f3:40:f5:8a:03:52:27:3f:
         63:7f:a2:cc:57:6b:a3:53:52:97:6c:80:30:eb:8c:a1:b8:0d:
         14:b6:f8:91:20:55:3e:28:93:ba:5b:85:bb:9e:c6:b5:a5:8e:
         7a:5b:ea:74:44:16:78:10:8e:2a:71:79:c8:75:96:3b:f4:a5:
         8b:38:72:bc
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBETANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNTI2NDBaFw0zMzEwMzAxNTI2NDBaMA4xDDAKBgNVBAMM
AzAxMDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN/Y289yDrvZ/TjY
2YmxXvGDWIeOJoz5kEPHEtsTuQrtqKv0ZHu0KjMnubsPGK1RpWm5RANOKm1h9GN9
eWk4woQpkauCD04EcsCSXtJ/JCDSo6Zfpng0UQ7Y1VlP8UzVJScTC4IAqse8kMxo
yrLTea163EP9baMw0dHPPjKcFzHrb5G7IG1IbxgA54NGyUKqlaHMl2dLLktE0rEG
Ic1GCK8C8DFNa5dMUN8zWsJcka2Pzit3VR/Kv2yEh1T4Xst8LFKnurLt6nU0b8Zb
M09O1pdwCymsLLZkcb1eL77R69Nzoo41IygFq+rdVm3g9E4bzIIN5qSPbUwGUPk3
M4nIkAsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQibpuDWD6Ci4ro
vciv14xtSKWf0zBOBgNVHSMERzBFgBRwUZnJ7jA+j71/Nr7gMUT0csVXo6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFHBEs1FgWK3hOZaX41R6qEkTGJhWMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
Y3MQDWqDd8ue8ziSxLGFWw96GRVwscvwEoP/XE9HRhs+hGF/zplLukzrspaybRp9
PxIBSr0kUEoWOuEkQMLiJ88uhXES/jSdwNPjFucBc+dDj4XA5gSWCJW6nLLaWntS
Kcra2f9MpOiarVNiPDpyjBftZyfwnADP6WKTXJncjqZUgiV+x2+aZj8qfx1lKebA
TDFeLR5+9I8ah2beOcrWyo8jcYK6rkemQHegV8MdXCeXCA4mlnGO01CGGgDfJfNA
9YoDUic/Y3+izFdro1NSl2yAMOuMobgNFLb4kSBVPiiTuluFu57GtaWOelvqdEQW
eBCOKnF5yHWWO/SlizhyvA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDf2NvPcg672f04
2NmJsV7xg1iHjiaM+ZBDxxLbE7kK7air9GR7tCozJ7m7DxitUaVpuUQDTiptYfRj
fXlpOMKEKZGrgg9OBHLAkl7SfyQg0qOmX6Z4NFEO2NVZT/FM1SUnEwuCAKrHvJDM
aMqy03mtetxD/W2jMNHRzz4ynBcx62+RuyBtSG8YAOeDRslCqpWhzJdnSy5LRNKx
BiHNRgivAvAxTWuXTFDfM1rCXJGtj84rd1Ufyr9shIdU+F7LfCxSp7qy7ep1NG/G
WzNPTtaXcAsprCy2ZHG9Xi++0evTc6KONSMoBavq3VZt4PROG8yCDeakj21MBlD5
NzOJyJALAgMBAAECggEAUtvQCcrbf1eirx897wUT8uw+ofbReE+Mwjn3VdbIIS51
yCjv5QZ8tHDZBFADP2zAgREOBvcxJ0oiD43LmlJjVk6Y2FaNWcC1xWio5twfQHMY
FqbDVS1wb8F9v9CirmEbnoojMV0T2lmHc9K6bVVwbfHThOtTYRvaHwLKsCstPtGJ
NT5Ib+MLoJ5ceQXVJmjTLlo0kUtY3VC7ZtCdvkSw0x/CjH8aDGmBrpyM5wFqd7JG
bFr40TNe4tc7SVd/pia+62Z8hLhDsnDWPvMk5cWMH4uPLYc42zE52Fo74n/wyA2X
AmAWk246c6OBFrdyvPUV4G1i16Tjf3Sf1H0WaZiGgQKBgQD1WzPalUzZVFc8/I+1
XSwHT1C5YpUDa1g6sUgb/f09IUQHh3I67F6GyIdcbdPurO1/OXWMIxZCMrQIFrZ2
h3GvuR5asrvDaCqLMdVTmW0WnDBZm3QnoZPoiZ20UmjA3jxPZMyvrBziQKqEtQSl
3oBk0Iq1unkVn4UjYiTSqhhQwQKBgQDpjslmYv1PbEkrpWOM9Jh9C6DdvR9VuPpm
V6WTmR91egGAF99nzPH3ohUNNCo8sSnpD+Yac+r45vlNpkyz8C8y+K/R1NugOJr/
OmtNtq3c7T+ky9p51Tuy9sbtaCuhrUC0o2BF8XrfBmt1elcYAs9Ix2VrN904AFWq
eyvNFdtHywKBgGt68WMuhgSqSrD/nmB/mTr2htE/GzHtQzAq2wDQKbAus2Ns9SBU
zS/UBl/6CJ4EiOFzpUenUyfamDz23iVcPfQRbveiVlhKeGCTivTdQAlokFGgpKh7
wpRaPIhylUrvz5GkAXpvNhPy6f/KYGfc6XfAVxM2xbYwNB2E78aNFqvBAoGABGww
wiCTvWJGjG4IUY38KToEJM7E/iGPlEqKlx3qK5ZQ2vUYxOVrm43VKjfXqOiN65zi
dZPGWko9ZEwG3c1ph2SQJ8AJHKKVxMl9aK5R4oIXl25Ix8/S3pOvtqUnVltqg0Eo
vIpTElATztivN4QuGqmz8PDQ3pObC6xjavHEAjsCgYEAvYLFcAWBHT9mMvAld8IU
f8s5hOZGtT4KKH7yeapePTCwmF2Oerj2kWLM9azFgH0KkXoC06C+LGnrzxOnYMn1
oSfJIle8OLivScG7BUNWH89vH/I2Dmgqjx7WLOQVFvT9ZVvFpPew5oCxHVn8N0kV
Wzb5h0Knd9Jw5x9cDezQXTk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5b64185dc5d5a2eaba21c10268a83e88
3fe6a718c589e9cbdfeb2b007805a7a7
c623f7462fc7774bb4adf28997911fa2
502ef3489f59a7147814ca441e446c46
fe6ccc4a3b554b503e9a21bddd1fcca2
685d50003484c9c795c85c8d16359efa
1dc6c6967b5b2cbf5709fd1c1192a716
1bb29f40a721b26263326323c4b1f0aa
ac792c11735a9622e23f3afe49efb764
1f94b51a67d5766439b7c98b76e4be94
80a1e2a6e1fd981df56548b186eb5a63
8c90c000ee985b2ab539adaee90e23e7
e478f45062b27618642c02032d2b04fa
b034975c8868d3fdd8d70708ade86bd4
90f568c7513e2583f0c9c09f4126ab90
ba2a69d3bb2ca956ebd0789d4fb22ce6
-----END OpenVPN Static key V1-----
</tls-auth>
