# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 45.91.134.141 999 udp
remote 45.91.134.141:110
http-proxy 45.91.134.141 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 45.91.134.141 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYPkELcWRQ2TrwO5mWfvJFK2y7NcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDMxMDA1NjI5WhcNMzMxMDI4
MDA1NjI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMO17sU0tQkG8GRwA6zduE5DZRkAGSg3CCj0Lo8+KSSYVqVK
83HImg47+PGEFUPtQ7ULt312HXl9i9RAuyVbKc8pEb0UTSKV9UdG5zS2CxdJFKoa
ARvMcgPNUd3Vk4cv0dOMcBXUtmptk/oqRO0FstO5BGj5dQ7VVrTB6SSFlL2rGXhe
7c0VwrF7tmUD2lx3dVNnwdeKtlcG0Esrk6iCc10OLNqOWhS927/ft1gbXdFLxqkB
suixUp2H7k83ga5QVUf/ejEdMFFjTQHs9WFqGjy3Tr57q5lFdzKOH0KosnTS6cDI
ObSIHGDWSSWzLIsTm89gTzE1zfaXQoYMXMMkjZsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzx3VQ6zZBEOjZXI8nwCXvCgckFEwTgYDVR0jBEcwRYAUzx3VQ6zZBEOjZXI8
nwCXvCgckFGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRg+QQtxZFDZOvA7mZZ
+8kUrbLs1zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAhxq1b25D6Bd2GjbNqAivGOK+vRbloOgxffm7LklMRn3HWjOzZRrskCdV
XXFQA1FoJwYHdhveU3ceqasHFFf9fab3LL9CrxtD8bo2aDqJBS2BAHctnBowEDf1
b1taFGPXoFu/aUX5JTGYjMWyy7b7e1N5WNsLfa6tLCcXVo0zbEH4lEW6gYIgGzjJ
uFBKTUntel8/dGudVa1ZxR/yn3sN/OzaGar4YiKMfaFDY/v7GqNW4oYNFX4ifXUR
9X7yqoaL4RBjMuIqBpetY0VVaD1t5SZEZELa+DyeG5MZgMeMONjTppMMW95B5d0G
iajTc/bkOpDBP64PpAKV/d8w/H6Tzw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  2 15:20:22 2023 GMT
            Not After : Oct 30 15:20:22 2033 GMT
        Subject: CN=005
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:37:2e:31:89:9d:8d:06:09:10:49:82:c6:db:
                    ba:9b:ee:06:34:5c:56:a7:3e:48:a1:53:13:eb:9c:
                    a3:90:18:4b:bb:ca:e2:0f:2d:16:fd:52:aa:1c:da:
                    d7:b4:42:c2:5e:5a:6c:20:9b:c1:8f:7d:69:a5:65:
                    7b:ba:37:3a:cd:b0:a8:6b:f0:af:66:47:7e:6e:54:
                    28:b6:62:23:e6:2b:7a:2a:6f:bb:a5:d8:1c:06:b7:
                    c2:99:bd:fb:db:c4:a1:1d:bb:a0:84:76:79:a8:d3:
                    ec:93:a0:d1:17:21:c5:e0:0d:00:b8:6e:b3:d5:ab:
                    8e:41:e5:3c:6d:e8:32:77:fd:1e:11:98:c7:96:c9:
                    f6:8e:63:b2:4e:83:e0:ea:16:a3:8c:ac:59:ec:34:
                    03:fd:eb:b1:ad:78:98:c1:01:a4:7c:e1:5a:55:0c:
                    da:9a:c2:67:77:4b:70:74:8a:aa:38:b6:97:1b:df:
                    8c:86:53:80:f2:de:99:7b:b7:22:3b:a2:bb:a6:3f:
                    99:ea:ff:5c:b7:42:da:d9:51:44:e6:d3:73:3b:04:
                    60:4a:db:2e:ec:d6:4e:e0:72:72:ef:50:07:38:19:
                    a0:17:23:eb:44:f6:37:92:e8:d1:d5:ea:54:3b:8e:
                    9a:ba:ef:10:c4:7e:df:4c:0b:49:62:88:26:bb:c0:
                    c2:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:DD:B0:2A:A8:4E:C7:96:2D:13:2E:6C:60:8D:A6:1C:5A:D8:60:2B
            X509v3 Authority Key Identifier: 
                keyid:CF:1D:D5:43:AC:D9:04:43:A3:65:72:3C:9F:00:97:BC:28:1C:90:51
                DirName:/CN=ChangeMe
                serial:60:F9:04:2D:C5:91:43:64:EB:C0:EE:66:59:FB:C9:14:AD:B2:EC:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         be:e1:de:81:65:59:21:8b:87:bc:fa:16:f0:4f:8e:78:59:7b:
         b4:2f:b9:b4:07:94:86:cf:0b:d6:b1:31:74:d1:0f:15:12:99:
         ec:fc:df:3c:3d:fd:81:07:f1:8c:c3:73:88:2d:ed:80:6a:8c:
         c9:7e:82:b9:eb:58:85:d3:eb:75:cf:b3:6e:b0:e1:cf:f9:c8:
         cf:e3:ea:ef:7f:d5:7a:4d:da:58:c9:88:90:4c:5a:f1:5f:8e:
         77:b2:e4:7b:9c:cc:37:c8:04:80:6b:ae:17:1d:d5:2c:19:28:
         bf:3b:e6:27:94:6b:c3:6c:9e:77:e8:b6:5d:74:8b:1d:37:f8:
         81:b1:64:ee:f7:d0:de:cc:c2:90:81:75:8e:d0:de:be:1a:29:
         66:55:6b:22:a1:d2:90:90:a1:78:3b:7d:fa:c4:21:b1:cd:21:
         04:f5:a2:ed:f6:8f:61:6d:f5:9f:5b:81:25:62:74:90:f2:71:
         5c:47:41:84:5e:11:20:af:4a:98:5d:d9:c2:d9:17:2e:7f:a0:
         89:a6:7c:4e:8b:44:2d:53:8a:f1:ea:e7:58:52:d7:8f:7d:9a:
         e3:32:6d:a2:4f:cd:32:79:17:89:6d:ba:ff:26:df:3e:31:96:
         a7:18:8e:b9:5f:ee:bd:4f:89:bc:91:b7:22:4b:6e:83:7e:30:
         5a:ea:39:2d
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDIxNTIwMjJaFw0zMzEwMzAxNTIwMjJaMA4xDDAKBgNVBAMM
AzAwNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALI3LjGJnY0GCRBJ
gsbbupvuBjRcVqc+SKFTE+uco5AYS7vK4g8tFv1Sqhza17RCwl5abCCbwY99aaVl
e7o3Os2wqGvwr2ZHfm5UKLZiI+Yreipvu6XYHAa3wpm9+9vEoR27oIR2eajT7JOg
0RchxeANALhus9WrjkHlPG3oMnf9HhGYx5bJ9o5jsk6D4OoWo4ysWew0A/3rsa14
mMEBpHzhWlUM2prCZ3dLcHSKqji2lxvfjIZTgPLemXu3Ijuiu6Y/mer/XLdC2tlR
RObTczsEYErbLuzWTuBycu9QBzgZoBcj60T2N5Lo0dXqVDuOmrrvEMR+30wLSWKI
JrvAwvMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ33bAqqE7Hli0T
LmxgjaYcWthgKzBOBgNVHSMERzBFgBTPHdVDrNkEQ6NlcjyfAJe8KByQUaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGD5BC3FkUNk68DuZln7yRStsuzXMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
vuHegWVZIYuHvPoW8E+OeFl7tC+5tAeUhs8L1rExdNEPFRKZ7PzfPD39gQfxjMNz
iC3tgGqMyX6CuetYhdPrdc+zbrDhz/nIz+Pq73/Vek3aWMmIkExa8V+Od7Lke5zM
N8gEgGuuFx3VLBkovzvmJ5Rrw2yed+i2XXSLHTf4gbFk7vfQ3szCkIF1jtDevhop
ZlVrIqHSkJCheDt9+sQhsc0hBPWi7faPYW31n1uBJWJ0kPJxXEdBhF4RIK9KmF3Z
wtkXLn+giaZ8TotELVOK8ernWFLXj32a4zJtok/NMnkXiW26/ybfPjGWpxiOuV/u
vU+JvJG3Iktug34wWuo5LQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyNy4xiZ2NBgkQ
SYLG27qb7gY0XFanPkihUxPrnKOQGEu7yuIPLRb9Uqoc2te0QsJeWmwgm8GPfWml
ZXu6NzrNsKhr8K9mR35uVCi2YiPmK3oqb7ul2BwGt8KZvfvbxKEdu6CEdnmo0+yT
oNEXIcXgDQC4brPVq45B5Txt6DJ3/R4RmMeWyfaOY7JOg+DqFqOMrFnsNAP967Gt
eJjBAaR84VpVDNqawmd3S3B0iqo4tpcb34yGU4Dy3pl7tyI7orumP5nq/1y3QtrZ
UUTm03M7BGBK2y7s1k7gcnLvUAc4GaAXI+tE9jeS6NHV6lQ7jpq67xDEft9MC0li
iCa7wMLzAgMBAAECggEAWX1l/9AXwjHuqTQQrGS37wb2LKLVjIO1GvVJwn1UkM3y
caluHKrKqYgyDe1Cda00Rwbm1vT/nFsgisJL//Ut3Q3BdPpWSWjLLwGps/PSDQl1
/gs/UgcUA7eQy3zgFLpHIVQPRZTsgH9yg6s0c4YtA9Xjr7k/KqNL+wDueE4p0Z/9
R6pm4PO6KExnzHaUHxQJROzm9n8n2yZwmtvciCE48pMWU9CwLaP3v1TeIIW1XGKD
KIisN9qyHZoMQxiCZgkLNkSXZsJ8qCHFgivFxF4cWgkdINdPgunAUjkdc7YCOzca
kdQ/CdxLBezlrKKJfCwbE3P1vqoA37B0GelHq3qBaQKBgQDZARZOQw5ub5rJzFGU
S0klajm8zaO94fWXK/QQdA9/vpoF+rw/cwL1xafYBA7uKOJzzz9yhr5W/+TYMF6X
ihZP/LsMTAMOfhND/hISu7PfRF4ypdj3gCHqU+nSHT5VaPxIKH4L5ROkr9LK9F5P
XTAu2ioIhAkzcsuq5tB5D9PZXQKBgQDSPa9YztizxKcRlzRnIkhYHGjsBNpby3Yv
51ltAQhCOjS/BQKLKLYXOLOV6H3d8lDmxzNqOCkDJSAvO/P0geYGdl9JVYF4syhf
hlAxkYELKQ25QU8p9RegxEBhDqgIUV8v1PSK+qNwqliwP+mlfgNhquZNNUCFUk2d
fBaCDHY4jwKBgQCVBBYZMBsc4y7cHJ54wyo7szJq4JvsrNpFMT2sfsaV5oFGUeQr
fgMuWsjjogXOreyzskHTl4vlmlu/yZdrYLvpuZeI3jnLHfCE5Ffs3VCrpPs6tIDF
lQu1KmKKkuJXLHzx4DyOVoSitsp97ElHHqsTwWTT7DeVSONrPI00VRYZUQKBgQCM
K1Ay14WnJR92HOd1M2gkRpy1bu7ecKJVgdsfT6bf8Mql6IMvoG72wHkLIzx3s0y4
8GqZEORXEnOIymH1zH0+JcGVtQpjHJ94QKZKxgXRGQfrUV2kTaH5L570lr70/LuH
umVoG37IaOpEZ/gwu/kpLrXpF+3ydVMGAmtHPWO8hQKBgQCgG994z+RMDbu+Gagk
B6Pj0zaMwjHyoG/Z8xaBy2UrcXrEgXF9ZCWCyeG9T4tQ6r8nfxoAlZtL+ysC5ymu
s/IDLw8uh9NM6TgMpVCuADRtlv/VPIqW8BFp6tZ+D+Foyf+3y2JX+3h3WVYku4qO
8+kH133KmT9dPDmj27HlPQfPIA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eb2150fb45566a327600ee2e46e54309
bc9c56113389dfb7a69f0ffb0ba34be6
ab114408472c4e194202455e36b56d40
500b814c5d5f4c0bb69d0bd36532ea91
7b071b0bae51aa17734278839e02bde4
3ce2e526ea54ec2189c7401559e9ef07
9b035d42dbe480cd1e56603dae46bb77
4d5b57b5b84107573f987dfad546e7d6
b92ae99cff823c41b52448e8bc4411ef
d7607878484b888b0743f69874774df4
49bbb686e4e7b3c2db72ab515c2df4aa
e8edf4d7fe219286b6284477d7098de7
8745bcd4565caa3350f951528179b0fc
93f2248cf8815ed7716fc471d43ec152
c92d195eaee2df698ed934ff63454189
6c1d89f4e2fe35a5ae38a0a8405e5c12
-----END OpenVPN Static key V1-----
</tls-auth>
